<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\File;
use App\Models\ClassInfo;

class ClassInfoSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {

        // $cnt = 1;
        // while($cnt <= 4) {
        //     // 이미지 디렉터리 경로
        //     $imageDirectory = public_path('img/html/'.'st/');

        //     // 이미지 파일 목록
        //     $imageFiles = File::files($imageDirectory);

        //     foreach ($imageFiles as $imageFile) {
        //     // 이미지 파일 경로
        //     $imagePath = 'img/html/'.'st/' . $imageFile->getFilename();
        //         ClassInfo::create([
        //             'InstructorID' => 1,
        //             'CategoryID' => 1,
        //             'ClassDifficultyID' => $cnt,
        //             'ClassImg' => $imagePath,
        //             'ClassTitle' => '강의 더미 데이터 제목입니다. 난이도는 '.' 단계 입니다',
        //             'ClassDescription' => '강의 더미 데이터 내용입니다. 난이도는 '.' 단계 입니다',
        //             'ClassIntroduction' => '강의 소개입니다. 테스트 중입니다.',
        //             'ClassPoint' => '강의 특징입니다. 테스트 중입니다.',
        //             'ClassPrice' => 0,
        //         ]);
        //     }
        //     $cnt++;
        // }

        // $cnt = 1;
        // while($cnt <= 4) {
        //     // 이미지 디렉터리 경로
        //     $imageDirectory = public_path('img/css/'.'st/');

        //     // 이미지 파일 목록
        //     $imageFiles = File::files($imageDirectory);

        //     foreach ($imageFiles as $imageFile) {
        //     // 이미지 파일 경로
        //     $imagePath = 'img/css/'.'st/' . $imageFile->getFilename();
        //         ClassInfo::create([
        //             'InstructorID' => 1,
        //             'CategoryID' => 1,
        //             'ClassImg' => $imagePath,
        //             'ClassTitle' => '강의 더미 데이터 제목입니다. 난이도는 '.' 단계 입니다',
        //             'ClassDescription' => '강의 더미 데이터 내용입니다. 난이도는 '.' 단계 입니다',
        //             'ClassIntroduction' => '강의 소개입니다. 테스트 중입니다.',
        //             'ClassPoint' => '',
        //             'ClassPrice' => 0,
        //             'ClassDifficulty' => $cnt,
        //         ]);
        //     }
        //     $cnt++;
        // }

        // $cnt = 1;
        // while($cnt <= 4) {
        //     // 이미지 디렉터리 경로
        //     $imageDirectory = public_path('img/javascript/'.'st/');

        //     // 이미지 파일 목록
        //     $imageFiles = File::files($imageDirectory);

        //     foreach ($imageFiles as $imageFile) {
        //     // 이미지 파일 경로
        //     $imagePath = 'img/javascript/'.'st/' . $imageFile->getFilename();
        //         ClassInfo::create([
        //             'InstructorID' => 1,
        //             'CategoryID' => 1,
        //             'ClassImg' => $imagePath,
        //             'ClassTitle' => '강의 더미 데이터 제목입니다. 난이도는 '.' 단계 입니다',
        //             'ClassDescription' => '강의 더미 데이터 내용입니다. 난이도는 '.' 단계 입니다',
        //             'ClassIntroduction' => '강의 소개입니다. 테스트 중입니다.',
        //             'ClassPoint' => '강의 특징입니다. 테스트 중입니다.',
        //             'ClassPrice' => 0,
        //             'ClassDifficulty' => $cnt,
        //         ]);
        //     }
        //     $cnt++;
        // }

        
        // $cnt = 1;
        // while($cnt <= 4) {
        //     // 이미지 디렉터리 경로
        //     $imageDirectory = public_path('img/php/'.'st/');

        //     // 이미지 파일 목록
        //     $imageFiles = File::files($imageDirectory);

        //     foreach ($imageFiles as $imageFile) {
        //     // 이미지 파일 경로
        //     $imagePath = 'img/php/'.'st/' . $imageFile->getFilename();
        //         ClassInfo::create([
        //             'InstructorID' => 1,
        //             'CategoryID' => 1,
        //             'ClassImg' => $imagePath,
        //             'ClassTitle' => '강의 더미 데이터 제목입니다. 난이도는 '.' 단계 입니다',
        //             'ClassDescription' => '강의 더미 데이터 내용입니다. 난이도는 '.' 단계 입니다',
        //             'ClassIntroduction' => '강의 소개입니다. 테스트 중입니다.',
        //             'ClassPoint' => '강의 특징입니다. 테스트 중입니다.',
        //             'ClassPrice' => 0,
        //             'ClassDifficulty' => $cnt,
        //         ]);
        //     }
        //     $cnt++;
        // }

        // $cnt = 1;
        // while($cnt <= 4) {
        //     // 이미지 디렉터리 경로
        //     $imageDirectory = public_path('img/java/'.'st/');

        //     // 이미지 파일 목록
        //     $imageFiles = File::files($imageDirectory);

        //     foreach ($imageFiles as $imageFile) {
        //     // 이미지 파일 경로
        //     $imagePath = 'img/java/'.'st/' . $imageFile->getFilename();
        //         ClassInfo::create([
        //             'InstructorID' => 1,
        //             'CategoryID' => 1,
        //             'ClassImg' => $imagePath,
        //             'ClassTitle' => '강의 더미 데이터 제목입니다. 난이도는 '.' 단계 입니다',
        //             'ClassDescription' => '강의 더미 데이터 내용입니다. 난이도는 '.' 단계 입니다',
        //             'ClassIntroduction' => '강의 소개입니다. 테스트 중입니다.',
        //             'ClassPoint' => '강의 특징입니다. 테스트 중입니다.',
        //             'ClassPrice' => 0,
        //             'ClassDifficulty' => $cnt,
        //         ]);
        //     }
        //     $cnt++;
        // }

        // $cnt = 1;
        // while($cnt <= 4) {
        //     // 이미지 디렉터리 경로
        //     $imageDirectory = public_path('img/db/'.'st/');

        //     // 이미지 파일 목록
        //     $imageFiles = File::files($imageDirectory);

        //     foreach ($imageFiles as $imageFile) {
        //     // 이미지 파일 경로
        //     $imagePath = 'img/db/'.'st/' . $imageFile->getFilename();
        //         ClassInfo::create([
        //             'InstructorID' => 1,
        //             'CategoryID' => 1,
        //             'ClassImg' => $imagePath,
        //             'ClassTitle' => '강의 더미 데이터 제목입니다. 난이도는 '.' 단계 입니다',
        //             'ClassDescription' => '강의 더미 데이터 내용입니다. 난이도는 '.' 단계 입니다',
        //             'ClassIntroduction' => '강의 소개입니다. 테스트 중입니다.',
        //             'ClassPoint' => '강의 특징입니다. 테스트 중입니다.',
        //             'ClassPrice' => 0,
        //             'ClassDifficulty' => $cnt,
        //         ]);
        //     }
        //     $cnt++;
        // }

            //======================================================================================================================================================================================
            // html
            // 1단계


            // 랜덤한 관리자 아이디 생성 (1부터 8까지)
            $instructorID = rand(2, 7);

            // 이미지 디렉터리 경로
            $imageDirectory = public_path('img/html/1st/');

            // 이미지 파일 목록
            $imageFiles = File::files($imageDirectory);

            // 강의 제목 배열
            $classTitles = [
                '[하루 10분|Web Project] HTML/JS/CSS로 나만의 심리테스트 사이트 만들기',
                '실전! 웹사이트제작! Step by Step! (크루알라모드_반응형웹 제작)',
                'Do It! 장고+부트스트랩: HTML 웹개발의 정석',
                '실전! 웹사이트제작! Step by Step! (돕다 사이트제작_Application Course)',
                '빠르게 훑는 HTML + CSS 기초',
                '쉽고 빠르게 만드는 다양한 이미지 이펙트!',
                '초보자도 만들 수 있는 스크롤 인터렉션. 1편 자바스크립트',
                '[웹개발 입문] 혼자서도 개발하는 HTML과 CSS with 당근마켓',
            ];

            $ClassDescription = [
                'HTML / JS / CSS를 이용하여 본인만의 MBTI 테스트 사이트를 제작하고, 배포하는 프로젝트형 강의입니다.

                각 언어에 대한 기초적인 지식이 있으신 것을 가정하고 강의가 진행됩니다.

                ! 어느정도로 HTML / JS / CSS를 알아야 하나요?

                HTML : 기초 태그 사용법
                JS / CSS : ~ CSS선택자

                정말 기초적인 내용만을 아셔도 충분하며, 기초를 벗어난 부분은 이론 설명을 첨부 할 예정입니다.',
                '실전! 웹사이트제작 Step By Step! 크루알라모드(https://crewalamode.com/) 메인페이지를 그대로 제작해 보는 과정입니다. 
                사이트에서 담고 있는 화려한 인터렉티브 웹을 그대로 제작, 
                구현해 보는 과정으로 복잡한 레이아웃도 쉽고 빠르게 제작하는 실무 핵심 노하우를 그대로 알려드립니다.',
                '이 강의는 웹 개발을 하고 싶은 사용자를 위한 강좌입니다.
                실제 파이썬 진영의 가장 대표적인 웹 프레임워크 중 하나인 django를 이용해 여러분만의 블로그 사이트를 만들어 볼 수 있으며, 
                이 강의를 끝까지 따라하고 나면 여러분 모두 doitdjango.com 과 같은 웹사이트를 가질 수 있습니다.',
                '레이아웃과 애니메이션 제작에 대한 이해가 되셨다면, 이젠 좀 더 액티브한 요소들을 구현해 볼까요?
                웹페이지 제작에 필요한 jQuery의 기초부터 활용까지 배울 수 있으며, 라이브러리와 플러그인을 활용하여 단시간에 멋있고 화려한 웹페이지를 제작할 수 있도록 여러분을 도와드립니다.',
                'HTML과 CSS에 대해 공부하고 싶으신가요? 그런 분들께 저의 지식을 공유해드리고 함께 나아가기 위해 강의를 제작했습니다. 
                웹 퍼블리셔가 되기 위해 알고 있어야 하는 HTML과 CSS의 기초를 다지는 이 강의를 듣고 스스로의 능력을 향상시켜 보세요! ',
                '자바스크립트와 CSS로 흩어진 이미지 조각을 하나의 이미지로 완성하는 다양한 패턴의 이미지 이펙트를 따라 만들고 랜덤으로 나타나도록 처리합니다. 
                이 수업을 응용한다면 수강생 여러분의 독창적인 이펙트를 만들 수 있을 거라 생각되네요!',
                '단순히 특정 사이트를 따라 만드는 강의가 아니라 지식공유자가 공유하는 스크롤 인터렉션 노하우, 
                핵심요소를 기초부터 탄탄히 배워 애플 등 국내 기업에서 많이 사용하는 UI 스크롤 인터렉션의 다양한 기법들과 모션 등을 배우고 만들어 봅니다.',
                '여러분은 div 태그하면 어떤 내용이 생각이 나시나요? 레이아웃을 나누는 개념이 떠오르시나요? 
                기본 강의로 배울 때는 이 정도만 배웠어요. 하지만 이 정도 개념으로는 div 태그를 제대로 활용할 수 없어요. 
                div 태그는 블록 태그로써 블록 속성을 가지고 있는 게 더 중요해요.',
            ];

            $ClassIntroduction = [
                '입문자를 위해 준비한
                [프론트엔드 기초, 웹 개발] 강의입니다.',
                '입문자를 위해 준비한
                [프론트엔드, 웹 퍼블리싱] 강의입니다.',
                '입문자를 위해 준비한
                [웹 개발 기초, HTML] 강의입니다.',
                '입문자를 위해 준비한
                [웹 개발, 웹 퍼블리싱] 강의입니다.',
                '입문자를 위해 준비한
                [웹 퍼블리싱, 웹 개발] 강의입니다.',
                '입문자를 위해 준비한
                [프론트엔드, 웹 퍼블리싱] 강의입니다.',
                '입문자를 위해 준비한
                [프론트엔드, 웹 퍼블리싱] 강의입니다.',
                '입문자를 위해 준비한
                [웹 개발, 웹 퍼블리싱] 강의입니다.',
            ];

            $ClassPoint = [
                '부분적으로 JavaScript es6 문법을 다룹니다.

                BootStrap을 사용하여 반응형 웹사이트를 제작합니다.
                
                netlify를 사용하여 직접 사이트를 배포합니다.',
                '실무에서 꼭 필요로 하는 인터렉티브 요소들로 구성된 웹페이지 강의를 통해 업무 스킬과 실무 핵심 노하우를 한번에 얻을 수 있습니다.

                실무는! 속도전이며, 확장성입니다.
                작업시간 내에 빠르게, 고퀄리티의 프로젝트를 완료하시는 분만이 실력있는 디자이너, 퍼블리셔로 인정받고 대우받을 수 있습니다.',
                '웹개발을 처음 접하는 비전공자를 대상으로 한 강의입니다.

                자바스크립트 완전 기초부터 문법부터 최신기술, 포트폴리오까지 한번에 끝내는 올인원 강의!
                기초 강의, 고급 기술 강의, 포트폴리오 강의 따로따로 찾아보지 마시고 100명이 넘는 비전공자 학생들을 취업시킨 커리큘럼으로 한번에 끝내볼까요?',
                '실무에서 꼭 필요로 하는 인터랙티브 요소들로 구성된 웹페이지 강의를 통해 업무 스킬과 실무 핵심 노하우를 한번에 얻을 수 있습니다.

                실무는! 속도전이며, 확장성입니다.
                작업시간 내에 빠르게, 고퀄리티의 프로젝트를 완료하시는 분만이 실력있는 디자이너, 퍼블리셔로 인정받고 대우받을 수 있습니다.',
                '커리큘럼마다 속해있는 다양한 예제를 만들어보며 HTML 태그와 CSS 스타일링을 더 재밌게 공부할 수 있습니다.
                어렵지 않습니다! 초급자의 눈높이에 맞춰 제작된 강의로 어렵지 않게 학습할 수 있습니다. 강의를 들은 후 여러 디자인을 코딩할 수 있는 능력을 길러보세요!',
                '1. 실무에서 사용할 수 있는 다양한 이미지 이펙트를 만듭니다.
                2. 빠르고 간단한 수정으로 약 15개의 이펙트를 만듭니다.
                여러분만의 아이디어를 덧붙여 응용해본다면 100개 이상의 다양한 이펙트도 만들 수 있을 거라 생각합니다 :D
                3. 코드의 양을 최대한 줄이려고 노력했습니다.
                코드가 너무 길어지면 배우기도 힘들고 습득하는데도 시간이 오래 걸리죠? 최대한 짧고 간결하게 만들려고 노력했습니다.',
                '안녕하세요 깡코딩 유튜브 채널에 있는 스크롤 관련 UI, 
                모션들중 일부분의 기본 원리가 이 수업에 포함되어 있습니다. 깡코딩 채널에도 다양한 인터렉션들이 있으니 확인해보세요 :D',
                'HTML/CSS를 모르고 리액트나 자바스크립트를 배우셨으면 분명 다시 돌아오셔서 HTML/CSS를 학습하시게 될거에요. 
                직접 사이트를 만들고 활용할 수 있도록 차근차근 학습해요.',
            ];

            $Index = 0;

            foreach ($imageFiles as $imageFile) {
            // 이미지 파일 경로
            $imagePath = 'img/html/1st/' . $imageFile->getFilename();
                ClassInfo::create([
                    'InstructorID' => $instructorID,
                    'CategoryID' => 1,
                    'ClassDifficultyID' => 1,
                    'ClassImg' => $imagePath,
                    'ClassTitle' => $classTitles[$Index],
                    'ClassDescription' => $ClassDescription[$Index],
                    'ClassIntroduction' => $ClassIntroduction[$Index],
                    'ClassPoint' => $ClassPoint[$Index],
                    'ClassPrice' => 0,
                ]);
                $Index++;
            }

            //======================================================================================================================================================================================
            // 2단계


            // 랜덤한 관리자 아이디 생성 (1부터 8까지)
            $instructorID = rand(2, 7);

            // 이미지 디렉터리 경로
            $imageDirectory = public_path('img/html/2st/');

            // 이미지 파일 목록
            $imageFiles = File::files($imageDirectory);

            // 강의 제목 배열
            $classTitles = [
                '코딩은 처음이라 with 웹 퍼블리싱 - HTML 기초',
                '애플 웹사이트 인터랙션 클론!',
                'Do It! 장고+부트스트랩: HTML 웹개발의 정석',
                '실전! 웹사이트제작! Step by Step! (돕다 사이트제작_Application Course)',
                '빠르게 훑는 HTML + CSS 기초',
                '쉽고 빠르게 만드는 다양한 이미지 이펙트!',
                '초보자도 만들 수 있는 스크롤 인터렉션. 1편 자바스크립트',
                '[웹개발 입문] 혼자서도 개발하는 HTML과 CSS with 당근마켓',
            ];

            $ClassDescription = [
                '이 강의를 통해 웹페이지를 구성하는 3대 언어 HTML, CSS, javascript중 HTML언어의 기본기를 확실하게 다질 수 있습니다. 
                검색에 최적화된, 웹접근성과 웹표준을 준수하는 HTML을 제대로 학습해보세요.',
                '애플 웹사이트에 자주 등장하는 고급 인터랙션 효과들을 처음부터 직접 개발하는 방법을 배울 수 있습니다.',
                '이 강의는 웹 개발을 하고 싶은 사용자를 위한 강좌입니다.
                실제 파이썬 진영의 가장 대표적인 웹 프레임워크 중 하나인 django를 이용해 여러분만의 블로그 사이트를 만들어 볼 수 있으며, 
                이 강의를 끝까지 따라하고 나면 여러분 모두 doitdjango.com 과 같은 웹사이트를 가질 수 있습니다.',
                '레이아웃과 애니메이션 제작에 대한 이해가 되셨다면, 이젠 좀 더 액티브한 요소들을 구현해 볼까요?
                웹페이지 제작에 필요한 jQuery의 기초부터 활용까지 배울 수 있으며, 라이브러리와 플러그인을 활용하여 단시간에 멋있고 화려한 웹페이지를 제작할 수 있도록 여러분을 도와드립니다.',
                'HTML과 CSS에 대해 공부하고 싶으신가요? 그런 분들께 저의 지식을 공유해드리고 함께 나아가기 위해 강의를 제작했습니다. 
                웹 퍼블리셔가 되기 위해 알고 있어야 하는 HTML과 CSS의 기초를 다지는 이 강의를 듣고 스스로의 능력을 향상시켜 보세요! ',
                '자바스크립트와 CSS로 흩어진 이미지 조각을 하나의 이미지로 완성하는 다양한 패턴의 이미지 이펙트를 따라 만들고 랜덤으로 나타나도록 처리합니다. 
                이 수업을 응용한다면 수강생 여러분의 독창적인 이펙트를 만들 수 있을 거라 생각되네요!',
                '단순히 특정 사이트를 따라 만드는 강의가 아니라 지식공유자가 공유하는 스크롤 인터렉션 노하우, 
                핵심요소를 기초부터 탄탄히 배워 애플 등 국내 기업에서 많이 사용하는 UI 스크롤 인터렉션의 다양한 기법들과 모션 등을 배우고 만들어 봅니다.',
                '여러분은 div 태그하면 어떤 내용이 생각이 나시나요? 레이아웃을 나누는 개념이 떠오르시나요? 
                기본 강의로 배울 때는 이 정도만 배웠어요. 하지만 이 정도 개념으로는 div 태그를 제대로 활용할 수 없어요. 
                div 태그는 블록 태그로써 블록 속성을 가지고 있는 게 더 중요해요.',
            ];

            $ClassIntroduction = [
                '초급자를 위해 준비한
                [웹 개발, 웹 퍼블리싱] 강의입니다.',
                '초급자를 위해 준비한
                [프론트엔드, 웹 퍼블리싱] 강의입니다.',
                '초급자를 위해 준비한
                [웹 개발 기초, HTML] 강의입니다.',
                '초급자를 위해 준비한
                [웹 개발, 웹 퍼블리싱] 강의입니다.',
                '초급자를 위해 준비한
                [웹 퍼블리싱, 웹 개발] 강의입니다.',
                '초급자를 위해 준비한
                [프론트엔드, 웹 퍼블리싱] 강의입니다.',
                '초급자를 위해 준비한
                [프론트엔드, 웹 퍼블리싱] 강의입니다.',
                '초급자를 위해 준비한
                [웹 개발, 웹 퍼블리싱] 강의입니다.',
            ];

            $ClassPoint = [
                '최근 웹페이지는 더 화려하며, 부드럽고 빠르게 작동하도록 변하고 있습니다. 
                하지만 화려함과 역동성은 모두 웹페이지의 내용을 쉽게 전달하고 강인하게 기억되도록 하는 보조 장치입니다. 
                보조 장치가 힘을 발휘하기 위해선, HTML이 본연의 역할을 제대로 하는 것이 무엇보다 중요합니다.',
                '애플의 제품 소개페이지들은 제품마다 디자인과 효과는 조금씩 차이가 있지만, 인터랙션의 핵심 원리는 비슷합니다. 
                스크롤을 세밀하게 이용해서 여러 가지 디자인 요소들을 컨트롤하는데, 바로 이런 애플 제품 페이지에 두루 적용되는 핵심 인터랙션의 원리를 이해하고 직접 만들어 보는 수업이에요. 
                적용된 효과를 활용해 유기적으로 연결된 완성된 페이지를 만들어 봅니다.',
                '웹개발을 처음 접하는 비전공자를 대상으로 한 강의입니다.

                자바스크립트 완전 기초부터 문법부터 최신기술, 포트폴리오까지 한번에 끝내는 올인원 강의!
                기초 강의, 고급 기술 강의, 포트폴리오 강의 따로따로 찾아보지 마시고 100명이 넘는 비전공자 학생들을 취업시킨 커리큘럼으로 한번에 끝내볼까요?',
                '실무에서 꼭 필요로 하는 인터랙티브 요소들로 구성된 웹페이지 강의를 통해 업무 스킬과 실무 핵심 노하우를 한번에 얻을 수 있습니다.

                실무는! 속도전이며, 확장성입니다.
                작업시간 내에 빠르게, 고퀄리티의 프로젝트를 완료하시는 분만이 실력있는 디자이너, 퍼블리셔로 인정받고 대우받을 수 있습니다.',
                '커리큘럼마다 속해있는 다양한 예제를 만들어보며 HTML 태그와 CSS 스타일링을 더 재밌게 공부할 수 있습니다.
                어렵지 않습니다! 초급자의 눈높이에 맞춰 제작된 강의로 어렵지 않게 학습할 수 있습니다. 강의를 들은 후 여러 디자인을 코딩할 수 있는 능력을 길러보세요!',
                '1. 실무에서 사용할 수 있는 다양한 이미지 이펙트를 만듭니다.
                2. 빠르고 간단한 수정으로 약 15개의 이펙트를 만듭니다.
                여러분만의 아이디어를 덧붙여 응용해본다면 100개 이상의 다양한 이펙트도 만들 수 있을 거라 생각합니다 :D
                3. 코드의 양을 최대한 줄이려고 노력했습니다.
                코드가 너무 길어지면 배우기도 힘들고 습득하는데도 시간이 오래 걸리죠? 최대한 짧고 간결하게 만들려고 노력했습니다.',
                '안녕하세요 깡코딩 유튜브 채널에 있는 스크롤 관련 UI, 
                모션들중 일부분의 기본 원리가 이 수업에 포함되어 있습니다. 깡코딩 채널에도 다양한 인터렉션들이 있으니 확인해보세요 :D',
                'HTML/CSS를 모르고 리액트나 자바스크립트를 배우셨으면 분명 다시 돌아오셔서 HTML/CSS를 학습하시게 될거에요. 
                직접 사이트를 만들고 활용할 수 있도록 차근차근 학습해요.',
            ];

            $Index = 0;

            foreach ($imageFiles as $imageFile) {
            // 이미지 파일 경로
            $imagePath = 'img/html/2st/' . $imageFile->getFilename();
                ClassInfo::create([
                    'InstructorID' => $instructorID,
                    'CategoryID' => 1,
                    'ClassDifficultyID' => 2,
                    'ClassImg' => $imagePath,
                    'ClassTitle' => $classTitles[$Index],
                    'ClassDescription' => $ClassDescription[$Index],
                    'ClassIntroduction' => $ClassIntroduction[$Index],
                    'ClassPoint' => $ClassPoint[$Index],
                    'ClassPrice' => 0,
                ]);
                $Index++;
            }

            //======================================================================================================================================================================================

            //======================================================================================================================================================================================
            // 3단계


            // 랜덤한 관리자 아이디 생성 (1부터 8까지)
            $instructorID = rand(2, 7);

            // 이미지 디렉터리 경로
            $imageDirectory = public_path('img/html/3st/');

            // 이미지 파일 목록
            $imageFiles = File::files($imageDirectory);

            // 강의 제목 배열
            $classTitles = [
                '코딩은 처음이라 with 웹 퍼블리싱 - HTML 기초',
                '애플 웹사이트 인터랙션 클론!',
                'Do It! 장고+부트스트랩: HTML 웹개발의 정석',
                '실전! 웹사이트제작! Step by Step! (돕다 사이트제작_Application Course)',
                '빠르게 훑는 HTML + CSS 기초',
                '쉽고 빠르게 만드는 다양한 이미지 이펙트!',
                '초보자도 만들 수 있는 스크롤 인터렉션. 1편 자바스크립트',
                '[웹개발 입문] 혼자서도 개발하는 HTML과 CSS with 당근마켓',
            ];

            $ClassDescription = [
                '이 강의를 통해 웹페이지를 구성하는 3대 언어 HTML, CSS, javascript중 HTML언어의 기본기를 확실하게 다질 수 있습니다. 
                검색에 최적화된, 웹접근성과 웹표준을 준수하는 HTML을 제대로 학습해보세요.',
                '애플 웹사이트에 자주 등장하는 고급 인터랙션 효과들을 처음부터 직접 개발하는 방법을 배울 수 있습니다.',
                '이 강의는 웹 개발을 하고 싶은 사용자를 위한 강좌입니다.
                실제 파이썬 진영의 가장 대표적인 웹 프레임워크 중 하나인 django를 이용해 여러분만의 블로그 사이트를 만들어 볼 수 있으며, 
                이 강의를 끝까지 따라하고 나면 여러분 모두 doitdjango.com 과 같은 웹사이트를 가질 수 있습니다.',
                '레이아웃과 애니메이션 제작에 대한 이해가 되셨다면, 이젠 좀 더 액티브한 요소들을 구현해 볼까요?
                웹페이지 제작에 필요한 jQuery의 기초부터 활용까지 배울 수 있으며, 라이브러리와 플러그인을 활용하여 단시간에 멋있고 화려한 웹페이지를 제작할 수 있도록 여러분을 도와드립니다.',
                'HTML과 CSS에 대해 공부하고 싶으신가요? 그런 분들께 저의 지식을 공유해드리고 함께 나아가기 위해 강의를 제작했습니다. 
                웹 퍼블리셔가 되기 위해 알고 있어야 하는 HTML과 CSS의 기초를 다지는 이 강의를 듣고 스스로의 능력을 향상시켜 보세요! ',
                '자바스크립트와 CSS로 흩어진 이미지 조각을 하나의 이미지로 완성하는 다양한 패턴의 이미지 이펙트를 따라 만들고 랜덤으로 나타나도록 처리합니다. 
                이 수업을 응용한다면 수강생 여러분의 독창적인 이펙트를 만들 수 있을 거라 생각되네요!',
                '단순히 특정 사이트를 따라 만드는 강의가 아니라 지식공유자가 공유하는 스크롤 인터렉션 노하우, 
                핵심요소를 기초부터 탄탄히 배워 애플 등 국내 기업에서 많이 사용하는 UI 스크롤 인터렉션의 다양한 기법들과 모션 등을 배우고 만들어 봅니다.',
                '여러분은 div 태그하면 어떤 내용이 생각이 나시나요? 레이아웃을 나누는 개념이 떠오르시나요? 
                기본 강의로 배울 때는 이 정도만 배웠어요. 하지만 이 정도 개념으로는 div 태그를 제대로 활용할 수 없어요. 
                div 태그는 블록 태그로써 블록 속성을 가지고 있는 게 더 중요해요.',
            ];

            $ClassIntroduction = [
                '중급자를 위해 준비한
                [웹 개발, 웹 퍼블리싱] 강의입니다.',
                '중급자를 위해 준비한
                [프론트엔드, 웹 퍼블리싱] 강의입니다.',
                '중급자를 위해 준비한
                [웹 개발 기초, HTML] 강의입니다.',
                '중급자를 위해 준비한
                [웹 개발, 웹 퍼블리싱] 강의입니다.',
                '중급자를 위해 준비한
                [웹 퍼블리싱, 웹 개발] 강의입니다.',
                '중급자를 위해 준비한
                [프론트엔드, 웹 퍼블리싱] 강의입니다.',
                '중급자를 위해 준비한
                [프론트엔드, 웹 퍼블리싱] 강의입니다.',
                '중급자를 위해 준비한
                [웹 개발, 웹 퍼블리싱] 강의입니다.',
            ];

            $ClassPoint = [
                '최근 웹페이지는 더 화려하며, 부드럽고 빠르게 작동하도록 변하고 있습니다. 
                하지만 화려함과 역동성은 모두 웹페이지의 내용을 쉽게 전달하고 강인하게 기억되도록 하는 보조 장치입니다. 
                보조 장치가 힘을 발휘하기 위해선, HTML이 본연의 역할을 제대로 하는 것이 무엇보다 중요합니다.',
                '애플의 제품 소개페이지들은 제품마다 디자인과 효과는 조금씩 차이가 있지만, 인터랙션의 핵심 원리는 비슷합니다. 
                스크롤을 세밀하게 이용해서 여러 가지 디자인 요소들을 컨트롤하는데, 바로 이런 애플 제품 페이지에 두루 적용되는 핵심 인터랙션의 원리를 이해하고 직접 만들어 보는 수업이에요. 
                적용된 효과를 활용해 유기적으로 연결된 완성된 페이지를 만들어 봅니다.',
                '웹개발을 처음 접하는 비전공자를 대상으로 한 강의입니다.

                자바스크립트 완전 기초부터 문법부터 최신기술, 포트폴리오까지 한번에 끝내는 올인원 강의!
                기초 강의, 고급 기술 강의, 포트폴리오 강의 따로따로 찾아보지 마시고 100명이 넘는 비전공자 학생들을 취업시킨 커리큘럼으로 한번에 끝내볼까요?',
                '실무에서 꼭 필요로 하는 인터랙티브 요소들로 구성된 웹페이지 강의를 통해 업무 스킬과 실무 핵심 노하우를 한번에 얻을 수 있습니다.

                실무는! 속도전이며, 확장성입니다.
                작업시간 내에 빠르게, 고퀄리티의 프로젝트를 완료하시는 분만이 실력있는 디자이너, 퍼블리셔로 인정받고 대우받을 수 있습니다.',
                '커리큘럼마다 속해있는 다양한 예제를 만들어보며 HTML 태그와 CSS 스타일링을 더 재밌게 공부할 수 있습니다.
                어렵지 않습니다! 초급자의 눈높이에 맞춰 제작된 강의로 어렵지 않게 학습할 수 있습니다. 강의를 들은 후 여러 디자인을 코딩할 수 있는 능력을 길러보세요!',
                '1. 실무에서 사용할 수 있는 다양한 이미지 이펙트를 만듭니다.
                2. 빠르고 간단한 수정으로 약 15개의 이펙트를 만듭니다.
                여러분만의 아이디어를 덧붙여 응용해본다면 100개 이상의 다양한 이펙트도 만들 수 있을 거라 생각합니다 :D
                3. 코드의 양을 최대한 줄이려고 노력했습니다.
                코드가 너무 길어지면 배우기도 힘들고 습득하는데도 시간이 오래 걸리죠? 최대한 짧고 간결하게 만들려고 노력했습니다.',
                '안녕하세요 깡코딩 유튜브 채널에 있는 스크롤 관련 UI, 
                모션들중 일부분의 기본 원리가 이 수업에 포함되어 있습니다. 깡코딩 채널에도 다양한 인터렉션들이 있으니 확인해보세요 :D',
                'HTML/CSS를 모르고 리액트나 자바스크립트를 배우셨으면 분명 다시 돌아오셔서 HTML/CSS를 학습하시게 될거에요. 
                직접 사이트를 만들고 활용할 수 있도록 차근차근 학습해요.',
            ];

            $Index = 0;

            foreach ($imageFiles as $imageFile) {
            // 이미지 파일 경로
            $imagePath = 'img/html/3st/' . $imageFile->getFilename();
                ClassInfo::create([
                    'InstructorID' => $instructorID,
                    'CategoryID' => 1,
                    'ClassDifficultyID' => 3,
                    'ClassImg' => $imagePath,
                    'ClassTitle' => $classTitles[$Index],
                    'ClassDescription' => $ClassDescription[$Index],
                    'ClassIntroduction' => $ClassIntroduction[$Index],
                    'ClassPoint' => $ClassPoint[$Index],
                    'ClassPrice' => 47600,
                ]);
                $Index++;
            }


            //======================================================================================================================================================================================


            //======================================================================================================================================================================================
            // 4단계


            // 랜덤한 관리자 아이디 생성 (1부터 8까지)
            $instructorID = rand(2, 7);

            // 이미지 디렉터리 경로
            $imageDirectory = public_path('img/html/4st/');

            // 이미지 파일 목록
            $imageFiles = File::files($imageDirectory);

            // 강의 제목 배열
            $classTitles = [
                '코딩은 처음이라 with 웹 퍼블리싱 - HTML 기초',
                '애플 웹사이트 인터랙션 클론!',
                'Do It! 장고+부트스트랩: HTML 웹개발의 정석',
                '실전! 웹사이트제작! Step by Step! (돕다 사이트제작_Application Course)',
                '빠르게 훑는 HTML + CSS 기초',
                '쉽고 빠르게 만드는 다양한 이미지 이펙트!',
                '초보자도 만들 수 있는 스크롤 인터렉션. 1편 자바스크립트',
                '[웹개발 입문] 혼자서도 개발하는 HTML과 CSS with 당근마켓',
            ];

            $ClassDescription = [
                '이 강의를 통해 웹페이지를 구성하는 3대 언어 HTML, CSS, javascript중 HTML언어의 기본기를 확실하게 다질 수 있습니다. 
                검색에 최적화된, 웹접근성과 웹표준을 준수하는 HTML을 제대로 학습해보세요.',
                '애플 웹사이트에 자주 등장하는 고급 인터랙션 효과들을 처음부터 직접 개발하는 방법을 배울 수 있습니다.',
                '이 강의는 웹 개발을 하고 싶은 사용자를 위한 강좌입니다.
                실제 파이썬 진영의 가장 대표적인 웹 프레임워크 중 하나인 django를 이용해 여러분만의 블로그 사이트를 만들어 볼 수 있으며, 
                이 강의를 끝까지 따라하고 나면 여러분 모두 doitdjango.com 과 같은 웹사이트를 가질 수 있습니다.',
                '레이아웃과 애니메이션 제작에 대한 이해가 되셨다면, 이젠 좀 더 액티브한 요소들을 구현해 볼까요?
                웹페이지 제작에 필요한 jQuery의 기초부터 활용까지 배울 수 있으며, 라이브러리와 플러그인을 활용하여 단시간에 멋있고 화려한 웹페이지를 제작할 수 있도록 여러분을 도와드립니다.',
                'HTML과 CSS에 대해 공부하고 싶으신가요? 그런 분들께 저의 지식을 공유해드리고 함께 나아가기 위해 강의를 제작했습니다. 
                웹 퍼블리셔가 되기 위해 알고 있어야 하는 HTML과 CSS의 기초를 다지는 이 강의를 듣고 스스로의 능력을 향상시켜 보세요! ',
                '자바스크립트와 CSS로 흩어진 이미지 조각을 하나의 이미지로 완성하는 다양한 패턴의 이미지 이펙트를 따라 만들고 랜덤으로 나타나도록 처리합니다. 
                이 수업을 응용한다면 수강생 여러분의 독창적인 이펙트를 만들 수 있을 거라 생각되네요!',
                '단순히 특정 사이트를 따라 만드는 강의가 아니라 지식공유자가 공유하는 스크롤 인터렉션 노하우, 
                핵심요소를 기초부터 탄탄히 배워 애플 등 국내 기업에서 많이 사용하는 UI 스크롤 인터렉션의 다양한 기법들과 모션 등을 배우고 만들어 봅니다.',
                '여러분은 div 태그하면 어떤 내용이 생각이 나시나요? 레이아웃을 나누는 개념이 떠오르시나요? 
                기본 강의로 배울 때는 이 정도만 배웠어요. 하지만 이 정도 개념으로는 div 태그를 제대로 활용할 수 없어요. 
                div 태그는 블록 태그로써 블록 속성을 가지고 있는 게 더 중요해요.',
            ];

            $ClassIntroduction = [
                '고급자를 위해 준비한
                [웹 개발, 웹 퍼블리싱] 강의입니다.',
                '고급자를 위해 준비한
                [프론트엔드, 웹 퍼블리싱] 강의입니다.',
                '고급자를 위해 준비한
                [웹 개발 기초, HTML] 강의입니다.',
                '고급자를 위해 준비한
                [웹 개발, 웹 퍼블리싱] 강의입니다.',
                '고급자를 위해 준비한
                [웹 퍼블리싱, 웹 개발] 강의입니다.',
                '고급자를 위해 준비한
                [프론트엔드, 웹 퍼블리싱] 강의입니다.',
                '고급자를 위해 준비한
                [프론트엔드, 웹 퍼블리싱] 강의입니다.',
                '고급자를 위해 준비한
                [웹 개발, 웹 퍼블리싱] 강의입니다.',
            ];

            $ClassPoint = [
                '최근 웹페이지는 더 화려하며, 부드럽고 빠르게 작동하도록 변하고 있습니다. 
                하지만 화려함과 역동성은 모두 웹페이지의 내용을 쉽게 전달하고 강인하게 기억되도록 하는 보조 장치입니다. 
                보조 장치가 힘을 발휘하기 위해선, HTML이 본연의 역할을 제대로 하는 것이 무엇보다 중요합니다.',
                '애플의 제품 소개페이지들은 제품마다 디자인과 효과는 조금씩 차이가 있지만, 인터랙션의 핵심 원리는 비슷합니다. 
                스크롤을 세밀하게 이용해서 여러 가지 디자인 요소들을 컨트롤하는데, 바로 이런 애플 제품 페이지에 두루 적용되는 핵심 인터랙션의 원리를 이해하고 직접 만들어 보는 수업이에요. 
                적용된 효과를 활용해 유기적으로 연결된 완성된 페이지를 만들어 봅니다.',
                '웹개발을 처음 접하는 비전공자를 대상으로 한 강의입니다.

                자바스크립트 완전 기초부터 문법부터 최신기술, 포트폴리오까지 한번에 끝내는 올인원 강의!
                기초 강의, 고급 기술 강의, 포트폴리오 강의 따로따로 찾아보지 마시고 100명이 넘는 비전공자 학생들을 취업시킨 커리큘럼으로 한번에 끝내볼까요?',
                '실무에서 꼭 필요로 하는 인터랙티브 요소들로 구성된 웹페이지 강의를 통해 업무 스킬과 실무 핵심 노하우를 한번에 얻을 수 있습니다.

                실무는! 속도전이며, 확장성입니다.
                작업시간 내에 빠르게, 고퀄리티의 프로젝트를 완료하시는 분만이 실력있는 디자이너, 퍼블리셔로 인정받고 대우받을 수 있습니다.',
                '커리큘럼마다 속해있는 다양한 예제를 만들어보며 HTML 태그와 CSS 스타일링을 더 재밌게 공부할 수 있습니다.
                어렵지 않습니다! 초급자의 눈높이에 맞춰 제작된 강의로 어렵지 않게 학습할 수 있습니다. 강의를 들은 후 여러 디자인을 코딩할 수 있는 능력을 길러보세요!',
                '1. 실무에서 사용할 수 있는 다양한 이미지 이펙트를 만듭니다.
                2. 빠르고 간단한 수정으로 약 15개의 이펙트를 만듭니다.
                여러분만의 아이디어를 덧붙여 응용해본다면 100개 이상의 다양한 이펙트도 만들 수 있을 거라 생각합니다 :D
                3. 코드의 양을 최대한 줄이려고 노력했습니다.
                코드가 너무 길어지면 배우기도 힘들고 습득하는데도 시간이 오래 걸리죠? 최대한 짧고 간결하게 만들려고 노력했습니다.',
                '안녕하세요 깡코딩 유튜브 채널에 있는 스크롤 관련 UI, 
                모션들중 일부분의 기본 원리가 이 수업에 포함되어 있습니다. 깡코딩 채널에도 다양한 인터렉션들이 있으니 확인해보세요 :D',
                'HTML/CSS를 모르고 리액트나 자바스크립트를 배우셨으면 분명 다시 돌아오셔서 HTML/CSS를 학습하시게 될거에요. 
                직접 사이트를 만들고 활용할 수 있도록 차근차근 학습해요.',
            ];

            $Index = 0;

            foreach ($imageFiles as $imageFile) {
            // 이미지 파일 경로
            $imagePath = 'img/html/4st/' . $imageFile->getFilename();
                ClassInfo::create([
                    'InstructorID' => $instructorID,
                    'CategoryID' => 1,
                    'ClassDifficultyID' => 4,
                    'ClassImg' => $imagePath,
                    'ClassTitle' => $classTitles[$Index],
                    'ClassDescription' => $ClassDescription[$Index],
                    'ClassIntroduction' => $ClassIntroduction[$Index],
                    'ClassPoint' => $ClassPoint[$Index],
                    'ClassPrice' => 130000,
                ]);
                $Index++;
            }


            //======================================================================================================================================================================================
            //======================================================================================================================================================================================
            //======================================================================================================================================================================================
            //======================================================================================================================================================================================
            //======================================================================================================================================================================================
            //======================================================================================================================================================================================

            //======================================================================================================================================================================================
            // css
            // 1단계


            // 랜덤한 관리자 아이디 생성 (1부터 8까지)
            $instructorID = rand(2, 7);

            // 이미지 디렉터리 경로
            $imageDirectory = public_path('img/css/1st/');

            // 이미지 파일 목록
            $imageFiles = File::files($imageDirectory);

            // 강의 제목 배열
            $classTitles = [
                '[하루 10분|Web Project] HTML/JS/CSS로 나만의 심리테스트 사이트 만들기',
                '실전! 웹사이트제작! END (우리의_반응형웹 제작)',
                'Do It! 장고+부트스트랩: CSS 웹개발의 정석',
                '실전! 웹사이트제작! NO!! (없다 사이트제작_Application Course)',
                '빠르게 훑는 HTML + CSS 기초',
                '쉽고 빠르게 만드는 다양한 이미지 이펙트!',
                '초보자도 만들 수 있는 스크롤 인터렉션. 2편 CSS',
                '[웹개발 입문] 혼자서도 개발하는 HTML과 CSS with 당근마켓',
            ];

            $ClassDescription = [
                'HTML / JS / CSS를 이용하여 본인만의 MBTI 테스트 사이트를 제작하고, 배포하는 프로젝트형 강의입니다.

                각 언어에 대한 기초적인 지식이 있으신 것을 가정하고 강의가 진행됩니다.

                ! 어느정도로 HTML / JS / CSS를 알아야 하나요?

                HTML : 기초 태그 사용법
                JS / CSS : ~ CSS선택자

                정말 기초적인 내용만을 아셔도 충분하며, 기초를 벗어난 부분은 이론 설명을 첨부 할 예정입니다.',
                '실전! 웹사이트제작 Step By Step! 크루알라모드(https://crewalamode.com/) 메인페이지를 그대로 제작해 보는 과정입니다. 
                사이트에서 담고 있는 화려한 인터렉티브 웹을 그대로 제작, 
                구현해 보는 과정으로 복잡한 레이아웃도 쉽고 빠르게 제작하는 실무 핵심 노하우를 그대로 알려드립니다.',
                '이 강의는 웹 개발을 하고 싶은 사용자를 위한 강좌입니다.
                실제 파이썬 진영의 가장 대표적인 웹 프레임워크 중 하나인 django를 이용해 여러분만의 블로그 사이트를 만들어 볼 수 있으며, 
                이 강의를 끝까지 따라하고 나면 여러분 모두 doitdjango.com 과 같은 웹사이트를 가질 수 있습니다.',
                '레이아웃과 애니메이션 제작에 대한 이해가 되셨다면, 이젠 좀 더 액티브한 요소들을 구현해 볼까요?
                웹페이지 제작에 필요한 jQuery의 기초부터 활용까지 배울 수 있으며, 라이브러리와 플러그인을 활용하여 단시간에 멋있고 화려한 웹페이지를 제작할 수 있도록 여러분을 도와드립니다.',
                'HTML과 CSS에 대해 공부하고 싶으신가요? 그런 분들께 저의 지식을 공유해드리고 함께 나아가기 위해 강의를 제작했습니다. 
                웹 퍼블리셔가 되기 위해 알고 있어야 하는 HTML과 CSS의 기초를 다지는 이 강의를 듣고 스스로의 능력을 향상시켜 보세요! ',
                '자바스크립트와 CSS로 흩어진 이미지 조각을 하나의 이미지로 완성하는 다양한 패턴의 이미지 이펙트를 따라 만들고 랜덤으로 나타나도록 처리합니다. 
                이 수업을 응용한다면 수강생 여러분의 독창적인 이펙트를 만들 수 있을 거라 생각되네요!',
                '단순히 특정 사이트를 따라 만드는 강의가 아니라 지식공유자가 공유하는 스크롤 인터렉션 노하우, 
                핵심요소를 기초부터 탄탄히 배워 애플 등 국내 기업에서 많이 사용하는 UI 스크롤 인터렉션의 다양한 기법들과 모션 등을 배우고 만들어 봅니다.',
                '여러분은 div 태그하면 어떤 내용이 생각이 나시나요? 레이아웃을 나누는 개념이 떠오르시나요? 
                기본 강의로 배울 때는 이 정도만 배웠어요. 하지만 이 정도 개념으로는 div 태그를 제대로 활용할 수 없어요. 
                div 태그는 블록 태그로써 블록 속성을 가지고 있는 게 더 중요해요.',
            ];

            $ClassIntroduction = [
                '입문자를 위해 준비한
                [프론트엔드 기초, 웹 개발] 강의입니다.',
                '입문자를 위해 준비한
                [프론트엔드, 웹 퍼블리싱] 강의입니다.',
                '입문자를 위해 준비한
                [웹 개발 기초, HTML] 강의입니다.',
                '입문자를 위해 준비한
                [웹 개발, 웹 퍼블리싱] 강의입니다.',
                '입문자를 위해 준비한
                [웹 퍼블리싱, 웹 개발] 강의입니다.',
                '입문자를 위해 준비한
                [프론트엔드, 웹 퍼블리싱] 강의입니다.',
                '입문자를 위해 준비한
                [프론트엔드, 웹 퍼블리싱] 강의입니다.',
                '입문자를 위해 준비한
                [웹 개발, 웹 퍼블리싱] 강의입니다.',
            ];

            $ClassPoint = [
                '부분적으로 JavaScript es6 문법을 다룹니다.

                BootStrap을 사용하여 반응형 웹사이트를 제작합니다.
                
                netlify를 사용하여 직접 사이트를 배포합니다.',
                '실무에서 꼭 필요로 하는 인터렉티브 요소들로 구성된 웹페이지 강의를 통해 업무 스킬과 실무 핵심 노하우를 한번에 얻을 수 있습니다.

                실무는! 속도전이며, 확장성입니다.
                작업시간 내에 빠르게, 고퀄리티의 프로젝트를 완료하시는 분만이 실력있는 디자이너, 퍼블리셔로 인정받고 대우받을 수 있습니다.',
                '웹개발을 처음 접하는 비전공자를 대상으로 한 강의입니다.

                자바스크립트 완전 기초부터 문법부터 최신기술, 포트폴리오까지 한번에 끝내는 올인원 강의!
                기초 강의, 고급 기술 강의, 포트폴리오 강의 따로따로 찾아보지 마시고 100명이 넘는 비전공자 학생들을 취업시킨 커리큘럼으로 한번에 끝내볼까요?',
                '실무에서 꼭 필요로 하는 인터랙티브 요소들로 구성된 웹페이지 강의를 통해 업무 스킬과 실무 핵심 노하우를 한번에 얻을 수 있습니다.

                실무는! 속도전이며, 확장성입니다.
                작업시간 내에 빠르게, 고퀄리티의 프로젝트를 완료하시는 분만이 실력있는 디자이너, 퍼블리셔로 인정받고 대우받을 수 있습니다.',
                '커리큘럼마다 속해있는 다양한 예제를 만들어보며 HTML 태그와 CSS 스타일링을 더 재밌게 공부할 수 있습니다.
                어렵지 않습니다! 초급자의 눈높이에 맞춰 제작된 강의로 어렵지 않게 학습할 수 있습니다. 강의를 들은 후 여러 디자인을 코딩할 수 있는 능력을 길러보세요!',
                '1. 실무에서 사용할 수 있는 다양한 이미지 이펙트를 만듭니다.
                2. 빠르고 간단한 수정으로 약 15개의 이펙트를 만듭니다.
                여러분만의 아이디어를 덧붙여 응용해본다면 100개 이상의 다양한 이펙트도 만들 수 있을 거라 생각합니다 :D
                3. 코드의 양을 최대한 줄이려고 노력했습니다.
                코드가 너무 길어지면 배우기도 힘들고 습득하는데도 시간이 오래 걸리죠? 최대한 짧고 간결하게 만들려고 노력했습니다.',
                '안녕하세요 깡코딩 유튜브 채널에 있는 스크롤 관련 UI, 
                모션들중 일부분의 기본 원리가 이 수업에 포함되어 있습니다. 깡코딩 채널에도 다양한 인터렉션들이 있으니 확인해보세요 :D',
                'HTML/CSS를 모르고 리액트나 자바스크립트를 배우셨으면 분명 다시 돌아오셔서 HTML/CSS를 학습하시게 될거에요. 
                직접 사이트를 만들고 활용할 수 있도록 차근차근 학습해요.',
            ];

            $Index = 0;

            foreach ($imageFiles as $imageFile) {
            // 이미지 파일 경로
            $imagePath = 'img/css/1st/' . $imageFile->getFilename();
                ClassInfo::create([
                    'InstructorID' => $instructorID,
                    'CategoryID' => 1,
                    'ClassDifficultyID' => 1,
                    'ClassImg' => $imagePath,
                    'ClassTitle' => $classTitles[$Index],
                    'ClassDescription' => $ClassDescription[$Index],
                    'ClassIntroduction' => $ClassIntroduction[$Index],
                    'ClassPoint' => $ClassPoint[$Index],
                    'ClassPrice' => 0,
                ]);
                $Index++;
            }


            //======================================================================================================================================================================================
            // 2단계


            // 랜덤한 관리자 아이디 생성 (1부터 8까지)
            $instructorID = rand(2, 7);

            // 이미지 디렉터리 경로
            $imageDirectory = public_path('img/css/2st/');

            // 이미지 파일 목록
            $imageFiles = File::files($imageDirectory);

            // 강의 제목 배열
            $classTitles = [
                '코딩은 처음이라 with 웹 퍼블리싱 - HTML 기초',
                '애플 웹사이트 인터랙션 클론!',
                'Do It! 장고+부트스트랩: HTML 웹개발의 정석',
                '실전! 웹사이트제작! Step by Step! (돕다 사이트제작_Application Course)',
                '빠르게 훑는 HTML + CSS 기초',
                '쉽고 빠르게 만드는 다양한 이미지 이펙트!',
                '초보자도 만들 수 있는 스크롤 인터렉션. 1편 자바스크립트',
                '[웹개발 입문] 혼자서도 개발하는 HTML과 CSS with 당근마켓',
            ];

            $ClassDescription = [
                '이 강의를 통해 웹페이지를 구성하는 3대 언어 HTML, CSS, javascript중 HTML언어의 기본기를 확실하게 다질 수 있습니다. 
                검색에 최적화된, 웹접근성과 웹표준을 준수하는 HTML을 제대로 학습해보세요.',
                '애플 웹사이트에 자주 등장하는 고급 인터랙션 효과들을 처음부터 직접 개발하는 방법을 배울 수 있습니다.',
                '이 강의는 웹 개발을 하고 싶은 사용자를 위한 강좌입니다.
                실제 파이썬 진영의 가장 대표적인 웹 프레임워크 중 하나인 django를 이용해 여러분만의 블로그 사이트를 만들어 볼 수 있으며, 
                이 강의를 끝까지 따라하고 나면 여러분 모두 doitdjango.com 과 같은 웹사이트를 가질 수 있습니다.',
                '레이아웃과 애니메이션 제작에 대한 이해가 되셨다면, 이젠 좀 더 액티브한 요소들을 구현해 볼까요?
                웹페이지 제작에 필요한 jQuery의 기초부터 활용까지 배울 수 있으며, 라이브러리와 플러그인을 활용하여 단시간에 멋있고 화려한 웹페이지를 제작할 수 있도록 여러분을 도와드립니다.',
                'HTML과 CSS에 대해 공부하고 싶으신가요? 그런 분들께 저의 지식을 공유해드리고 함께 나아가기 위해 강의를 제작했습니다. 
                웹 퍼블리셔가 되기 위해 알고 있어야 하는 HTML과 CSS의 기초를 다지는 이 강의를 듣고 스스로의 능력을 향상시켜 보세요! ',
                '자바스크립트와 CSS로 흩어진 이미지 조각을 하나의 이미지로 완성하는 다양한 패턴의 이미지 이펙트를 따라 만들고 랜덤으로 나타나도록 처리합니다. 
                이 수업을 응용한다면 수강생 여러분의 독창적인 이펙트를 만들 수 있을 거라 생각되네요!',
                '단순히 특정 사이트를 따라 만드는 강의가 아니라 지식공유자가 공유하는 스크롤 인터렉션 노하우, 
                핵심요소를 기초부터 탄탄히 배워 애플 등 국내 기업에서 많이 사용하는 UI 스크롤 인터렉션의 다양한 기법들과 모션 등을 배우고 만들어 봅니다.',
                '여러분은 div 태그하면 어떤 내용이 생각이 나시나요? 레이아웃을 나누는 개념이 떠오르시나요? 
                기본 강의로 배울 때는 이 정도만 배웠어요. 하지만 이 정도 개념으로는 div 태그를 제대로 활용할 수 없어요. 
                div 태그는 블록 태그로써 블록 속성을 가지고 있는 게 더 중요해요.',
            ];

            $ClassIntroduction = [
                '초급자를 위해 준비한
                [웹 개발, 웹 퍼블리싱] 강의입니다.',
                '초급자를 위해 준비한
                [프론트엔드, 웹 퍼블리싱] 강의입니다.',
                '초급자를 위해 준비한
                [웹 개발 기초, HTML] 강의입니다.',
                '초급자를 위해 준비한
                [웹 개발, 웹 퍼블리싱] 강의입니다.',
                '초급자를 위해 준비한
                [웹 퍼블리싱, 웹 개발] 강의입니다.',
                '초급자를 위해 준비한
                [프론트엔드, 웹 퍼블리싱] 강의입니다.',
                '초급자를 위해 준비한
                [프론트엔드, 웹 퍼블리싱] 강의입니다.',
                '초급자를 위해 준비한
                [웹 개발, 웹 퍼블리싱] 강의입니다.',
            ];

            $ClassPoint = [
                '최근 웹페이지는 더 화려하며, 부드럽고 빠르게 작동하도록 변하고 있습니다. 
                하지만 화려함과 역동성은 모두 웹페이지의 내용을 쉽게 전달하고 강인하게 기억되도록 하는 보조 장치입니다. 
                보조 장치가 힘을 발휘하기 위해선, HTML이 본연의 역할을 제대로 하는 것이 무엇보다 중요합니다.',
                '애플의 제품 소개페이지들은 제품마다 디자인과 효과는 조금씩 차이가 있지만, 인터랙션의 핵심 원리는 비슷합니다. 
                스크롤을 세밀하게 이용해서 여러 가지 디자인 요소들을 컨트롤하는데, 바로 이런 애플 제품 페이지에 두루 적용되는 핵심 인터랙션의 원리를 이해하고 직접 만들어 보는 수업이에요. 
                적용된 효과를 활용해 유기적으로 연결된 완성된 페이지를 만들어 봅니다.',
                '웹개발을 처음 접하는 비전공자를 대상으로 한 강의입니다.

                자바스크립트 완전 기초부터 문법부터 최신기술, 포트폴리오까지 한번에 끝내는 올인원 강의!
                기초 강의, 고급 기술 강의, 포트폴리오 강의 따로따로 찾아보지 마시고 100명이 넘는 비전공자 학생들을 취업시킨 커리큘럼으로 한번에 끝내볼까요?',
                '실무에서 꼭 필요로 하는 인터랙티브 요소들로 구성된 웹페이지 강의를 통해 업무 스킬과 실무 핵심 노하우를 한번에 얻을 수 있습니다.

                실무는! 속도전이며, 확장성입니다.
                작업시간 내에 빠르게, 고퀄리티의 프로젝트를 완료하시는 분만이 실력있는 디자이너, 퍼블리셔로 인정받고 대우받을 수 있습니다.',
                '커리큘럼마다 속해있는 다양한 예제를 만들어보며 HTML 태그와 CSS 스타일링을 더 재밌게 공부할 수 있습니다.
                어렵지 않습니다! 초급자의 눈높이에 맞춰 제작된 강의로 어렵지 않게 학습할 수 있습니다. 강의를 들은 후 여러 디자인을 코딩할 수 있는 능력을 길러보세요!',
                '1. 실무에서 사용할 수 있는 다양한 이미지 이펙트를 만듭니다.
                2. 빠르고 간단한 수정으로 약 15개의 이펙트를 만듭니다.
                여러분만의 아이디어를 덧붙여 응용해본다면 100개 이상의 다양한 이펙트도 만들 수 있을 거라 생각합니다 :D
                3. 코드의 양을 최대한 줄이려고 노력했습니다.
                코드가 너무 길어지면 배우기도 힘들고 습득하는데도 시간이 오래 걸리죠? 최대한 짧고 간결하게 만들려고 노력했습니다.',
                '안녕하세요 깡코딩 유튜브 채널에 있는 스크롤 관련 UI, 
                모션들중 일부분의 기본 원리가 이 수업에 포함되어 있습니다. 깡코딩 채널에도 다양한 인터렉션들이 있으니 확인해보세요 :D',
                'HTML/CSS를 모르고 리액트나 자바스크립트를 배우셨으면 분명 다시 돌아오셔서 HTML/CSS를 학습하시게 될거에요. 
                직접 사이트를 만들고 활용할 수 있도록 차근차근 학습해요.',
            ];

            $Index = 0;

            foreach ($imageFiles as $imageFile) {
            // 이미지 파일 경로
            $imagePath = 'img/css/2st/' . $imageFile->getFilename();
                ClassInfo::create([
                    'InstructorID' => $instructorID,
                    'CategoryID' => 1,
                    'ClassDifficultyID' => 2,
                    'ClassImg' => $imagePath,
                    'ClassTitle' => $classTitles[$Index],
                    'ClassDescription' => $ClassDescription[$Index],
                    'ClassIntroduction' => $ClassIntroduction[$Index],
                    'ClassPoint' => $ClassPoint[$Index],
                    'ClassPrice' => 0,
                ]);
                $Index++;
            }

            //======================================================================================================================================================================================

            //======================================================================================================================================================================================
            // 3단계


            // 랜덤한 관리자 아이디 생성 (1부터 8까지)
            $instructorID = rand(2, 7);

            // 이미지 디렉터리 경로
            $imageDirectory = public_path('img/css/3st/');

            // 이미지 파일 목록
            $imageFiles = File::files($imageDirectory);

            // 강의 제목 배열
            $classTitles = [
                '코딩은 처음이라 with 웹 퍼블리싱 - HTML 기초',
                '애플 웹사이트 인터랙션 클론!',
                'Do It! 장고+부트스트랩: HTML 웹개발의 정석',
                '실전! 웹사이트제작! Step by Step! (돕다 사이트제작_Application Course)',
                '빠르게 훑는 HTML + CSS 기초',
                '쉽고 빠르게 만드는 다양한 이미지 이펙트!',
                '초보자도 만들 수 있는 스크롤 인터렉션. 1편 자바스크립트',
                '[웹개발 입문] 혼자서도 개발하는 HTML과 CSS with 당근마켓',
            ];

            $ClassDescription = [
                '이 강의를 통해 웹페이지를 구성하는 3대 언어 HTML, CSS, javascript중 HTML언어의 기본기를 확실하게 다질 수 있습니다. 
                검색에 최적화된, 웹접근성과 웹표준을 준수하는 HTML을 제대로 학습해보세요.',
                '애플 웹사이트에 자주 등장하는 고급 인터랙션 효과들을 처음부터 직접 개발하는 방법을 배울 수 있습니다.',
                '이 강의는 웹 개발을 하고 싶은 사용자를 위한 강좌입니다.
                실제 파이썬 진영의 가장 대표적인 웹 프레임워크 중 하나인 django를 이용해 여러분만의 블로그 사이트를 만들어 볼 수 있으며, 
                이 강의를 끝까지 따라하고 나면 여러분 모두 doitdjango.com 과 같은 웹사이트를 가질 수 있습니다.',
                '레이아웃과 애니메이션 제작에 대한 이해가 되셨다면, 이젠 좀 더 액티브한 요소들을 구현해 볼까요?
                웹페이지 제작에 필요한 jQuery의 기초부터 활용까지 배울 수 있으며, 라이브러리와 플러그인을 활용하여 단시간에 멋있고 화려한 웹페이지를 제작할 수 있도록 여러분을 도와드립니다.',
                'HTML과 CSS에 대해 공부하고 싶으신가요? 그런 분들께 저의 지식을 공유해드리고 함께 나아가기 위해 강의를 제작했습니다. 
                웹 퍼블리셔가 되기 위해 알고 있어야 하는 HTML과 CSS의 기초를 다지는 이 강의를 듣고 스스로의 능력을 향상시켜 보세요! ',
                '자바스크립트와 CSS로 흩어진 이미지 조각을 하나의 이미지로 완성하는 다양한 패턴의 이미지 이펙트를 따라 만들고 랜덤으로 나타나도록 처리합니다. 
                이 수업을 응용한다면 수강생 여러분의 독창적인 이펙트를 만들 수 있을 거라 생각되네요!',
                '단순히 특정 사이트를 따라 만드는 강의가 아니라 지식공유자가 공유하는 스크롤 인터렉션 노하우, 
                핵심요소를 기초부터 탄탄히 배워 애플 등 국내 기업에서 많이 사용하는 UI 스크롤 인터렉션의 다양한 기법들과 모션 등을 배우고 만들어 봅니다.',
                '여러분은 div 태그하면 어떤 내용이 생각이 나시나요? 레이아웃을 나누는 개념이 떠오르시나요? 
                기본 강의로 배울 때는 이 정도만 배웠어요. 하지만 이 정도 개념으로는 div 태그를 제대로 활용할 수 없어요. 
                div 태그는 블록 태그로써 블록 속성을 가지고 있는 게 더 중요해요.',
            ];

            $ClassIntroduction = [
                '중급자를 위해 준비한
                [웹 개발, 웹 퍼블리싱] 강의입니다.',
                '중급자를 위해 준비한
                [프론트엔드, 웹 퍼블리싱] 강의입니다.',
                '중급자를 위해 준비한
                [웹 개발 기초, HTML] 강의입니다.',
                '중급자를 위해 준비한
                [웹 개발, 웹 퍼블리싱] 강의입니다.',
                '중급자를 위해 준비한
                [웹 퍼블리싱, 웹 개발] 강의입니다.',
                '중급자를 위해 준비한
                [프론트엔드, 웹 퍼블리싱] 강의입니다.',
                '중급자를 위해 준비한
                [프론트엔드, 웹 퍼블리싱] 강의입니다.',
                '중급자를 위해 준비한
                [웹 개발, 웹 퍼블리싱] 강의입니다.',
            ];

            $ClassPoint = [
                '최근 웹페이지는 더 화려하며, 부드럽고 빠르게 작동하도록 변하고 있습니다. 
                하지만 화려함과 역동성은 모두 웹페이지의 내용을 쉽게 전달하고 강인하게 기억되도록 하는 보조 장치입니다. 
                보조 장치가 힘을 발휘하기 위해선, HTML이 본연의 역할을 제대로 하는 것이 무엇보다 중요합니다.',
                '애플의 제품 소개페이지들은 제품마다 디자인과 효과는 조금씩 차이가 있지만, 인터랙션의 핵심 원리는 비슷합니다. 
                스크롤을 세밀하게 이용해서 여러 가지 디자인 요소들을 컨트롤하는데, 바로 이런 애플 제품 페이지에 두루 적용되는 핵심 인터랙션의 원리를 이해하고 직접 만들어 보는 수업이에요. 
                적용된 효과를 활용해 유기적으로 연결된 완성된 페이지를 만들어 봅니다.',
                '웹개발을 처음 접하는 비전공자를 대상으로 한 강의입니다.

                자바스크립트 완전 기초부터 문법부터 최신기술, 포트폴리오까지 한번에 끝내는 올인원 강의!
                기초 강의, 고급 기술 강의, 포트폴리오 강의 따로따로 찾아보지 마시고 100명이 넘는 비전공자 학생들을 취업시킨 커리큘럼으로 한번에 끝내볼까요?',
                '실무에서 꼭 필요로 하는 인터랙티브 요소들로 구성된 웹페이지 강의를 통해 업무 스킬과 실무 핵심 노하우를 한번에 얻을 수 있습니다.

                실무는! 속도전이며, 확장성입니다.
                작업시간 내에 빠르게, 고퀄리티의 프로젝트를 완료하시는 분만이 실력있는 디자이너, 퍼블리셔로 인정받고 대우받을 수 있습니다.',
                '커리큘럼마다 속해있는 다양한 예제를 만들어보며 HTML 태그와 CSS 스타일링을 더 재밌게 공부할 수 있습니다.
                어렵지 않습니다! 초급자의 눈높이에 맞춰 제작된 강의로 어렵지 않게 학습할 수 있습니다. 강의를 들은 후 여러 디자인을 코딩할 수 있는 능력을 길러보세요!',
                '1. 실무에서 사용할 수 있는 다양한 이미지 이펙트를 만듭니다.
                2. 빠르고 간단한 수정으로 약 15개의 이펙트를 만듭니다.
                여러분만의 아이디어를 덧붙여 응용해본다면 100개 이상의 다양한 이펙트도 만들 수 있을 거라 생각합니다 :D
                3. 코드의 양을 최대한 줄이려고 노력했습니다.
                코드가 너무 길어지면 배우기도 힘들고 습득하는데도 시간이 오래 걸리죠? 최대한 짧고 간결하게 만들려고 노력했습니다.',
                '안녕하세요 깡코딩 유튜브 채널에 있는 스크롤 관련 UI, 
                모션들중 일부분의 기본 원리가 이 수업에 포함되어 있습니다. 깡코딩 채널에도 다양한 인터렉션들이 있으니 확인해보세요 :D',
                'HTML/CSS를 모르고 리액트나 자바스크립트를 배우셨으면 분명 다시 돌아오셔서 HTML/CSS를 학습하시게 될거에요. 
                직접 사이트를 만들고 활용할 수 있도록 차근차근 학습해요.',
            ];

            $Index = 0;

            foreach ($imageFiles as $imageFile) {
            // 이미지 파일 경로
            $imagePath = 'img/css/3st/' . $imageFile->getFilename();
                ClassInfo::create([
                    'InstructorID' => $instructorID,
                    'CategoryID' => 1,
                    'ClassDifficultyID' => 3,
                    'ClassImg' => $imagePath,
                    'ClassTitle' => $classTitles[$Index],
                    'ClassDescription' => $ClassDescription[$Index],
                    'ClassIntroduction' => $ClassIntroduction[$Index],
                    'ClassPoint' => $ClassPoint[$Index],
                    'ClassPrice' => 47600,
                ]);
                $Index++;
            }


            //======================================================================================================================================================================================


            //======================================================================================================================================================================================
            // 4단계


            // 랜덤한 관리자 아이디 생성 (1부터 8까지)
            $instructorID = rand(2, 7);

            // 이미지 디렉터리 경로
            $imageDirectory = public_path('img/css/4st/');

            // 이미지 파일 목록
            $imageFiles = File::files($imageDirectory);

            // 강의 제목 배열
            $classTitles = [
                '코딩은 처음이라 with 웹 퍼블리싱 - HTML 기초',
                '애플 웹사이트 인터랙션 클론!',
                'Do It! 장고+부트스트랩: HTML 웹개발의 정석',
                '실전! 웹사이트제작! Step by Step! (돕다 사이트제작_Application Course)',
                '빠르게 훑는 HTML + CSS 기초',
                '쉽고 빠르게 만드는 다양한 이미지 이펙트!',
                '초보자도 만들 수 있는 스크롤 인터렉션. 1편 자바스크립트',
                '[웹개발 입문] 혼자서도 개발하는 HTML과 CSS with 당근마켓',
            ];

            $ClassDescription = [
                '이 강의를 통해 웹페이지를 구성하는 3대 언어 HTML, CSS, javascript중 HTML언어의 기본기를 확실하게 다질 수 있습니다. 
                검색에 최적화된, 웹접근성과 웹표준을 준수하는 HTML을 제대로 학습해보세요.',
                '애플 웹사이트에 자주 등장하는 고급 인터랙션 효과들을 처음부터 직접 개발하는 방법을 배울 수 있습니다.',
                '이 강의는 웹 개발을 하고 싶은 사용자를 위한 강좌입니다.
                실제 파이썬 진영의 가장 대표적인 웹 프레임워크 중 하나인 django를 이용해 여러분만의 블로그 사이트를 만들어 볼 수 있으며, 
                이 강의를 끝까지 따라하고 나면 여러분 모두 doitdjango.com 과 같은 웹사이트를 가질 수 있습니다.',
                '레이아웃과 애니메이션 제작에 대한 이해가 되셨다면, 이젠 좀 더 액티브한 요소들을 구현해 볼까요?
                웹페이지 제작에 필요한 jQuery의 기초부터 활용까지 배울 수 있으며, 라이브러리와 플러그인을 활용하여 단시간에 멋있고 화려한 웹페이지를 제작할 수 있도록 여러분을 도와드립니다.',
                'HTML과 CSS에 대해 공부하고 싶으신가요? 그런 분들께 저의 지식을 공유해드리고 함께 나아가기 위해 강의를 제작했습니다. 
                웹 퍼블리셔가 되기 위해 알고 있어야 하는 HTML과 CSS의 기초를 다지는 이 강의를 듣고 스스로의 능력을 향상시켜 보세요! ',
                '자바스크립트와 CSS로 흩어진 이미지 조각을 하나의 이미지로 완성하는 다양한 패턴의 이미지 이펙트를 따라 만들고 랜덤으로 나타나도록 처리합니다. 
                이 수업을 응용한다면 수강생 여러분의 독창적인 이펙트를 만들 수 있을 거라 생각되네요!',
                '단순히 특정 사이트를 따라 만드는 강의가 아니라 지식공유자가 공유하는 스크롤 인터렉션 노하우, 
                핵심요소를 기초부터 탄탄히 배워 애플 등 국내 기업에서 많이 사용하는 UI 스크롤 인터렉션의 다양한 기법들과 모션 등을 배우고 만들어 봅니다.',
                '여러분은 div 태그하면 어떤 내용이 생각이 나시나요? 레이아웃을 나누는 개념이 떠오르시나요? 
                기본 강의로 배울 때는 이 정도만 배웠어요. 하지만 이 정도 개념으로는 div 태그를 제대로 활용할 수 없어요. 
                div 태그는 블록 태그로써 블록 속성을 가지고 있는 게 더 중요해요.',
            ];

            $ClassIntroduction = [
                '고급자를 위해 준비한
                [웹 개발, 웹 퍼블리싱] 강의입니다.',
                '고급자를 위해 준비한
                [프론트엔드, 웹 퍼블리싱] 강의입니다.',
                '고급자를 위해 준비한
                [웹 개발 기초, HTML] 강의입니다.',
                '고급자를 위해 준비한
                [웹 개발, 웹 퍼블리싱] 강의입니다.',
                '고급자를 위해 준비한
                [웹 퍼블리싱, 웹 개발] 강의입니다.',
                '고급자를 위해 준비한
                [프론트엔드, 웹 퍼블리싱] 강의입니다.',
                '고급자를 위해 준비한
                [프론트엔드, 웹 퍼블리싱] 강의입니다.',
                '고급자를 위해 준비한
                [웹 개발, 웹 퍼블리싱] 강의입니다.',
            ];

            $ClassPoint = [
                '최근 웹페이지는 더 화려하며, 부드럽고 빠르게 작동하도록 변하고 있습니다. 
                하지만 화려함과 역동성은 모두 웹페이지의 내용을 쉽게 전달하고 강인하게 기억되도록 하는 보조 장치입니다. 
                보조 장치가 힘을 발휘하기 위해선, HTML이 본연의 역할을 제대로 하는 것이 무엇보다 중요합니다.',
                '애플의 제품 소개페이지들은 제품마다 디자인과 효과는 조금씩 차이가 있지만, 인터랙션의 핵심 원리는 비슷합니다. 
                스크롤을 세밀하게 이용해서 여러 가지 디자인 요소들을 컨트롤하는데, 바로 이런 애플 제품 페이지에 두루 적용되는 핵심 인터랙션의 원리를 이해하고 직접 만들어 보는 수업이에요. 
                적용된 효과를 활용해 유기적으로 연결된 완성된 페이지를 만들어 봅니다.',
                '웹개발을 처음 접하는 비전공자를 대상으로 한 강의입니다.

                자바스크립트 완전 기초부터 문법부터 최신기술, 포트폴리오까지 한번에 끝내는 올인원 강의!
                기초 강의, 고급 기술 강의, 포트폴리오 강의 따로따로 찾아보지 마시고 100명이 넘는 비전공자 학생들을 취업시킨 커리큘럼으로 한번에 끝내볼까요?',
                '실무에서 꼭 필요로 하는 인터랙티브 요소들로 구성된 웹페이지 강의를 통해 업무 스킬과 실무 핵심 노하우를 한번에 얻을 수 있습니다.

                실무는! 속도전이며, 확장성입니다.
                작업시간 내에 빠르게, 고퀄리티의 프로젝트를 완료하시는 분만이 실력있는 디자이너, 퍼블리셔로 인정받고 대우받을 수 있습니다.',
                '커리큘럼마다 속해있는 다양한 예제를 만들어보며 HTML 태그와 CSS 스타일링을 더 재밌게 공부할 수 있습니다.
                어렵지 않습니다! 초급자의 눈높이에 맞춰 제작된 강의로 어렵지 않게 학습할 수 있습니다. 강의를 들은 후 여러 디자인을 코딩할 수 있는 능력을 길러보세요!',
                '1. 실무에서 사용할 수 있는 다양한 이미지 이펙트를 만듭니다.
                2. 빠르고 간단한 수정으로 약 15개의 이펙트를 만듭니다.
                여러분만의 아이디어를 덧붙여 응용해본다면 100개 이상의 다양한 이펙트도 만들 수 있을 거라 생각합니다 :D
                3. 코드의 양을 최대한 줄이려고 노력했습니다.
                코드가 너무 길어지면 배우기도 힘들고 습득하는데도 시간이 오래 걸리죠? 최대한 짧고 간결하게 만들려고 노력했습니다.',
                '안녕하세요 깡코딩 유튜브 채널에 있는 스크롤 관련 UI, 
                모션들중 일부분의 기본 원리가 이 수업에 포함되어 있습니다. 깡코딩 채널에도 다양한 인터렉션들이 있으니 확인해보세요 :D',
                'HTML/CSS를 모르고 리액트나 자바스크립트를 배우셨으면 분명 다시 돌아오셔서 HTML/CSS를 학습하시게 될거에요. 
                직접 사이트를 만들고 활용할 수 있도록 차근차근 학습해요.',
            ];

            $Index = 0;

            foreach ($imageFiles as $imageFile) {
            // 이미지 파일 경로
            $imagePath = 'img/css/4st/' . $imageFile->getFilename();
                ClassInfo::create([
                    'InstructorID' => $instructorID,
                    'CategoryID' => 1,
                    'ClassDifficultyID' => 4,
                    'ClassImg' => $imagePath,
                    'ClassTitle' => $classTitles[$Index],
                    'ClassDescription' => $ClassDescription[$Index],
                    'ClassIntroduction' => $ClassIntroduction[$Index],
                    'ClassPoint' => $ClassPoint[$Index],
                    'ClassPrice' => 130000,
                ]);
                $Index++;
            }


             //======================================================================================================================================================================================
            //======================================================================================================================================================================================
            //======================================================================================================================================================================================
            //======================================================================================================================================================================================
            //======================================================================================================================================================================================
            //======================================================================================================================================================================================

            //======================================================================================================================================================================================
            // javascript
            // 1단계


            // 랜덤한 관리자 아이디 생성 (1부터 8까지)
            $instructorID = rand(2, 7);

            // 이미지 디렉터리 경로
            $imageDirectory = public_path('img/javascript/1st/');

            // 이미지 파일 목록
            $imageFiles = File::files($imageDirectory);

            // 강의 제목 배열
            $classTitles = [
                '[하루 10분|Web Project] HTML/JS/CSS로 나만의 심리테스트 사이트 만들기',
                '실전! 웹사이트제작! Step by Step! (크루알라모드_반응형웹 제작)',
                'Do It! 장고+부트스트랩: HTML 웹개발의 정석',
                '실전! 웹사이트제작! Step by Step! (돕다 사이트제작_Application Course)',
                '빠르게 훑는 HTML + CSS 기초',
                '쉽고 빠르게 만드는 다양한 이미지 이펙트!',
                '초보자도 만들 수 있는 스크롤 인터렉션. 1편 자바스크립트',
                '[웹개발 입문] 혼자서도 개발하는 HTML과 CSS with 당근마켓',
                '빠르게 훑는 HTML + CSS 기초',
                '쉽고 빠르게 만드는 다양한 이미지 이펙트!',
                '초보자도 만들 수 있는 스크롤 인터렉션. 1편 자바스크립트',
            ];

            $ClassDescription = [
                'HTML / JS / CSS를 이용하여 본인만의 MBTI 테스트 사이트를 제작하고, 배포하는 프로젝트형 강의입니다.

                각 언어에 대한 기초적인 지식이 있으신 것을 가정하고 강의가 진행됩니다.

                ! 어느정도로 HTML / JS / CSS를 알아야 하나요?

                HTML : 기초 태그 사용법
                JS / CSS : ~ CSS선택자

                정말 기초적인 내용만을 아셔도 충분하며, 기초를 벗어난 부분은 이론 설명을 첨부 할 예정입니다.',
                '실전! 웹사이트제작 Step By Step! 크루알라모드(https://crewalamode.com/) 메인페이지를 그대로 제작해 보는 과정입니다. 
                사이트에서 담고 있는 화려한 인터렉티브 웹을 그대로 제작, 
                구현해 보는 과정으로 복잡한 레이아웃도 쉽고 빠르게 제작하는 실무 핵심 노하우를 그대로 알려드립니다.',
                '이 강의는 웹 개발을 하고 싶은 사용자를 위한 강좌입니다.
                실제 파이썬 진영의 가장 대표적인 웹 프레임워크 중 하나인 django를 이용해 여러분만의 블로그 사이트를 만들어 볼 수 있으며, 
                이 강의를 끝까지 따라하고 나면 여러분 모두 doitdjango.com 과 같은 웹사이트를 가질 수 있습니다.',
                '레이아웃과 애니메이션 제작에 대한 이해가 되셨다면, 이젠 좀 더 액티브한 요소들을 구현해 볼까요?
                웹페이지 제작에 필요한 jQuery의 기초부터 활용까지 배울 수 있으며, 라이브러리와 플러그인을 활용하여 단시간에 멋있고 화려한 웹페이지를 제작할 수 있도록 여러분을 도와드립니다.',
                'HTML과 CSS에 대해 공부하고 싶으신가요? 그런 분들께 저의 지식을 공유해드리고 함께 나아가기 위해 강의를 제작했습니다. 
                웹 퍼블리셔가 되기 위해 알고 있어야 하는 HTML과 CSS의 기초를 다지는 이 강의를 듣고 스스로의 능력을 향상시켜 보세요! ',
                '자바스크립트와 CSS로 흩어진 이미지 조각을 하나의 이미지로 완성하는 다양한 패턴의 이미지 이펙트를 따라 만들고 랜덤으로 나타나도록 처리합니다. 
                이 수업을 응용한다면 수강생 여러분의 독창적인 이펙트를 만들 수 있을 거라 생각되네요!',
                '단순히 특정 사이트를 따라 만드는 강의가 아니라 지식공유자가 공유하는 스크롤 인터렉션 노하우, 
                핵심요소를 기초부터 탄탄히 배워 애플 등 국내 기업에서 많이 사용하는 UI 스크롤 인터렉션의 다양한 기법들과 모션 등을 배우고 만들어 봅니다.',
                '여러분은 div 태그하면 어떤 내용이 생각이 나시나요? 레이아웃을 나누는 개념이 떠오르시나요? 
                기본 강의로 배울 때는 이 정도만 배웠어요. 하지만 이 정도 개념으로는 div 태그를 제대로 활용할 수 없어요. 
                div 태그는 블록 태그로써 블록 속성을 가지고 있는 게 더 중요해요.',
                '자바스크립트와 CSS로 흩어진 이미지 조각을 하나의 이미지로 완성하는 다양한 패턴의 이미지 이펙트를 따라 만들고 랜덤으로 나타나도록 처리합니다. 
                이 수업을 응용한다면 수강생 여러분의 독창적인 이펙트를 만들 수 있을 거라 생각되네요!',
                '단순히 특정 사이트를 따라 만드는 강의가 아니라 지식공유자가 공유하는 스크롤 인터렉션 노하우, 
                핵심요소를 기초부터 탄탄히 배워 애플 등 국내 기업에서 많이 사용하는 UI 스크롤 인터렉션의 다양한 기법들과 모션 등을 배우고 만들어 봅니다.',
                '여러분은 div 태그하면 어떤 내용이 생각이 나시나요? 레이아웃을 나누는 개념이 떠오르시나요? 
                기본 강의로 배울 때는 이 정도만 배웠어요. 하지만 이 정도 개념으로는 div 태그를 제대로 활용할 수 없어요. 
                div 태그는 블록 태그로써 블록 속성을 가지고 있는 게 더 중요해요.',
            ];

            $ClassIntroduction = [
                '입문자를 위해 준비한
                [프론트엔드 기초, 웹 개발] 강의입니다.',
                '입문자를 위해 준비한
                [프론트엔드, 웹 퍼블리싱] 강의입니다.',
                '입문자를 위해 준비한
                [웹 개발 기초, HTML] 강의입니다.',
                '입문자를 위해 준비한
                [웹 개발, 웹 퍼블리싱] 강의입니다.',
                '입문자를 위해 준비한
                [웹 퍼블리싱, 웹 개발] 강의입니다.',
                '입문자를 위해 준비한
                [프론트엔드, 웹 퍼블리싱] 강의입니다.',
                '입문자를 위해 준비한
                [프론트엔드, 웹 퍼블리싱] 강의입니다.',
                '입문자를 위해 준비한
                [웹 개발, 웹 퍼블리싱] 강의입니다.',
                '입문자를 위해 준비한
                [프론트엔드, 웹 퍼블리싱] 강의입니다.',
                '입문자를 위해 준비한
                [프론트엔드, 웹 퍼블리싱] 강의입니다.',
                '입문자를 위해 준비한
                [웹 개발, 웹 퍼블리싱] 강의입니다.',
            ];

            $ClassPoint = [
                '부분적으로 JavaScript es6 문법을 다룹니다.

                BootStrap을 사용하여 반응형 웹사이트를 제작합니다.
                
                netlify를 사용하여 직접 사이트를 배포합니다.',
                '실무에서 꼭 필요로 하는 인터렉티브 요소들로 구성된 웹페이지 강의를 통해 업무 스킬과 실무 핵심 노하우를 한번에 얻을 수 있습니다.

                실무는! 속도전이며, 확장성입니다.
                작업시간 내에 빠르게, 고퀄리티의 프로젝트를 완료하시는 분만이 실력있는 디자이너, 퍼블리셔로 인정받고 대우받을 수 있습니다.',
                '웹개발을 처음 접하는 비전공자를 대상으로 한 강의입니다.

                자바스크립트 완전 기초부터 문법부터 최신기술, 포트폴리오까지 한번에 끝내는 올인원 강의!
                기초 강의, 고급 기술 강의, 포트폴리오 강의 따로따로 찾아보지 마시고 100명이 넘는 비전공자 학생들을 취업시킨 커리큘럼으로 한번에 끝내볼까요?',
                '실무에서 꼭 필요로 하는 인터랙티브 요소들로 구성된 웹페이지 강의를 통해 업무 스킬과 실무 핵심 노하우를 한번에 얻을 수 있습니다.

                실무는! 속도전이며, 확장성입니다.
                작업시간 내에 빠르게, 고퀄리티의 프로젝트를 완료하시는 분만이 실력있는 디자이너, 퍼블리셔로 인정받고 대우받을 수 있습니다.',
                '커리큘럼마다 속해있는 다양한 예제를 만들어보며 HTML 태그와 CSS 스타일링을 더 재밌게 공부할 수 있습니다.
                어렵지 않습니다! 초급자의 눈높이에 맞춰 제작된 강의로 어렵지 않게 학습할 수 있습니다. 강의를 들은 후 여러 디자인을 코딩할 수 있는 능력을 길러보세요!',
                '1. 실무에서 사용할 수 있는 다양한 이미지 이펙트를 만듭니다.
                2. 빠르고 간단한 수정으로 약 15개의 이펙트를 만듭니다.
                여러분만의 아이디어를 덧붙여 응용해본다면 100개 이상의 다양한 이펙트도 만들 수 있을 거라 생각합니다 :D
                3. 코드의 양을 최대한 줄이려고 노력했습니다.
                코드가 너무 길어지면 배우기도 힘들고 습득하는데도 시간이 오래 걸리죠? 최대한 짧고 간결하게 만들려고 노력했습니다.',
                '안녕하세요 깡코딩 유튜브 채널에 있는 스크롤 관련 UI, 
                모션들중 일부분의 기본 원리가 이 수업에 포함되어 있습니다. 깡코딩 채널에도 다양한 인터렉션들이 있으니 확인해보세요 :D',
                'HTML/CSS를 모르고 리액트나 자바스크립트를 배우셨으면 분명 다시 돌아오셔서 HTML/CSS를 학습하시게 될거에요. 
                직접 사이트를 만들고 활용할 수 있도록 차근차근 학습해요.',
                '1. 실무에서 사용할 수 있는 다양한 이미지 이펙트를 만듭니다.
                2. 빠르고 간단한 수정으로 약 15개의 이펙트를 만듭니다.
                여러분만의 아이디어를 덧붙여 응용해본다면 100개 이상의 다양한 이펙트도 만들 수 있을 거라 생각합니다 :D
                3. 코드의 양을 최대한 줄이려고 노력했습니다.
                코드가 너무 길어지면 배우기도 힘들고 습득하는데도 시간이 오래 걸리죠? 최대한 짧고 간결하게 만들려고 노력했습니다.',
                '안녕하세요 깡코딩 유튜브 채널에 있는 스크롤 관련 UI, 
                모션들중 일부분의 기본 원리가 이 수업에 포함되어 있습니다. 깡코딩 채널에도 다양한 인터렉션들이 있으니 확인해보세요 :D',
                'HTML/CSS를 모르고 리액트나 자바스크립트를 배우셨으면 분명 다시 돌아오셔서 HTML/CSS를 학습하시게 될거에요. 
                직접 사이트를 만들고 활용할 수 있도록 차근차근 학습해요.',
            ];

            $Index = 0;

            foreach ($imageFiles as $imageFile) {
            // 이미지 파일 경로
            $imagePath = 'img/javascript/1st/' . $imageFile->getFilename();
                ClassInfo::create([
                    'InstructorID' => $instructorID,
                    'CategoryID' => 1,
                    'ClassDifficultyID' => 1,
                    'ClassImg' => $imagePath,
                    'ClassTitle' => $classTitles[$Index],
                    'ClassDescription' => $ClassDescription[$Index],
                    'ClassIntroduction' => $ClassIntroduction[$Index],
                    'ClassPoint' => $ClassPoint[$Index],
                    'ClassPrice' => 0,
                ]);
                $Index++;
            }


            //======================================================================================================================================================================================
            // 2단계


            // 랜덤한 관리자 아이디 생성 (1부터 8까지)
            $instructorID = rand(2, 7);

            // 이미지 디렉터리 경로
            $imageDirectory = public_path('img/javascript/2st/');

            // 이미지 파일 목록
            $imageFiles = File::files($imageDirectory);

            // 강의 제목 배열
            $classTitles = [
                '[하루 10분|Web Project] HTML/JS/CSS로 나만의 심리테스트 사이트 만들기',
                '실전! 웹사이트제작! Step by Step! (크루알라모드_반응형웹 제작)',
                'Do It! 장고+부트스트랩: HTML 웹개발의 정석',
                '실전! 웹사이트제작! Step by Step! (돕다 사이트제작_Application Course)',
                '빠르게 훑는 HTML + CSS 기초',
                '쉽고 빠르게 만드는 다양한 이미지 이펙트!',
                '초보자도 만들 수 있는 스크롤 인터렉션. 1편 자바스크립트',
                '[웹개발 입문] 혼자서도 개발하는 HTML과 CSS with 당근마켓',
                '빠르게 훑는 HTML + CSS 기초',
                '쉽고 빠르게 만드는 다양한 이미지 이펙트!',
                '초보자도 만들 수 있는 스크롤 인터렉션. 1편 자바스크립트',
            ];

            $ClassDescription = [
                'HTML / JS / CSS를 이용하여 본인만의 MBTI 테스트 사이트를 제작하고, 배포하는 프로젝트형 강의입니다.

                각 언어에 대한 기초적인 지식이 있으신 것을 가정하고 강의가 진행됩니다.

                ! 어느정도로 HTML / JS / CSS를 알아야 하나요?

                HTML : 기초 태그 사용법
                JS / CSS : ~ CSS선택자

                정말 기초적인 내용만을 아셔도 충분하며, 기초를 벗어난 부분은 이론 설명을 첨부 할 예정입니다.',
                '실전! 웹사이트제작 Step By Step! 크루알라모드(https://crewalamode.com/) 메인페이지를 그대로 제작해 보는 과정입니다. 
                사이트에서 담고 있는 화려한 인터렉티브 웹을 그대로 제작, 
                구현해 보는 과정으로 복잡한 레이아웃도 쉽고 빠르게 제작하는 실무 핵심 노하우를 그대로 알려드립니다.',
                '이 강의는 웹 개발을 하고 싶은 사용자를 위한 강좌입니다.
                실제 파이썬 진영의 가장 대표적인 웹 프레임워크 중 하나인 django를 이용해 여러분만의 블로그 사이트를 만들어 볼 수 있으며, 
                이 강의를 끝까지 따라하고 나면 여러분 모두 doitdjango.com 과 같은 웹사이트를 가질 수 있습니다.',
                '레이아웃과 애니메이션 제작에 대한 이해가 되셨다면, 이젠 좀 더 액티브한 요소들을 구현해 볼까요?
                웹페이지 제작에 필요한 jQuery의 기초부터 활용까지 배울 수 있으며, 라이브러리와 플러그인을 활용하여 단시간에 멋있고 화려한 웹페이지를 제작할 수 있도록 여러분을 도와드립니다.',
                'HTML과 CSS에 대해 공부하고 싶으신가요? 그런 분들께 저의 지식을 공유해드리고 함께 나아가기 위해 강의를 제작했습니다. 
                웹 퍼블리셔가 되기 위해 알고 있어야 하는 HTML과 CSS의 기초를 다지는 이 강의를 듣고 스스로의 능력을 향상시켜 보세요! ',
                '자바스크립트와 CSS로 흩어진 이미지 조각을 하나의 이미지로 완성하는 다양한 패턴의 이미지 이펙트를 따라 만들고 랜덤으로 나타나도록 처리합니다. 
                이 수업을 응용한다면 수강생 여러분의 독창적인 이펙트를 만들 수 있을 거라 생각되네요!',
                '단순히 특정 사이트를 따라 만드는 강의가 아니라 지식공유자가 공유하는 스크롤 인터렉션 노하우, 
                핵심요소를 기초부터 탄탄히 배워 애플 등 국내 기업에서 많이 사용하는 UI 스크롤 인터렉션의 다양한 기법들과 모션 등을 배우고 만들어 봅니다.',
                '여러분은 div 태그하면 어떤 내용이 생각이 나시나요? 레이아웃을 나누는 개념이 떠오르시나요? 
                기본 강의로 배울 때는 이 정도만 배웠어요. 하지만 이 정도 개념으로는 div 태그를 제대로 활용할 수 없어요. 
                div 태그는 블록 태그로써 블록 속성을 가지고 있는 게 더 중요해요.',
                '자바스크립트와 CSS로 흩어진 이미지 조각을 하나의 이미지로 완성하는 다양한 패턴의 이미지 이펙트를 따라 만들고 랜덤으로 나타나도록 처리합니다. 
                이 수업을 응용한다면 수강생 여러분의 독창적인 이펙트를 만들 수 있을 거라 생각되네요!',
                '단순히 특정 사이트를 따라 만드는 강의가 아니라 지식공유자가 공유하는 스크롤 인터렉션 노하우, 
                핵심요소를 기초부터 탄탄히 배워 애플 등 국내 기업에서 많이 사용하는 UI 스크롤 인터렉션의 다양한 기법들과 모션 등을 배우고 만들어 봅니다.',
                '여러분은 div 태그하면 어떤 내용이 생각이 나시나요? 레이아웃을 나누는 개념이 떠오르시나요? 
                기본 강의로 배울 때는 이 정도만 배웠어요. 하지만 이 정도 개념으로는 div 태그를 제대로 활용할 수 없어요. 
                div 태그는 블록 태그로써 블록 속성을 가지고 있는 게 더 중요해요.',
            ];

            $ClassIntroduction = [
                '입문자를 위해 준비한
                [프론트엔드 기초, 웹 개발] 강의입니다.',
                '입문자를 위해 준비한
                [프론트엔드, 웹 퍼블리싱] 강의입니다.',
                '입문자를 위해 준비한
                [웹 개발 기초, HTML] 강의입니다.',
                '입문자를 위해 준비한
                [웹 개발, 웹 퍼블리싱] 강의입니다.',
                '입문자를 위해 준비한
                [웹 퍼블리싱, 웹 개발] 강의입니다.',
                '입문자를 위해 준비한
                [프론트엔드, 웹 퍼블리싱] 강의입니다.',
                '입문자를 위해 준비한
                [프론트엔드, 웹 퍼블리싱] 강의입니다.',
                '입문자를 위해 준비한
                [웹 개발, 웹 퍼블리싱] 강의입니다.',
                '입문자를 위해 준비한
                [프론트엔드, 웹 퍼블리싱] 강의입니다.',
                '입문자를 위해 준비한
                [프론트엔드, 웹 퍼블리싱] 강의입니다.',
                '입문자를 위해 준비한
                [웹 개발, 웹 퍼블리싱] 강의입니다.',
            ];

            $ClassPoint = [
                '부분적으로 JavaScript es6 문법을 다룹니다.

                BootStrap을 사용하여 반응형 웹사이트를 제작합니다.
                
                netlify를 사용하여 직접 사이트를 배포합니다.',
                '실무에서 꼭 필요로 하는 인터렉티브 요소들로 구성된 웹페이지 강의를 통해 업무 스킬과 실무 핵심 노하우를 한번에 얻을 수 있습니다.

                실무는! 속도전이며, 확장성입니다.
                작업시간 내에 빠르게, 고퀄리티의 프로젝트를 완료하시는 분만이 실력있는 디자이너, 퍼블리셔로 인정받고 대우받을 수 있습니다.',
                '웹개발을 처음 접하는 비전공자를 대상으로 한 강의입니다.

                자바스크립트 완전 기초부터 문법부터 최신기술, 포트폴리오까지 한번에 끝내는 올인원 강의!
                기초 강의, 고급 기술 강의, 포트폴리오 강의 따로따로 찾아보지 마시고 100명이 넘는 비전공자 학생들을 취업시킨 커리큘럼으로 한번에 끝내볼까요?',
                '실무에서 꼭 필요로 하는 인터랙티브 요소들로 구성된 웹페이지 강의를 통해 업무 스킬과 실무 핵심 노하우를 한번에 얻을 수 있습니다.

                실무는! 속도전이며, 확장성입니다.
                작업시간 내에 빠르게, 고퀄리티의 프로젝트를 완료하시는 분만이 실력있는 디자이너, 퍼블리셔로 인정받고 대우받을 수 있습니다.',
                '커리큘럼마다 속해있는 다양한 예제를 만들어보며 HTML 태그와 CSS 스타일링을 더 재밌게 공부할 수 있습니다.
                어렵지 않습니다! 초급자의 눈높이에 맞춰 제작된 강의로 어렵지 않게 학습할 수 있습니다. 강의를 들은 후 여러 디자인을 코딩할 수 있는 능력을 길러보세요!',
                '1. 실무에서 사용할 수 있는 다양한 이미지 이펙트를 만듭니다.
                2. 빠르고 간단한 수정으로 약 15개의 이펙트를 만듭니다.
                여러분만의 아이디어를 덧붙여 응용해본다면 100개 이상의 다양한 이펙트도 만들 수 있을 거라 생각합니다 :D
                3. 코드의 양을 최대한 줄이려고 노력했습니다.
                코드가 너무 길어지면 배우기도 힘들고 습득하는데도 시간이 오래 걸리죠? 최대한 짧고 간결하게 만들려고 노력했습니다.',
                '안녕하세요 깡코딩 유튜브 채널에 있는 스크롤 관련 UI, 
                모션들중 일부분의 기본 원리가 이 수업에 포함되어 있습니다. 깡코딩 채널에도 다양한 인터렉션들이 있으니 확인해보세요 :D',
                'HTML/CSS를 모르고 리액트나 자바스크립트를 배우셨으면 분명 다시 돌아오셔서 HTML/CSS를 학습하시게 될거에요. 
                직접 사이트를 만들고 활용할 수 있도록 차근차근 학습해요.',
                '1. 실무에서 사용할 수 있는 다양한 이미지 이펙트를 만듭니다.
                2. 빠르고 간단한 수정으로 약 15개의 이펙트를 만듭니다.
                여러분만의 아이디어를 덧붙여 응용해본다면 100개 이상의 다양한 이펙트도 만들 수 있을 거라 생각합니다 :D
                3. 코드의 양을 최대한 줄이려고 노력했습니다.
                코드가 너무 길어지면 배우기도 힘들고 습득하는데도 시간이 오래 걸리죠? 최대한 짧고 간결하게 만들려고 노력했습니다.',
                '안녕하세요 깡코딩 유튜브 채널에 있는 스크롤 관련 UI, 
                모션들중 일부분의 기본 원리가 이 수업에 포함되어 있습니다. 깡코딩 채널에도 다양한 인터렉션들이 있으니 확인해보세요 :D',
                'HTML/CSS를 모르고 리액트나 자바스크립트를 배우셨으면 분명 다시 돌아오셔서 HTML/CSS를 학습하시게 될거에요. 
                직접 사이트를 만들고 활용할 수 있도록 차근차근 학습해요.',
            ];

            $Index = 0;

            foreach ($imageFiles as $imageFile) {
            // 이미지 파일 경로
            $imagePath = 'img/javascript/2st/' . $imageFile->getFilename();
                ClassInfo::create([
                    'InstructorID' => $instructorID,
                    'CategoryID' => 1,
                    'ClassDifficultyID' => 2,
                    'ClassImg' => $imagePath,
                    'ClassTitle' => $classTitles[$Index],
                    'ClassDescription' => $ClassDescription[$Index],
                    'ClassIntroduction' => $ClassIntroduction[$Index],
                    'ClassPoint' => $ClassPoint[$Index],
                    'ClassPrice' => 0,
                ]);
                $Index++;
            }

            //======================================================================================================================================================================================

            //======================================================================================================================================================================================
            // 3단계


            // 랜덤한 관리자 아이디 생성 (1부터 8까지)
            $instructorID = rand(2, 7);

            // 이미지 디렉터리 경로
            $imageDirectory = public_path('img/javascript/3st/');

            // 이미지 파일 목록
            $imageFiles = File::files($imageDirectory);

            // 강의 제목 배열
            $classTitles = [
                '[하루 10분|Web Project] HTML/JS/CSS로 나만의 심리테스트 사이트 만들기',
                '실전! 웹사이트제작! Step by Step! (크루알라모드_반응형웹 제작)',
                'Do It! 장고+부트스트랩: HTML 웹개발의 정석',
                '실전! 웹사이트제작! Step by Step! (돕다 사이트제작_Application Course)',
                '빠르게 훑는 HTML + CSS 기초',
                '쉽고 빠르게 만드는 다양한 이미지 이펙트!',
                '초보자도 만들 수 있는 스크롤 인터렉션. 1편 자바스크립트',
                '[웹개발 입문] 혼자서도 개발하는 HTML과 CSS with 당근마켓',
                '빠르게 훑는 HTML + CSS 기초',
                '쉽고 빠르게 만드는 다양한 이미지 이펙트!',
                '초보자도 만들 수 있는 스크롤 인터렉션. 1편 자바스크립트',
            ];

            $ClassDescription = [
                'HTML / JS / CSS를 이용하여 본인만의 MBTI 테스트 사이트를 제작하고, 배포하는 프로젝트형 강의입니다.

                각 언어에 대한 기초적인 지식이 있으신 것을 가정하고 강의가 진행됩니다.

                ! 어느정도로 HTML / JS / CSS를 알아야 하나요?

                HTML : 기초 태그 사용법
                JS / CSS : ~ CSS선택자

                정말 기초적인 내용만을 아셔도 충분하며, 기초를 벗어난 부분은 이론 설명을 첨부 할 예정입니다.',
                '실전! 웹사이트제작 Step By Step! 크루알라모드(https://crewalamode.com/) 메인페이지를 그대로 제작해 보는 과정입니다. 
                사이트에서 담고 있는 화려한 인터렉티브 웹을 그대로 제작, 
                구현해 보는 과정으로 복잡한 레이아웃도 쉽고 빠르게 제작하는 실무 핵심 노하우를 그대로 알려드립니다.',
                '이 강의는 웹 개발을 하고 싶은 사용자를 위한 강좌입니다.
                실제 파이썬 진영의 가장 대표적인 웹 프레임워크 중 하나인 django를 이용해 여러분만의 블로그 사이트를 만들어 볼 수 있으며, 
                이 강의를 끝까지 따라하고 나면 여러분 모두 doitdjango.com 과 같은 웹사이트를 가질 수 있습니다.',
                '레이아웃과 애니메이션 제작에 대한 이해가 되셨다면, 이젠 좀 더 액티브한 요소들을 구현해 볼까요?
                웹페이지 제작에 필요한 jQuery의 기초부터 활용까지 배울 수 있으며, 라이브러리와 플러그인을 활용하여 단시간에 멋있고 화려한 웹페이지를 제작할 수 있도록 여러분을 도와드립니다.',
                'HTML과 CSS에 대해 공부하고 싶으신가요? 그런 분들께 저의 지식을 공유해드리고 함께 나아가기 위해 강의를 제작했습니다. 
                웹 퍼블리셔가 되기 위해 알고 있어야 하는 HTML과 CSS의 기초를 다지는 이 강의를 듣고 스스로의 능력을 향상시켜 보세요! ',
                '자바스크립트와 CSS로 흩어진 이미지 조각을 하나의 이미지로 완성하는 다양한 패턴의 이미지 이펙트를 따라 만들고 랜덤으로 나타나도록 처리합니다. 
                이 수업을 응용한다면 수강생 여러분의 독창적인 이펙트를 만들 수 있을 거라 생각되네요!',
                '단순히 특정 사이트를 따라 만드는 강의가 아니라 지식공유자가 공유하는 스크롤 인터렉션 노하우, 
                핵심요소를 기초부터 탄탄히 배워 애플 등 국내 기업에서 많이 사용하는 UI 스크롤 인터렉션의 다양한 기법들과 모션 등을 배우고 만들어 봅니다.',
                '여러분은 div 태그하면 어떤 내용이 생각이 나시나요? 레이아웃을 나누는 개념이 떠오르시나요? 
                기본 강의로 배울 때는 이 정도만 배웠어요. 하지만 이 정도 개념으로는 div 태그를 제대로 활용할 수 없어요. 
                div 태그는 블록 태그로써 블록 속성을 가지고 있는 게 더 중요해요.',
                '자바스크립트와 CSS로 흩어진 이미지 조각을 하나의 이미지로 완성하는 다양한 패턴의 이미지 이펙트를 따라 만들고 랜덤으로 나타나도록 처리합니다. 
                이 수업을 응용한다면 수강생 여러분의 독창적인 이펙트를 만들 수 있을 거라 생각되네요!',
                '단순히 특정 사이트를 따라 만드는 강의가 아니라 지식공유자가 공유하는 스크롤 인터렉션 노하우, 
                핵심요소를 기초부터 탄탄히 배워 애플 등 국내 기업에서 많이 사용하는 UI 스크롤 인터렉션의 다양한 기법들과 모션 등을 배우고 만들어 봅니다.',
                '여러분은 div 태그하면 어떤 내용이 생각이 나시나요? 레이아웃을 나누는 개념이 떠오르시나요? 
                기본 강의로 배울 때는 이 정도만 배웠어요. 하지만 이 정도 개념으로는 div 태그를 제대로 활용할 수 없어요. 
                div 태그는 블록 태그로써 블록 속성을 가지고 있는 게 더 중요해요.',
            ];

            $ClassIntroduction = [
                '입문자를 위해 준비한
                [프론트엔드 기초, 웹 개발] 강의입니다.',
                '입문자를 위해 준비한
                [프론트엔드, 웹 퍼블리싱] 강의입니다.',
                '입문자를 위해 준비한
                [웹 개발 기초, HTML] 강의입니다.',
                '입문자를 위해 준비한
                [웹 개발, 웹 퍼블리싱] 강의입니다.',
                '입문자를 위해 준비한
                [웹 퍼블리싱, 웹 개발] 강의입니다.',
                '입문자를 위해 준비한
                [프론트엔드, 웹 퍼블리싱] 강의입니다.',
                '입문자를 위해 준비한
                [프론트엔드, 웹 퍼블리싱] 강의입니다.',
                '입문자를 위해 준비한
                [웹 개발, 웹 퍼블리싱] 강의입니다.',
                '입문자를 위해 준비한
                [프론트엔드, 웹 퍼블리싱] 강의입니다.',
                '입문자를 위해 준비한
                [프론트엔드, 웹 퍼블리싱] 강의입니다.',
                '입문자를 위해 준비한
                [웹 개발, 웹 퍼블리싱] 강의입니다.',
            ];

            $ClassPoint = [
                '부분적으로 JavaScript es6 문법을 다룹니다.

                BootStrap을 사용하여 반응형 웹사이트를 제작합니다.
                
                netlify를 사용하여 직접 사이트를 배포합니다.',
                '실무에서 꼭 필요로 하는 인터렉티브 요소들로 구성된 웹페이지 강의를 통해 업무 스킬과 실무 핵심 노하우를 한번에 얻을 수 있습니다.

                실무는! 속도전이며, 확장성입니다.
                작업시간 내에 빠르게, 고퀄리티의 프로젝트를 완료하시는 분만이 실력있는 디자이너, 퍼블리셔로 인정받고 대우받을 수 있습니다.',
                '웹개발을 처음 접하는 비전공자를 대상으로 한 강의입니다.

                자바스크립트 완전 기초부터 문법부터 최신기술, 포트폴리오까지 한번에 끝내는 올인원 강의!
                기초 강의, 고급 기술 강의, 포트폴리오 강의 따로따로 찾아보지 마시고 100명이 넘는 비전공자 학생들을 취업시킨 커리큘럼으로 한번에 끝내볼까요?',
                '실무에서 꼭 필요로 하는 인터랙티브 요소들로 구성된 웹페이지 강의를 통해 업무 스킬과 실무 핵심 노하우를 한번에 얻을 수 있습니다.

                실무는! 속도전이며, 확장성입니다.
                작업시간 내에 빠르게, 고퀄리티의 프로젝트를 완료하시는 분만이 실력있는 디자이너, 퍼블리셔로 인정받고 대우받을 수 있습니다.',
                '커리큘럼마다 속해있는 다양한 예제를 만들어보며 HTML 태그와 CSS 스타일링을 더 재밌게 공부할 수 있습니다.
                어렵지 않습니다! 초급자의 눈높이에 맞춰 제작된 강의로 어렵지 않게 학습할 수 있습니다. 강의를 들은 후 여러 디자인을 코딩할 수 있는 능력을 길러보세요!',
                '1. 실무에서 사용할 수 있는 다양한 이미지 이펙트를 만듭니다.
                2. 빠르고 간단한 수정으로 약 15개의 이펙트를 만듭니다.
                여러분만의 아이디어를 덧붙여 응용해본다면 100개 이상의 다양한 이펙트도 만들 수 있을 거라 생각합니다 :D
                3. 코드의 양을 최대한 줄이려고 노력했습니다.
                코드가 너무 길어지면 배우기도 힘들고 습득하는데도 시간이 오래 걸리죠? 최대한 짧고 간결하게 만들려고 노력했습니다.',
                '안녕하세요 깡코딩 유튜브 채널에 있는 스크롤 관련 UI, 
                모션들중 일부분의 기본 원리가 이 수업에 포함되어 있습니다. 깡코딩 채널에도 다양한 인터렉션들이 있으니 확인해보세요 :D',
                'HTML/CSS를 모르고 리액트나 자바스크립트를 배우셨으면 분명 다시 돌아오셔서 HTML/CSS를 학습하시게 될거에요. 
                직접 사이트를 만들고 활용할 수 있도록 차근차근 학습해요.',
                '1. 실무에서 사용할 수 있는 다양한 이미지 이펙트를 만듭니다.
                2. 빠르고 간단한 수정으로 약 15개의 이펙트를 만듭니다.
                여러분만의 아이디어를 덧붙여 응용해본다면 100개 이상의 다양한 이펙트도 만들 수 있을 거라 생각합니다 :D
                3. 코드의 양을 최대한 줄이려고 노력했습니다.
                코드가 너무 길어지면 배우기도 힘들고 습득하는데도 시간이 오래 걸리죠? 최대한 짧고 간결하게 만들려고 노력했습니다.',
                '안녕하세요 깡코딩 유튜브 채널에 있는 스크롤 관련 UI, 
                모션들중 일부분의 기본 원리가 이 수업에 포함되어 있습니다. 깡코딩 채널에도 다양한 인터렉션들이 있으니 확인해보세요 :D',
                'HTML/CSS를 모르고 리액트나 자바스크립트를 배우셨으면 분명 다시 돌아오셔서 HTML/CSS를 학습하시게 될거에요. 
                직접 사이트를 만들고 활용할 수 있도록 차근차근 학습해요.',
            ];

            $Index = 0;

            foreach ($imageFiles as $imageFile) {
            // 이미지 파일 경로
            $imagePath = 'img/javascript/3st/' . $imageFile->getFilename();
                ClassInfo::create([
                    'InstructorID' => $instructorID,
                    'CategoryID' => 1,
                    'ClassDifficultyID' => 3,
                    'ClassImg' => $imagePath,
                    'ClassTitle' => $classTitles[$Index],
                    'ClassDescription' => $ClassDescription[$Index],
                    'ClassIntroduction' => $ClassIntroduction[$Index],
                    'ClassPoint' => $ClassPoint[$Index],
                    'ClassPrice' => 47600,
                ]);
                $Index++;
            }


            //======================================================================================================================================================================================


            //======================================================================================================================================================================================
            // 4단계


            // 랜덤한 관리자 아이디 생성 (1부터 8까지)
            $instructorID = rand(2, 7);

            // 이미지 디렉터리 경로
            $imageDirectory = public_path('img/javascript/4st/');

            // 이미지 파일 목록
            $imageFiles = File::files($imageDirectory);

            // 강의 제목 배열
            $classTitles = [
                '[하루 10분|Web Project] HTML/JS/CSS로 나만의 심리테스트 사이트 만들기',
                '실전! 웹사이트제작! Step by Step! (크루알라모드_반응형웹 제작)',
                'Do It! 장고+부트스트랩: HTML 웹개발의 정석',
                '실전! 웹사이트제작! Step by Step! (돕다 사이트제작_Application Course)',
                '빠르게 훑는 HTML + CSS 기초',
                '쉽고 빠르게 만드는 다양한 이미지 이펙트!',
                '초보자도 만들 수 있는 스크롤 인터렉션. 1편 자바스크립트',
                '[웹개발 입문] 혼자서도 개발하는 HTML과 CSS with 당근마켓',
                '빠르게 훑는 HTML + CSS 기초',
                '쉽고 빠르게 만드는 다양한 이미지 이펙트!',
                '초보자도 만들 수 있는 스크롤 인터렉션. 1편 자바스크립트',
            ];

            $ClassDescription = [
                'HTML / JS / CSS를 이용하여 본인만의 MBTI 테스트 사이트를 제작하고, 배포하는 프로젝트형 강의입니다.

                각 언어에 대한 기초적인 지식이 있으신 것을 가정하고 강의가 진행됩니다.

                ! 어느정도로 HTML / JS / CSS를 알아야 하나요?

                HTML : 기초 태그 사용법
                JS / CSS : ~ CSS선택자

                정말 기초적인 내용만을 아셔도 충분하며, 기초를 벗어난 부분은 이론 설명을 첨부 할 예정입니다.',
                '실전! 웹사이트제작 Step By Step! 크루알라모드(https://crewalamode.com/) 메인페이지를 그대로 제작해 보는 과정입니다. 
                사이트에서 담고 있는 화려한 인터렉티브 웹을 그대로 제작, 
                구현해 보는 과정으로 복잡한 레이아웃도 쉽고 빠르게 제작하는 실무 핵심 노하우를 그대로 알려드립니다.',
                '이 강의는 웹 개발을 하고 싶은 사용자를 위한 강좌입니다.
                실제 파이썬 진영의 가장 대표적인 웹 프레임워크 중 하나인 django를 이용해 여러분만의 블로그 사이트를 만들어 볼 수 있으며, 
                이 강의를 끝까지 따라하고 나면 여러분 모두 doitdjango.com 과 같은 웹사이트를 가질 수 있습니다.',
                '레이아웃과 애니메이션 제작에 대한 이해가 되셨다면, 이젠 좀 더 액티브한 요소들을 구현해 볼까요?
                웹페이지 제작에 필요한 jQuery의 기초부터 활용까지 배울 수 있으며, 라이브러리와 플러그인을 활용하여 단시간에 멋있고 화려한 웹페이지를 제작할 수 있도록 여러분을 도와드립니다.',
                'HTML과 CSS에 대해 공부하고 싶으신가요? 그런 분들께 저의 지식을 공유해드리고 함께 나아가기 위해 강의를 제작했습니다. 
                웹 퍼블리셔가 되기 위해 알고 있어야 하는 HTML과 CSS의 기초를 다지는 이 강의를 듣고 스스로의 능력을 향상시켜 보세요! ',
                '자바스크립트와 CSS로 흩어진 이미지 조각을 하나의 이미지로 완성하는 다양한 패턴의 이미지 이펙트를 따라 만들고 랜덤으로 나타나도록 처리합니다. 
                이 수업을 응용한다면 수강생 여러분의 독창적인 이펙트를 만들 수 있을 거라 생각되네요!',
                '단순히 특정 사이트를 따라 만드는 강의가 아니라 지식공유자가 공유하는 스크롤 인터렉션 노하우, 
                핵심요소를 기초부터 탄탄히 배워 애플 등 국내 기업에서 많이 사용하는 UI 스크롤 인터렉션의 다양한 기법들과 모션 등을 배우고 만들어 봅니다.',
                '여러분은 div 태그하면 어떤 내용이 생각이 나시나요? 레이아웃을 나누는 개념이 떠오르시나요? 
                기본 강의로 배울 때는 이 정도만 배웠어요. 하지만 이 정도 개념으로는 div 태그를 제대로 활용할 수 없어요. 
                div 태그는 블록 태그로써 블록 속성을 가지고 있는 게 더 중요해요.',
                '자바스크립트와 CSS로 흩어진 이미지 조각을 하나의 이미지로 완성하는 다양한 패턴의 이미지 이펙트를 따라 만들고 랜덤으로 나타나도록 처리합니다. 
                이 수업을 응용한다면 수강생 여러분의 독창적인 이펙트를 만들 수 있을 거라 생각되네요!',
                '단순히 특정 사이트를 따라 만드는 강의가 아니라 지식공유자가 공유하는 스크롤 인터렉션 노하우, 
                핵심요소를 기초부터 탄탄히 배워 애플 등 국내 기업에서 많이 사용하는 UI 스크롤 인터렉션의 다양한 기법들과 모션 등을 배우고 만들어 봅니다.',
                '여러분은 div 태그하면 어떤 내용이 생각이 나시나요? 레이아웃을 나누는 개념이 떠오르시나요? 
                기본 강의로 배울 때는 이 정도만 배웠어요. 하지만 이 정도 개념으로는 div 태그를 제대로 활용할 수 없어요. 
                div 태그는 블록 태그로써 블록 속성을 가지고 있는 게 더 중요해요.',
            ];

            $ClassIntroduction = [
                '입문자를 위해 준비한
                [프론트엔드 기초, 웹 개발] 강의입니다.',
                '입문자를 위해 준비한
                [프론트엔드, 웹 퍼블리싱] 강의입니다.',
                '입문자를 위해 준비한
                [웹 개발 기초, HTML] 강의입니다.',
                '입문자를 위해 준비한
                [웹 개발, 웹 퍼블리싱] 강의입니다.',
                '입문자를 위해 준비한
                [웹 퍼블리싱, 웹 개발] 강의입니다.',
                '입문자를 위해 준비한
                [프론트엔드, 웹 퍼블리싱] 강의입니다.',
                '입문자를 위해 준비한
                [프론트엔드, 웹 퍼블리싱] 강의입니다.',
                '입문자를 위해 준비한
                [웹 개발, 웹 퍼블리싱] 강의입니다.',
                '입문자를 위해 준비한
                [프론트엔드, 웹 퍼블리싱] 강의입니다.',
                '입문자를 위해 준비한
                [프론트엔드, 웹 퍼블리싱] 강의입니다.',
                '입문자를 위해 준비한
                [웹 개발, 웹 퍼블리싱] 강의입니다.',
            ];

            $ClassPoint = [
                '부분적으로 JavaScript es6 문법을 다룹니다.

                BootStrap을 사용하여 반응형 웹사이트를 제작합니다.
                
                netlify를 사용하여 직접 사이트를 배포합니다.',
                '실무에서 꼭 필요로 하는 인터렉티브 요소들로 구성된 웹페이지 강의를 통해 업무 스킬과 실무 핵심 노하우를 한번에 얻을 수 있습니다.

                실무는! 속도전이며, 확장성입니다.
                작업시간 내에 빠르게, 고퀄리티의 프로젝트를 완료하시는 분만이 실력있는 디자이너, 퍼블리셔로 인정받고 대우받을 수 있습니다.',
                '웹개발을 처음 접하는 비전공자를 대상으로 한 강의입니다.

                자바스크립트 완전 기초부터 문법부터 최신기술, 포트폴리오까지 한번에 끝내는 올인원 강의!
                기초 강의, 고급 기술 강의, 포트폴리오 강의 따로따로 찾아보지 마시고 100명이 넘는 비전공자 학생들을 취업시킨 커리큘럼으로 한번에 끝내볼까요?',
                '실무에서 꼭 필요로 하는 인터랙티브 요소들로 구성된 웹페이지 강의를 통해 업무 스킬과 실무 핵심 노하우를 한번에 얻을 수 있습니다.

                실무는! 속도전이며, 확장성입니다.
                작업시간 내에 빠르게, 고퀄리티의 프로젝트를 완료하시는 분만이 실력있는 디자이너, 퍼블리셔로 인정받고 대우받을 수 있습니다.',
                '커리큘럼마다 속해있는 다양한 예제를 만들어보며 HTML 태그와 CSS 스타일링을 더 재밌게 공부할 수 있습니다.
                어렵지 않습니다! 초급자의 눈높이에 맞춰 제작된 강의로 어렵지 않게 학습할 수 있습니다. 강의를 들은 후 여러 디자인을 코딩할 수 있는 능력을 길러보세요!',
                '1. 실무에서 사용할 수 있는 다양한 이미지 이펙트를 만듭니다.
                2. 빠르고 간단한 수정으로 약 15개의 이펙트를 만듭니다.
                여러분만의 아이디어를 덧붙여 응용해본다면 100개 이상의 다양한 이펙트도 만들 수 있을 거라 생각합니다 :D
                3. 코드의 양을 최대한 줄이려고 노력했습니다.
                코드가 너무 길어지면 배우기도 힘들고 습득하는데도 시간이 오래 걸리죠? 최대한 짧고 간결하게 만들려고 노력했습니다.',
                '안녕하세요 깡코딩 유튜브 채널에 있는 스크롤 관련 UI, 
                모션들중 일부분의 기본 원리가 이 수업에 포함되어 있습니다. 깡코딩 채널에도 다양한 인터렉션들이 있으니 확인해보세요 :D',
                'HTML/CSS를 모르고 리액트나 자바스크립트를 배우셨으면 분명 다시 돌아오셔서 HTML/CSS를 학습하시게 될거에요. 
                직접 사이트를 만들고 활용할 수 있도록 차근차근 학습해요.',
                '1. 실무에서 사용할 수 있는 다양한 이미지 이펙트를 만듭니다.
                2. 빠르고 간단한 수정으로 약 15개의 이펙트를 만듭니다.
                여러분만의 아이디어를 덧붙여 응용해본다면 100개 이상의 다양한 이펙트도 만들 수 있을 거라 생각합니다 :D
                3. 코드의 양을 최대한 줄이려고 노력했습니다.
                코드가 너무 길어지면 배우기도 힘들고 습득하는데도 시간이 오래 걸리죠? 최대한 짧고 간결하게 만들려고 노력했습니다.',
                '안녕하세요 깡코딩 유튜브 채널에 있는 스크롤 관련 UI, 
                모션들중 일부분의 기본 원리가 이 수업에 포함되어 있습니다. 깡코딩 채널에도 다양한 인터렉션들이 있으니 확인해보세요 :D',
                'HTML/CSS를 모르고 리액트나 자바스크립트를 배우셨으면 분명 다시 돌아오셔서 HTML/CSS를 학습하시게 될거에요. 
                직접 사이트를 만들고 활용할 수 있도록 차근차근 학습해요.',
            ];

            $Index = 0;

            foreach ($imageFiles as $imageFile) {
            // 이미지 파일 경로
            $imagePath = 'img/javascript/4st/' . $imageFile->getFilename();
                ClassInfo::create([
                    'InstructorID' => $instructorID,
                    'CategoryID' => 1,
                    'ClassDifficultyID' => 4,
                    'ClassImg' => $imagePath,
                    'ClassTitle' => $classTitles[$Index],
                    'ClassDescription' => $ClassDescription[$Index],
                    'ClassIntroduction' => $ClassIntroduction[$Index],
                    'ClassPoint' => $ClassPoint[$Index],
                    'ClassPrice' => 130000,
                ]);
                $Index++;
            }

                         //======================================================================================================================================================================================
            //======================================================================================================================================================================================
            //======================================================================================================================================================================================
            //======================================================================================================================================================================================
            //======================================================================================================================================================================================
            //======================================================================================================================================================================================

            //======================================================================================================================================================================================
            // php
            // 1단계


            // 랜덤한 관리자 아이디 생성 (1부터 8까지)
            $instructorID = rand(2, 7);

            // 이미지 디렉터리 경로
            $imageDirectory = public_path('img/php/1st/');

            // 이미지 파일 목록
            $imageFiles = File::files($imageDirectory);

            // 강의 제목 배열
            $classTitles = [
                '[하루 10분|Web Project] HTML/JS/CSS로 나만의 심리테스트 사이트 만들기',
                '실전! 웹사이트제작! Step by Step! (크루알라모드_반응형웹 제작)',
                'Do It! 장고+부트스트랩: HTML 웹개발의 정석',
                '실전! 웹사이트제작! Step by Step! (돕다 사이트제작_Application Course)',
                '빠르게 훑는 HTML + CSS 기초',
                '쉽고 빠르게 만드는 다양한 이미지 이펙트!',
                '초보자도 만들 수 있는 스크롤 인터렉션. 1편 자바스크립트',
            ];

            $ClassDescription = [
                'HTML / JS / CSS를 이용하여 본인만의 MBTI 테스트 사이트를 제작하고, 배포하는 프로젝트형 강의입니다.

                각 언어에 대한 기초적인 지식이 있으신 것을 가정하고 강의가 진행됩니다.

                ! 어느정도로 HTML / JS / CSS를 알아야 하나요?

                HTML : 기초 태그 사용법
                JS / CSS : ~ CSS선택자

                정말 기초적인 내용만을 아셔도 충분하며, 기초를 벗어난 부분은 이론 설명을 첨부 할 예정입니다.',
                '실전! 웹사이트제작 Step By Step! 크루알라모드(https://crewalamode.com/) 메인페이지를 그대로 제작해 보는 과정입니다. 
                사이트에서 담고 있는 화려한 인터렉티브 웹을 그대로 제작, 
                구현해 보는 과정으로 복잡한 레이아웃도 쉽고 빠르게 제작하는 실무 핵심 노하우를 그대로 알려드립니다.',
                '이 강의는 웹 개발을 하고 싶은 사용자를 위한 강좌입니다.
                실제 파이썬 진영의 가장 대표적인 웹 프레임워크 중 하나인 django를 이용해 여러분만의 블로그 사이트를 만들어 볼 수 있으며, 
                이 강의를 끝까지 따라하고 나면 여러분 모두 doitdjango.com 과 같은 웹사이트를 가질 수 있습니다.',
                '레이아웃과 애니메이션 제작에 대한 이해가 되셨다면, 이젠 좀 더 액티브한 요소들을 구현해 볼까요?
                웹페이지 제작에 필요한 jQuery의 기초부터 활용까지 배울 수 있으며, 라이브러리와 플러그인을 활용하여 단시간에 멋있고 화려한 웹페이지를 제작할 수 있도록 여러분을 도와드립니다.',
                'HTML과 CSS에 대해 공부하고 싶으신가요? 그런 분들께 저의 지식을 공유해드리고 함께 나아가기 위해 강의를 제작했습니다. 
                웹 퍼블리셔가 되기 위해 알고 있어야 하는 HTML과 CSS의 기초를 다지는 이 강의를 듣고 스스로의 능력을 향상시켜 보세요! ',
                '자바스크립트와 CSS로 흩어진 이미지 조각을 하나의 이미지로 완성하는 다양한 패턴의 이미지 이펙트를 따라 만들고 랜덤으로 나타나도록 처리합니다. 
                이 수업을 응용한다면 수강생 여러분의 독창적인 이펙트를 만들 수 있을 거라 생각되네요!',
                '단순히 특정 사이트를 따라 만드는 강의가 아니라 지식공유자가 공유하는 스크롤 인터렉션 노하우, 
                핵심요소를 기초부터 탄탄히 배워 애플 등 국내 기업에서 많이 사용하는 UI 스크롤 인터렉션의 다양한 기법들과 모션 등을 배우고 만들어 봅니다.',
            ];

            $ClassIntroduction = [
                '입문자를 위해 준비한
                [프론트엔드 기초, 웹 개발] 강의입니다.',
                '입문자를 위해 준비한
                [프론트엔드, 웹 퍼블리싱] 강의입니다.',
                '입문자를 위해 준비한
                [웹 개발 기초, HTML] 강의입니다.',
                '입문자를 위해 준비한
                [웹 개발, 웹 퍼블리싱] 강의입니다.',
                '입문자를 위해 준비한
                [웹 퍼블리싱, 웹 개발] 강의입니다.',
                '입문자를 위해 준비한
                [프론트엔드, 웹 퍼블리싱] 강의입니다.',
                '입문자를 위해 준비한
                [프론트엔드, 웹 퍼블리싱] 강의입니다.',
            ];

            $ClassPoint = [
                '부분적으로 JavaScript es6 문법을 다룹니다.

                BootStrap을 사용하여 반응형 웹사이트를 제작합니다.
                
                netlify를 사용하여 직접 사이트를 배포합니다.',
                '실무에서 꼭 필요로 하는 인터렉티브 요소들로 구성된 웹페이지 강의를 통해 업무 스킬과 실무 핵심 노하우를 한번에 얻을 수 있습니다.

                실무는! 속도전이며, 확장성입니다.
                작업시간 내에 빠르게, 고퀄리티의 프로젝트를 완료하시는 분만이 실력있는 디자이너, 퍼블리셔로 인정받고 대우받을 수 있습니다.',
                '웹개발을 처음 접하는 비전공자를 대상으로 한 강의입니다.

                자바스크립트 완전 기초부터 문법부터 최신기술, 포트폴리오까지 한번에 끝내는 올인원 강의!
                기초 강의, 고급 기술 강의, 포트폴리오 강의 따로따로 찾아보지 마시고 100명이 넘는 비전공자 학생들을 취업시킨 커리큘럼으로 한번에 끝내볼까요?',
                '실무에서 꼭 필요로 하는 인터랙티브 요소들로 구성된 웹페이지 강의를 통해 업무 스킬과 실무 핵심 노하우를 한번에 얻을 수 있습니다.

                실무는! 속도전이며, 확장성입니다.
                작업시간 내에 빠르게, 고퀄리티의 프로젝트를 완료하시는 분만이 실력있는 디자이너, 퍼블리셔로 인정받고 대우받을 수 있습니다.',
                '커리큘럼마다 속해있는 다양한 예제를 만들어보며 HTML 태그와 CSS 스타일링을 더 재밌게 공부할 수 있습니다.
                어렵지 않습니다! 초급자의 눈높이에 맞춰 제작된 강의로 어렵지 않게 학습할 수 있습니다. 강의를 들은 후 여러 디자인을 코딩할 수 있는 능력을 길러보세요!',
                '1. 실무에서 사용할 수 있는 다양한 이미지 이펙트를 만듭니다.
                2. 빠르고 간단한 수정으로 약 15개의 이펙트를 만듭니다.
                여러분만의 아이디어를 덧붙여 응용해본다면 100개 이상의 다양한 이펙트도 만들 수 있을 거라 생각합니다 :D
                3. 코드의 양을 최대한 줄이려고 노력했습니다.
                코드가 너무 길어지면 배우기도 힘들고 습득하는데도 시간이 오래 걸리죠? 최대한 짧고 간결하게 만들려고 노력했습니다.',
                '안녕하세요 깡코딩 유튜브 채널에 있는 스크롤 관련 UI, 
                모션들중 일부분의 기본 원리가 이 수업에 포함되어 있습니다. 깡코딩 채널에도 다양한 인터렉션들이 있으니 확인해보세요 :D',
            ];

            $Index = 0;

            foreach ($imageFiles as $imageFile) {
            // 이미지 파일 경로
            $imagePath = 'img/php/1st/' . $imageFile->getFilename();
                ClassInfo::create([
                    'InstructorID' => $instructorID,
                    'CategoryID' => 1,
                    'ClassDifficultyID' => 1,
                    'ClassImg' => $imagePath,
                    'ClassTitle' => $classTitles[$Index],
                    'ClassDescription' => $ClassDescription[$Index],
                    'ClassIntroduction' => $ClassIntroduction[$Index],
                    'ClassPoint' => $ClassPoint[$Index],
                    'ClassPrice' => 0,
                ]);
                $Index++;
            }


            //======================================================================================================================================================================================
            // 2단계


            // 랜덤한 관리자 아이디 생성 (1부터 8까지)
            $instructorID = rand(2, 7);

            // 이미지 디렉터리 경로
            $imageDirectory = public_path('img/php/2st/');

            // 이미지 파일 목록
            $imageFiles = File::files($imageDirectory);

            // 강의 제목 배열
            $classTitles = [
                '[하루 10분|Web Project] HTML/JS/CSS로 나만의 심리테스트 사이트 만들기',
                '실전! 웹사이트제작! Step by Step! (크루알라모드_반응형웹 제작)',
                'Do It! 장고+부트스트랩: HTML 웹개발의 정석',
                '실전! 웹사이트제작! Step by Step! (돕다 사이트제작_Application Course)',
                '빠르게 훑는 HTML + CSS 기초',
                '쉽고 빠르게 만드는 다양한 이미지 이펙트!',
                '초보자도 만들 수 있는 스크롤 인터렉션. 1편 자바스크립트',
            ];

            $ClassDescription = [
                'HTML / JS / CSS를 이용하여 본인만의 MBTI 테스트 사이트를 제작하고, 배포하는 프로젝트형 강의입니다.

                각 언어에 대한 기초적인 지식이 있으신 것을 가정하고 강의가 진행됩니다.

                ! 어느정도로 HTML / JS / CSS를 알아야 하나요?

                HTML : 기초 태그 사용법
                JS / CSS : ~ CSS선택자

                정말 기초적인 내용만을 아셔도 충분하며, 기초를 벗어난 부분은 이론 설명을 첨부 할 예정입니다.',
                '실전! 웹사이트제작 Step By Step! 크루알라모드(https://crewalamode.com/) 메인페이지를 그대로 제작해 보는 과정입니다. 
                사이트에서 담고 있는 화려한 인터렉티브 웹을 그대로 제작, 
                구현해 보는 과정으로 복잡한 레이아웃도 쉽고 빠르게 제작하는 실무 핵심 노하우를 그대로 알려드립니다.',
                '이 강의는 웹 개발을 하고 싶은 사용자를 위한 강좌입니다.
                실제 파이썬 진영의 가장 대표적인 웹 프레임워크 중 하나인 django를 이용해 여러분만의 블로그 사이트를 만들어 볼 수 있으며, 
                이 강의를 끝까지 따라하고 나면 여러분 모두 doitdjango.com 과 같은 웹사이트를 가질 수 있습니다.',
                '레이아웃과 애니메이션 제작에 대한 이해가 되셨다면, 이젠 좀 더 액티브한 요소들을 구현해 볼까요?
                웹페이지 제작에 필요한 jQuery의 기초부터 활용까지 배울 수 있으며, 라이브러리와 플러그인을 활용하여 단시간에 멋있고 화려한 웹페이지를 제작할 수 있도록 여러분을 도와드립니다.',
                'HTML과 CSS에 대해 공부하고 싶으신가요? 그런 분들께 저의 지식을 공유해드리고 함께 나아가기 위해 강의를 제작했습니다. 
                웹 퍼블리셔가 되기 위해 알고 있어야 하는 HTML과 CSS의 기초를 다지는 이 강의를 듣고 스스로의 능력을 향상시켜 보세요! ',
                '자바스크립트와 CSS로 흩어진 이미지 조각을 하나의 이미지로 완성하는 다양한 패턴의 이미지 이펙트를 따라 만들고 랜덤으로 나타나도록 처리합니다. 
                이 수업을 응용한다면 수강생 여러분의 독창적인 이펙트를 만들 수 있을 거라 생각되네요!',
                '단순히 특정 사이트를 따라 만드는 강의가 아니라 지식공유자가 공유하는 스크롤 인터렉션 노하우, 
                핵심요소를 기초부터 탄탄히 배워 애플 등 국내 기업에서 많이 사용하는 UI 스크롤 인터렉션의 다양한 기법들과 모션 등을 배우고 만들어 봅니다.',
            ];

            $ClassIntroduction = [
                '입문자를 위해 준비한
                [프론트엔드 기초, 웹 개발] 강의입니다.',
                '입문자를 위해 준비한
                [프론트엔드, 웹 퍼블리싱] 강의입니다.',
                '입문자를 위해 준비한
                [웹 개발 기초, HTML] 강의입니다.',
                '입문자를 위해 준비한
                [웹 개발, 웹 퍼블리싱] 강의입니다.',
                '입문자를 위해 준비한
                [웹 퍼블리싱, 웹 개발] 강의입니다.',
                '입문자를 위해 준비한
                [프론트엔드, 웹 퍼블리싱] 강의입니다.',
                '입문자를 위해 준비한
                [프론트엔드, 웹 퍼블리싱] 강의입니다.',
            ];

            $ClassPoint = [
                '부분적으로 JavaScript es6 문법을 다룹니다.

                BootStrap을 사용하여 반응형 웹사이트를 제작합니다.
                
                netlify를 사용하여 직접 사이트를 배포합니다.',
                '실무에서 꼭 필요로 하는 인터렉티브 요소들로 구성된 웹페이지 강의를 통해 업무 스킬과 실무 핵심 노하우를 한번에 얻을 수 있습니다.

                실무는! 속도전이며, 확장성입니다.
                작업시간 내에 빠르게, 고퀄리티의 프로젝트를 완료하시는 분만이 실력있는 디자이너, 퍼블리셔로 인정받고 대우받을 수 있습니다.',
                '웹개발을 처음 접하는 비전공자를 대상으로 한 강의입니다.

                자바스크립트 완전 기초부터 문법부터 최신기술, 포트폴리오까지 한번에 끝내는 올인원 강의!
                기초 강의, 고급 기술 강의, 포트폴리오 강의 따로따로 찾아보지 마시고 100명이 넘는 비전공자 학생들을 취업시킨 커리큘럼으로 한번에 끝내볼까요?',
                '실무에서 꼭 필요로 하는 인터랙티브 요소들로 구성된 웹페이지 강의를 통해 업무 스킬과 실무 핵심 노하우를 한번에 얻을 수 있습니다.

                실무는! 속도전이며, 확장성입니다.
                작업시간 내에 빠르게, 고퀄리티의 프로젝트를 완료하시는 분만이 실력있는 디자이너, 퍼블리셔로 인정받고 대우받을 수 있습니다.',
                '커리큘럼마다 속해있는 다양한 예제를 만들어보며 HTML 태그와 CSS 스타일링을 더 재밌게 공부할 수 있습니다.
                어렵지 않습니다! 초급자의 눈높이에 맞춰 제작된 강의로 어렵지 않게 학습할 수 있습니다. 강의를 들은 후 여러 디자인을 코딩할 수 있는 능력을 길러보세요!',
                '1. 실무에서 사용할 수 있는 다양한 이미지 이펙트를 만듭니다.
                2. 빠르고 간단한 수정으로 약 15개의 이펙트를 만듭니다.
                여러분만의 아이디어를 덧붙여 응용해본다면 100개 이상의 다양한 이펙트도 만들 수 있을 거라 생각합니다 :D
                3. 코드의 양을 최대한 줄이려고 노력했습니다.
                코드가 너무 길어지면 배우기도 힘들고 습득하는데도 시간이 오래 걸리죠? 최대한 짧고 간결하게 만들려고 노력했습니다.',
                '안녕하세요 깡코딩 유튜브 채널에 있는 스크롤 관련 UI, 
                모션들중 일부분의 기본 원리가 이 수업에 포함되어 있습니다. 깡코딩 채널에도 다양한 인터렉션들이 있으니 확인해보세요 :D',
            ];


            $Index = 0;

            foreach ($imageFiles as $imageFile) {
            // 이미지 파일 경로
            $imagePath = 'img/php/2st/' . $imageFile->getFilename();
                ClassInfo::create([
                    'InstructorID' => $instructorID,
                    'CategoryID' => 1,
                    'ClassDifficultyID' => 2,
                    'ClassImg' => $imagePath,
                    'ClassTitle' => $classTitles[$Index],
                    'ClassDescription' => $ClassDescription[$Index],
                    'ClassIntroduction' => $ClassIntroduction[$Index],
                    'ClassPoint' => $ClassPoint[$Index],
                    'ClassPrice' => 0,
                ]);
                $Index++;
            }

            //======================================================================================================================================================================================

            //======================================================================================================================================================================================
            // 3단계


            // 랜덤한 관리자 아이디 생성 (1부터 8까지)
            $instructorID = rand(2, 7);

            // 이미지 디렉터리 경로
            $imageDirectory = public_path('img/php/3st/');

            // 이미지 파일 목록
            $imageFiles = File::files($imageDirectory);

            // 강의 제목 배열
            $classTitles = [
                '[하루 10분|Web Project] HTML/JS/CSS로 나만의 심리테스트 사이트 만들기',
                '실전! 웹사이트제작! Step by Step! (크루알라모드_반응형웹 제작)',
                'Do It! 장고+부트스트랩: HTML 웹개발의 정석',
                '실전! 웹사이트제작! Step by Step! (돕다 사이트제작_Application Course)',
                '빠르게 훑는 HTML + CSS 기초',
                '쉽고 빠르게 만드는 다양한 이미지 이펙트!',
                '초보자도 만들 수 있는 스크롤 인터렉션. 1편 자바스크립트',
            ];

            $ClassDescription = [
                'HTML / JS / CSS를 이용하여 본인만의 MBTI 테스트 사이트를 제작하고, 배포하는 프로젝트형 강의입니다.

                각 언어에 대한 기초적인 지식이 있으신 것을 가정하고 강의가 진행됩니다.

                ! 어느정도로 HTML / JS / CSS를 알아야 하나요?

                HTML : 기초 태그 사용법
                JS / CSS : ~ CSS선택자

                정말 기초적인 내용만을 아셔도 충분하며, 기초를 벗어난 부분은 이론 설명을 첨부 할 예정입니다.',
                '실전! 웹사이트제작 Step By Step! 크루알라모드(https://crewalamode.com/) 메인페이지를 그대로 제작해 보는 과정입니다. 
                사이트에서 담고 있는 화려한 인터렉티브 웹을 그대로 제작, 
                구현해 보는 과정으로 복잡한 레이아웃도 쉽고 빠르게 제작하는 실무 핵심 노하우를 그대로 알려드립니다.',
                '이 강의는 웹 개발을 하고 싶은 사용자를 위한 강좌입니다.
                실제 파이썬 진영의 가장 대표적인 웹 프레임워크 중 하나인 django를 이용해 여러분만의 블로그 사이트를 만들어 볼 수 있으며, 
                이 강의를 끝까지 따라하고 나면 여러분 모두 doitdjango.com 과 같은 웹사이트를 가질 수 있습니다.',
                '레이아웃과 애니메이션 제작에 대한 이해가 되셨다면, 이젠 좀 더 액티브한 요소들을 구현해 볼까요?
                웹페이지 제작에 필요한 jQuery의 기초부터 활용까지 배울 수 있으며, 라이브러리와 플러그인을 활용하여 단시간에 멋있고 화려한 웹페이지를 제작할 수 있도록 여러분을 도와드립니다.',
                'HTML과 CSS에 대해 공부하고 싶으신가요? 그런 분들께 저의 지식을 공유해드리고 함께 나아가기 위해 강의를 제작했습니다. 
                웹 퍼블리셔가 되기 위해 알고 있어야 하는 HTML과 CSS의 기초를 다지는 이 강의를 듣고 스스로의 능력을 향상시켜 보세요! ',
                '자바스크립트와 CSS로 흩어진 이미지 조각을 하나의 이미지로 완성하는 다양한 패턴의 이미지 이펙트를 따라 만들고 랜덤으로 나타나도록 처리합니다. 
                이 수업을 응용한다면 수강생 여러분의 독창적인 이펙트를 만들 수 있을 거라 생각되네요!',
                '단순히 특정 사이트를 따라 만드는 강의가 아니라 지식공유자가 공유하는 스크롤 인터렉션 노하우, 
                핵심요소를 기초부터 탄탄히 배워 애플 등 국내 기업에서 많이 사용하는 UI 스크롤 인터렉션의 다양한 기법들과 모션 등을 배우고 만들어 봅니다.',
            ];

            $ClassIntroduction = [
                '입문자를 위해 준비한
                [프론트엔드 기초, 웹 개발] 강의입니다.',
                '입문자를 위해 준비한
                [프론트엔드, 웹 퍼블리싱] 강의입니다.',
                '입문자를 위해 준비한
                [웹 개발 기초, HTML] 강의입니다.',
                '입문자를 위해 준비한
                [웹 개발, 웹 퍼블리싱] 강의입니다.',
                '입문자를 위해 준비한
                [웹 퍼블리싱, 웹 개발] 강의입니다.',
                '입문자를 위해 준비한
                [프론트엔드, 웹 퍼블리싱] 강의입니다.',
                '입문자를 위해 준비한
                [프론트엔드, 웹 퍼블리싱] 강의입니다.',
            ];

            $ClassPoint = [
                '부분적으로 JavaScript es6 문법을 다룹니다.

                BootStrap을 사용하여 반응형 웹사이트를 제작합니다.
                
                netlify를 사용하여 직접 사이트를 배포합니다.',
                '실무에서 꼭 필요로 하는 인터렉티브 요소들로 구성된 웹페이지 강의를 통해 업무 스킬과 실무 핵심 노하우를 한번에 얻을 수 있습니다.

                실무는! 속도전이며, 확장성입니다.
                작업시간 내에 빠르게, 고퀄리티의 프로젝트를 완료하시는 분만이 실력있는 디자이너, 퍼블리셔로 인정받고 대우받을 수 있습니다.',
                '웹개발을 처음 접하는 비전공자를 대상으로 한 강의입니다.

                자바스크립트 완전 기초부터 문법부터 최신기술, 포트폴리오까지 한번에 끝내는 올인원 강의!
                기초 강의, 고급 기술 강의, 포트폴리오 강의 따로따로 찾아보지 마시고 100명이 넘는 비전공자 학생들을 취업시킨 커리큘럼으로 한번에 끝내볼까요?',
                '실무에서 꼭 필요로 하는 인터랙티브 요소들로 구성된 웹페이지 강의를 통해 업무 스킬과 실무 핵심 노하우를 한번에 얻을 수 있습니다.

                실무는! 속도전이며, 확장성입니다.
                작업시간 내에 빠르게, 고퀄리티의 프로젝트를 완료하시는 분만이 실력있는 디자이너, 퍼블리셔로 인정받고 대우받을 수 있습니다.',
                '커리큘럼마다 속해있는 다양한 예제를 만들어보며 HTML 태그와 CSS 스타일링을 더 재밌게 공부할 수 있습니다.
                어렵지 않습니다! 초급자의 눈높이에 맞춰 제작된 강의로 어렵지 않게 학습할 수 있습니다. 강의를 들은 후 여러 디자인을 코딩할 수 있는 능력을 길러보세요!',
                '1. 실무에서 사용할 수 있는 다양한 이미지 이펙트를 만듭니다.
                2. 빠르고 간단한 수정으로 약 15개의 이펙트를 만듭니다.
                여러분만의 아이디어를 덧붙여 응용해본다면 100개 이상의 다양한 이펙트도 만들 수 있을 거라 생각합니다 :D
                3. 코드의 양을 최대한 줄이려고 노력했습니다.
                코드가 너무 길어지면 배우기도 힘들고 습득하는데도 시간이 오래 걸리죠? 최대한 짧고 간결하게 만들려고 노력했습니다.',
                '안녕하세요 깡코딩 유튜브 채널에 있는 스크롤 관련 UI, 
                모션들중 일부분의 기본 원리가 이 수업에 포함되어 있습니다. 깡코딩 채널에도 다양한 인터렉션들이 있으니 확인해보세요 :D',
            ];


            $Index = 0;

            foreach ($imageFiles as $imageFile) {
            // 이미지 파일 경로
            $imagePath = 'img/php/3st/' . $imageFile->getFilename();
                ClassInfo::create([
                    'InstructorID' => $instructorID,
                    'CategoryID' => 1,
                    'ClassDifficultyID' => 3,
                    'ClassImg' => $imagePath,
                    'ClassTitle' => $classTitles[$Index],
                    'ClassDescription' => $ClassDescription[$Index],
                    'ClassIntroduction' => $ClassIntroduction[$Index],
                    'ClassPoint' => $ClassPoint[$Index],
                    'ClassPrice' => 47600,
                ]);
                $Index++;
            }


            //======================================================================================================================================================================================


            //======================================================================================================================================================================================
            // 4단계


            // 랜덤한 관리자 아이디 생성 (1부터 8까지)
            $instructorID = rand(2, 7);

            // 이미지 디렉터리 경로
            $imageDirectory = public_path('img/php/4st/');

            // 이미지 파일 목록
            $imageFiles = File::files($imageDirectory);

             // 강의 제목 배열
             $classTitles = [
                '[하루 10분|Web Project] HTML/JS/CSS로 나만의 심리테스트 사이트 만들기',
                '실전! 웹사이트제작! Step by Step! (크루알라모드_반응형웹 제작)',
                'Do It! 장고+부트스트랩: HTML 웹개발의 정석',
                '실전! 웹사이트제작! Step by Step! (돕다 사이트제작_Application Course)',
                '빠르게 훑는 HTML + CSS 기초',
                '쉽고 빠르게 만드는 다양한 이미지 이펙트!',
                '초보자도 만들 수 있는 스크롤 인터렉션. 1편 자바스크립트',
            ];

            $ClassDescription = [
                'HTML / JS / CSS를 이용하여 본인만의 MBTI 테스트 사이트를 제작하고, 배포하는 프로젝트형 강의입니다.

                각 언어에 대한 기초적인 지식이 있으신 것을 가정하고 강의가 진행됩니다.

                ! 어느정도로 HTML / JS / CSS를 알아야 하나요?

                HTML : 기초 태그 사용법
                JS / CSS : ~ CSS선택자

                정말 기초적인 내용만을 아셔도 충분하며, 기초를 벗어난 부분은 이론 설명을 첨부 할 예정입니다.',
                '실전! 웹사이트제작 Step By Step! 크루알라모드(https://crewalamode.com/) 메인페이지를 그대로 제작해 보는 과정입니다. 
                사이트에서 담고 있는 화려한 인터렉티브 웹을 그대로 제작, 
                구현해 보는 과정으로 복잡한 레이아웃도 쉽고 빠르게 제작하는 실무 핵심 노하우를 그대로 알려드립니다.',
                '이 강의는 웹 개발을 하고 싶은 사용자를 위한 강좌입니다.
                실제 파이썬 진영의 가장 대표적인 웹 프레임워크 중 하나인 django를 이용해 여러분만의 블로그 사이트를 만들어 볼 수 있으며, 
                이 강의를 끝까지 따라하고 나면 여러분 모두 doitdjango.com 과 같은 웹사이트를 가질 수 있습니다.',
                '레이아웃과 애니메이션 제작에 대한 이해가 되셨다면, 이젠 좀 더 액티브한 요소들을 구현해 볼까요?
                웹페이지 제작에 필요한 jQuery의 기초부터 활용까지 배울 수 있으며, 라이브러리와 플러그인을 활용하여 단시간에 멋있고 화려한 웹페이지를 제작할 수 있도록 여러분을 도와드립니다.',
                'HTML과 CSS에 대해 공부하고 싶으신가요? 그런 분들께 저의 지식을 공유해드리고 함께 나아가기 위해 강의를 제작했습니다. 
                웹 퍼블리셔가 되기 위해 알고 있어야 하는 HTML과 CSS의 기초를 다지는 이 강의를 듣고 스스로의 능력을 향상시켜 보세요! ',
                '자바스크립트와 CSS로 흩어진 이미지 조각을 하나의 이미지로 완성하는 다양한 패턴의 이미지 이펙트를 따라 만들고 랜덤으로 나타나도록 처리합니다. 
                이 수업을 응용한다면 수강생 여러분의 독창적인 이펙트를 만들 수 있을 거라 생각되네요!',
                '단순히 특정 사이트를 따라 만드는 강의가 아니라 지식공유자가 공유하는 스크롤 인터렉션 노하우, 
                핵심요소를 기초부터 탄탄히 배워 애플 등 국내 기업에서 많이 사용하는 UI 스크롤 인터렉션의 다양한 기법들과 모션 등을 배우고 만들어 봅니다.',
            ];

            $ClassIntroduction = [
                '입문자를 위해 준비한
                [프론트엔드 기초, 웹 개발] 강의입니다.',
                '입문자를 위해 준비한
                [프론트엔드, 웹 퍼블리싱] 강의입니다.',
                '입문자를 위해 준비한
                [웹 개발 기초, HTML] 강의입니다.',
                '입문자를 위해 준비한
                [웹 개발, 웹 퍼블리싱] 강의입니다.',
                '입문자를 위해 준비한
                [웹 퍼블리싱, 웹 개발] 강의입니다.',
                '입문자를 위해 준비한
                [프론트엔드, 웹 퍼블리싱] 강의입니다.',
                '입문자를 위해 준비한
                [프론트엔드, 웹 퍼블리싱] 강의입니다.',
            ];

            $ClassPoint = [
                '부분적으로 JavaScript es6 문법을 다룹니다.

                BootStrap을 사용하여 반응형 웹사이트를 제작합니다.
                
                netlify를 사용하여 직접 사이트를 배포합니다.',
                '실무에서 꼭 필요로 하는 인터렉티브 요소들로 구성된 웹페이지 강의를 통해 업무 스킬과 실무 핵심 노하우를 한번에 얻을 수 있습니다.

                실무는! 속도전이며, 확장성입니다.
                작업시간 내에 빠르게, 고퀄리티의 프로젝트를 완료하시는 분만이 실력있는 디자이너, 퍼블리셔로 인정받고 대우받을 수 있습니다.',
                '웹개발을 처음 접하는 비전공자를 대상으로 한 강의입니다.

                자바스크립트 완전 기초부터 문법부터 최신기술, 포트폴리오까지 한번에 끝내는 올인원 강의!
                기초 강의, 고급 기술 강의, 포트폴리오 강의 따로따로 찾아보지 마시고 100명이 넘는 비전공자 학생들을 취업시킨 커리큘럼으로 한번에 끝내볼까요?',
                '실무에서 꼭 필요로 하는 인터랙티브 요소들로 구성된 웹페이지 강의를 통해 업무 스킬과 실무 핵심 노하우를 한번에 얻을 수 있습니다.

                실무는! 속도전이며, 확장성입니다.
                작업시간 내에 빠르게, 고퀄리티의 프로젝트를 완료하시는 분만이 실력있는 디자이너, 퍼블리셔로 인정받고 대우받을 수 있습니다.',
                '커리큘럼마다 속해있는 다양한 예제를 만들어보며 HTML 태그와 CSS 스타일링을 더 재밌게 공부할 수 있습니다.
                어렵지 않습니다! 초급자의 눈높이에 맞춰 제작된 강의로 어렵지 않게 학습할 수 있습니다. 강의를 들은 후 여러 디자인을 코딩할 수 있는 능력을 길러보세요!',
                '1. 실무에서 사용할 수 있는 다양한 이미지 이펙트를 만듭니다.
                2. 빠르고 간단한 수정으로 약 15개의 이펙트를 만듭니다.
                여러분만의 아이디어를 덧붙여 응용해본다면 100개 이상의 다양한 이펙트도 만들 수 있을 거라 생각합니다 :D
                3. 코드의 양을 최대한 줄이려고 노력했습니다.
                코드가 너무 길어지면 배우기도 힘들고 습득하는데도 시간이 오래 걸리죠? 최대한 짧고 간결하게 만들려고 노력했습니다.',
                '안녕하세요 깡코딩 유튜브 채널에 있는 스크롤 관련 UI, 
                모션들중 일부분의 기본 원리가 이 수업에 포함되어 있습니다. 깡코딩 채널에도 다양한 인터렉션들이 있으니 확인해보세요 :D',
            ];


            $Index = 0;

            foreach ($imageFiles as $imageFile) {
            // 이미지 파일 경로
            $imagePath = 'img/php/4st/' . $imageFile->getFilename();
                ClassInfo::create([
                    'InstructorID' => $instructorID,
                    'CategoryID' => 1,
                    'ClassDifficultyID' => 4,
                    'ClassImg' => $imagePath,
                    'ClassTitle' => $classTitles[$Index],
                    'ClassDescription' => $ClassDescription[$Index],
                    'ClassIntroduction' => $ClassIntroduction[$Index],
                    'ClassPoint' => $ClassPoint[$Index],
                    'ClassPrice' => 130000,
                ]);
                $Index++;
            }


            //======================================================================================================================================================================================
            //======================================================================================================================================================================================
            //======================================================================================================================================================================================
            //======================================================================================================================================================================================
            //======================================================================================================================================================================================
            //======================================================================================================================================================================================

            //======================================================================================================================================================================================
            // java
            // 1단계


            // 랜덤한 관리자 아이디 생성 (1부터 8까지)
            $instructorID = rand(2, 7);

            // 이미지 디렉터리 경로
            $imageDirectory = public_path('img/java/1st/');

            // 이미지 파일 목록
            $imageFiles = File::files($imageDirectory);

            // 강의 제목 배열
            $classTitles = [
                '[하루 10분|Web Project] HTML/JS/CSS로 나만의 심리테스트 사이트 만들기',
                '실전! 웹사이트제작! Step by Step! (크루알라모드_반응형웹 제작)',
                'Do It! 장고+부트스트랩: HTML 웹개발의 정석',
                '실전! 웹사이트제작! Step by Step! (돕다 사이트제작_Application Course)',
                '빠르게 훑는 HTML + CSS 기초',
                '쉽고 빠르게 만드는 다양한 이미지 이펙트!',
                '초보자도 만들 수 있는 스크롤 인터렉션. 1편 자바스크립트',
                '[웹개발 입문] 혼자서도 개발하는 HTML과 CSS with 당근마켓',
                '[웹개발 입문] 혼자서도 개발하는 HTML과 CSS with 당근마켓',
            ];

            $ClassDescription = [
                'HTML / JS / CSS를 이용하여 본인만의 MBTI 테스트 사이트를 제작하고, 배포하는 프로젝트형 강의입니다.

                각 언어에 대한 기초적인 지식이 있으신 것을 가정하고 강의가 진행됩니다.

                ! 어느정도로 HTML / JS / CSS를 알아야 하나요?

                HTML : 기초 태그 사용법
                JS / CSS : ~ CSS선택자

                정말 기초적인 내용만을 아셔도 충분하며, 기초를 벗어난 부분은 이론 설명을 첨부 할 예정입니다.',
                '실전! 웹사이트제작 Step By Step! 크루알라모드(https://crewalamode.com/) 메인페이지를 그대로 제작해 보는 과정입니다. 
                사이트에서 담고 있는 화려한 인터렉티브 웹을 그대로 제작, 
                구현해 보는 과정으로 복잡한 레이아웃도 쉽고 빠르게 제작하는 실무 핵심 노하우를 그대로 알려드립니다.',
                '이 강의는 웹 개발을 하고 싶은 사용자를 위한 강좌입니다.
                실제 파이썬 진영의 가장 대표적인 웹 프레임워크 중 하나인 django를 이용해 여러분만의 블로그 사이트를 만들어 볼 수 있으며, 
                이 강의를 끝까지 따라하고 나면 여러분 모두 doitdjango.com 과 같은 웹사이트를 가질 수 있습니다.',
                '레이아웃과 애니메이션 제작에 대한 이해가 되셨다면, 이젠 좀 더 액티브한 요소들을 구현해 볼까요?
                웹페이지 제작에 필요한 jQuery의 기초부터 활용까지 배울 수 있으며, 라이브러리와 플러그인을 활용하여 단시간에 멋있고 화려한 웹페이지를 제작할 수 있도록 여러분을 도와드립니다.',
                'HTML과 CSS에 대해 공부하고 싶으신가요? 그런 분들께 저의 지식을 공유해드리고 함께 나아가기 위해 강의를 제작했습니다. 
                웹 퍼블리셔가 되기 위해 알고 있어야 하는 HTML과 CSS의 기초를 다지는 이 강의를 듣고 스스로의 능력을 향상시켜 보세요! ',
                '자바스크립트와 CSS로 흩어진 이미지 조각을 하나의 이미지로 완성하는 다양한 패턴의 이미지 이펙트를 따라 만들고 랜덤으로 나타나도록 처리합니다. 
                이 수업을 응용한다면 수강생 여러분의 독창적인 이펙트를 만들 수 있을 거라 생각되네요!',
                '단순히 특정 사이트를 따라 만드는 강의가 아니라 지식공유자가 공유하는 스크롤 인터렉션 노하우, 
                핵심요소를 기초부터 탄탄히 배워 애플 등 국내 기업에서 많이 사용하는 UI 스크롤 인터렉션의 다양한 기법들과 모션 등을 배우고 만들어 봅니다.',
                '여러분은 div 태그하면 어떤 내용이 생각이 나시나요? 레이아웃을 나누는 개념이 떠오르시나요? 
                기본 강의로 배울 때는 이 정도만 배웠어요. 하지만 이 정도 개념으로는 div 태그를 제대로 활용할 수 없어요. 
                div 태그는 블록 태그로써 블록 속성을 가지고 있는 게 더 중요해요.',
                '여러분은 div 태그하면 어떤 내용이 생각이 나시나요? 레이아웃을 나누는 개념이 떠오르시나요? 
                기본 강의로 배울 때는 이 정도만 배웠어요. 하지만 이 정도 개념으로는 div 태그를 제대로 활용할 수 없어요. 
                div 태그는 블록 태그로써 블록 속성을 가지고 있는 게 더 중요해요.',
            ];

            $ClassIntroduction = [
                '입문자를 위해 준비한
                [프론트엔드 기초, 웹 개발] 강의입니다.',
                '입문자를 위해 준비한
                [프론트엔드, 웹 퍼블리싱] 강의입니다.',
                '입문자를 위해 준비한
                [웹 개발 기초, HTML] 강의입니다.',
                '입문자를 위해 준비한
                [웹 개발, 웹 퍼블리싱] 강의입니다.',
                '입문자를 위해 준비한
                [웹 퍼블리싱, 웹 개발] 강의입니다.',
                '입문자를 위해 준비한
                [프론트엔드, 웹 퍼블리싱] 강의입니다.',
                '입문자를 위해 준비한
                [프론트엔드, 웹 퍼블리싱] 강의입니다.',
                '입문자를 위해 준비한
                [웹 개발, 웹 퍼블리싱] 강의입니다.',
                '입문자를 위해 준비한
                [웹 개발, 웹 퍼블리싱] 강의입니다.',
            ];

            $ClassPoint = [
                '부분적으로 JavaScript es6 문법을 다룹니다.

                BootStrap을 사용하여 반응형 웹사이트를 제작합니다.
                
                netlify를 사용하여 직접 사이트를 배포합니다.',
                '실무에서 꼭 필요로 하는 인터렉티브 요소들로 구성된 웹페이지 강의를 통해 업무 스킬과 실무 핵심 노하우를 한번에 얻을 수 있습니다.

                실무는! 속도전이며, 확장성입니다.
                작업시간 내에 빠르게, 고퀄리티의 프로젝트를 완료하시는 분만이 실력있는 디자이너, 퍼블리셔로 인정받고 대우받을 수 있습니다.',
                '웹개발을 처음 접하는 비전공자를 대상으로 한 강의입니다.

                자바스크립트 완전 기초부터 문법부터 최신기술, 포트폴리오까지 한번에 끝내는 올인원 강의!
                기초 강의, 고급 기술 강의, 포트폴리오 강의 따로따로 찾아보지 마시고 100명이 넘는 비전공자 학생들을 취업시킨 커리큘럼으로 한번에 끝내볼까요?',
                '실무에서 꼭 필요로 하는 인터랙티브 요소들로 구성된 웹페이지 강의를 통해 업무 스킬과 실무 핵심 노하우를 한번에 얻을 수 있습니다.

                실무는! 속도전이며, 확장성입니다.
                작업시간 내에 빠르게, 고퀄리티의 프로젝트를 완료하시는 분만이 실력있는 디자이너, 퍼블리셔로 인정받고 대우받을 수 있습니다.',
                '커리큘럼마다 속해있는 다양한 예제를 만들어보며 HTML 태그와 CSS 스타일링을 더 재밌게 공부할 수 있습니다.
                어렵지 않습니다! 초급자의 눈높이에 맞춰 제작된 강의로 어렵지 않게 학습할 수 있습니다. 강의를 들은 후 여러 디자인을 코딩할 수 있는 능력을 길러보세요!',
                '1. 실무에서 사용할 수 있는 다양한 이미지 이펙트를 만듭니다.
                2. 빠르고 간단한 수정으로 약 15개의 이펙트를 만듭니다.
                여러분만의 아이디어를 덧붙여 응용해본다면 100개 이상의 다양한 이펙트도 만들 수 있을 거라 생각합니다 :D
                3. 코드의 양을 최대한 줄이려고 노력했습니다.
                코드가 너무 길어지면 배우기도 힘들고 습득하는데도 시간이 오래 걸리죠? 최대한 짧고 간결하게 만들려고 노력했습니다.',
                '안녕하세요 깡코딩 유튜브 채널에 있는 스크롤 관련 UI, 
                모션들중 일부분의 기본 원리가 이 수업에 포함되어 있습니다. 깡코딩 채널에도 다양한 인터렉션들이 있으니 확인해보세요 :D',
                'HTML/CSS를 모르고 리액트나 자바스크립트를 배우셨으면 분명 다시 돌아오셔서 HTML/CSS를 학습하시게 될거에요. 
                직접 사이트를 만들고 활용할 수 있도록 차근차근 학습해요.',
                'HTML/CSS를 모르고 리액트나 자바스크립트를 배우셨으면 분명 다시 돌아오셔서 HTML/CSS를 학습하시게 될거에요. 
                직접 사이트를 만들고 활용할 수 있도록 차근차근 학습해요.',
            ];

            $Index = 0;

            foreach ($imageFiles as $imageFile) {
            // 이미지 파일 경로
            $imagePath = 'img/java/1st/' . $imageFile->getFilename();
                ClassInfo::create([
                    'InstructorID' => $instructorID,
                    'CategoryID' => 1,
                    'ClassDifficultyID' => 1,
                    'ClassImg' => $imagePath,
                    'ClassTitle' => $classTitles[$Index],
                    'ClassDescription' => $ClassDescription[$Index],
                    'ClassIntroduction' => $ClassIntroduction[$Index],
                    'ClassPoint' => $ClassPoint[$Index],
                    'ClassPrice' => 0,
                ]);
                $Index++;
            }


            //======================================================================================================================================================================================
            // 2단계


            // 랜덤한 관리자 아이디 생성 (1부터 8까지)
            $instructorID = rand(2, 7);

            // 이미지 디렉터리 경로
            $imageDirectory = public_path('img/java/2st/');

            // 이미지 파일 목록
            $imageFiles = File::files($imageDirectory);


            // 강의 제목 배열
            $classTitles = [
                '[하루 10분|Web Project] HTML/JS/CSS로 나만의 심리테스트 사이트 만들기',
                '실전! 웹사이트제작! Step by Step! (크루알라모드_반응형웹 제작)',
                'Do It! 장고+부트스트랩: HTML 웹개발의 정석',
                '실전! 웹사이트제작! Step by Step! (돕다 사이트제작_Application Course)',
                '빠르게 훑는 HTML + CSS 기초',
                '쉽고 빠르게 만드는 다양한 이미지 이펙트!',
                '초보자도 만들 수 있는 스크롤 인터렉션. 1편 자바스크립트',
                '[웹개발 입문] 혼자서도 개발하는 HTML과 CSS with 당근마켓',
                '[웹개발 입문] 혼자서도 개발하는 HTML과 CSS with 당근마켓',
            ];

            $ClassDescription = [
                'HTML / JS / CSS를 이용하여 본인만의 MBTI 테스트 사이트를 제작하고, 배포하는 프로젝트형 강의입니다.

                각 언어에 대한 기초적인 지식이 있으신 것을 가정하고 강의가 진행됩니다.

                ! 어느정도로 HTML / JS / CSS를 알아야 하나요?

                HTML : 기초 태그 사용법
                JS / CSS : ~ CSS선택자

                정말 기초적인 내용만을 아셔도 충분하며, 기초를 벗어난 부분은 이론 설명을 첨부 할 예정입니다.',
                '실전! 웹사이트제작 Step By Step! 크루알라모드(https://crewalamode.com/) 메인페이지를 그대로 제작해 보는 과정입니다. 
                사이트에서 담고 있는 화려한 인터렉티브 웹을 그대로 제작, 
                구현해 보는 과정으로 복잡한 레이아웃도 쉽고 빠르게 제작하는 실무 핵심 노하우를 그대로 알려드립니다.',
                '이 강의는 웹 개발을 하고 싶은 사용자를 위한 강좌입니다.
                실제 파이썬 진영의 가장 대표적인 웹 프레임워크 중 하나인 django를 이용해 여러분만의 블로그 사이트를 만들어 볼 수 있으며, 
                이 강의를 끝까지 따라하고 나면 여러분 모두 doitdjango.com 과 같은 웹사이트를 가질 수 있습니다.',
                '레이아웃과 애니메이션 제작에 대한 이해가 되셨다면, 이젠 좀 더 액티브한 요소들을 구현해 볼까요?
                웹페이지 제작에 필요한 jQuery의 기초부터 활용까지 배울 수 있으며, 라이브러리와 플러그인을 활용하여 단시간에 멋있고 화려한 웹페이지를 제작할 수 있도록 여러분을 도와드립니다.',
                'HTML과 CSS에 대해 공부하고 싶으신가요? 그런 분들께 저의 지식을 공유해드리고 함께 나아가기 위해 강의를 제작했습니다. 
                웹 퍼블리셔가 되기 위해 알고 있어야 하는 HTML과 CSS의 기초를 다지는 이 강의를 듣고 스스로의 능력을 향상시켜 보세요! ',
                '자바스크립트와 CSS로 흩어진 이미지 조각을 하나의 이미지로 완성하는 다양한 패턴의 이미지 이펙트를 따라 만들고 랜덤으로 나타나도록 처리합니다. 
                이 수업을 응용한다면 수강생 여러분의 독창적인 이펙트를 만들 수 있을 거라 생각되네요!',
                '단순히 특정 사이트를 따라 만드는 강의가 아니라 지식공유자가 공유하는 스크롤 인터렉션 노하우, 
                핵심요소를 기초부터 탄탄히 배워 애플 등 국내 기업에서 많이 사용하는 UI 스크롤 인터렉션의 다양한 기법들과 모션 등을 배우고 만들어 봅니다.',
                '여러분은 div 태그하면 어떤 내용이 생각이 나시나요? 레이아웃을 나누는 개념이 떠오르시나요? 
                기본 강의로 배울 때는 이 정도만 배웠어요. 하지만 이 정도 개념으로는 div 태그를 제대로 활용할 수 없어요. 
                div 태그는 블록 태그로써 블록 속성을 가지고 있는 게 더 중요해요.',
                '여러분은 div 태그하면 어떤 내용이 생각이 나시나요? 레이아웃을 나누는 개념이 떠오르시나요? 
                기본 강의로 배울 때는 이 정도만 배웠어요. 하지만 이 정도 개념으로는 div 태그를 제대로 활용할 수 없어요. 
                div 태그는 블록 태그로써 블록 속성을 가지고 있는 게 더 중요해요.',
            ];

            $ClassIntroduction = [
                '입문자를 위해 준비한
                [프론트엔드 기초, 웹 개발] 강의입니다.',
                '입문자를 위해 준비한
                [프론트엔드, 웹 퍼블리싱] 강의입니다.',
                '입문자를 위해 준비한
                [웹 개발 기초, HTML] 강의입니다.',
                '입문자를 위해 준비한
                [웹 개발, 웹 퍼블리싱] 강의입니다.',
                '입문자를 위해 준비한
                [웹 퍼블리싱, 웹 개발] 강의입니다.',
                '입문자를 위해 준비한
                [프론트엔드, 웹 퍼블리싱] 강의입니다.',
                '입문자를 위해 준비한
                [프론트엔드, 웹 퍼블리싱] 강의입니다.',
                '입문자를 위해 준비한
                [웹 개발, 웹 퍼블리싱] 강의입니다.',
                '입문자를 위해 준비한
                [웹 개발, 웹 퍼블리싱] 강의입니다.',
            ];

            $ClassPoint = [
                '부분적으로 JavaScript es6 문법을 다룹니다.

                BootStrap을 사용하여 반응형 웹사이트를 제작합니다.
                
                netlify를 사용하여 직접 사이트를 배포합니다.',
                '실무에서 꼭 필요로 하는 인터렉티브 요소들로 구성된 웹페이지 강의를 통해 업무 스킬과 실무 핵심 노하우를 한번에 얻을 수 있습니다.

                실무는! 속도전이며, 확장성입니다.
                작업시간 내에 빠르게, 고퀄리티의 프로젝트를 완료하시는 분만이 실력있는 디자이너, 퍼블리셔로 인정받고 대우받을 수 있습니다.',
                '웹개발을 처음 접하는 비전공자를 대상으로 한 강의입니다.

                자바스크립트 완전 기초부터 문법부터 최신기술, 포트폴리오까지 한번에 끝내는 올인원 강의!
                기초 강의, 고급 기술 강의, 포트폴리오 강의 따로따로 찾아보지 마시고 100명이 넘는 비전공자 학생들을 취업시킨 커리큘럼으로 한번에 끝내볼까요?',
                '실무에서 꼭 필요로 하는 인터랙티브 요소들로 구성된 웹페이지 강의를 통해 업무 스킬과 실무 핵심 노하우를 한번에 얻을 수 있습니다.

                실무는! 속도전이며, 확장성입니다.
                작업시간 내에 빠르게, 고퀄리티의 프로젝트를 완료하시는 분만이 실력있는 디자이너, 퍼블리셔로 인정받고 대우받을 수 있습니다.',
                '커리큘럼마다 속해있는 다양한 예제를 만들어보며 HTML 태그와 CSS 스타일링을 더 재밌게 공부할 수 있습니다.
                어렵지 않습니다! 초급자의 눈높이에 맞춰 제작된 강의로 어렵지 않게 학습할 수 있습니다. 강의를 들은 후 여러 디자인을 코딩할 수 있는 능력을 길러보세요!',
                '1. 실무에서 사용할 수 있는 다양한 이미지 이펙트를 만듭니다.
                2. 빠르고 간단한 수정으로 약 15개의 이펙트를 만듭니다.
                여러분만의 아이디어를 덧붙여 응용해본다면 100개 이상의 다양한 이펙트도 만들 수 있을 거라 생각합니다 :D
                3. 코드의 양을 최대한 줄이려고 노력했습니다.
                코드가 너무 길어지면 배우기도 힘들고 습득하는데도 시간이 오래 걸리죠? 최대한 짧고 간결하게 만들려고 노력했습니다.',
                '안녕하세요 깡코딩 유튜브 채널에 있는 스크롤 관련 UI, 
                모션들중 일부분의 기본 원리가 이 수업에 포함되어 있습니다. 깡코딩 채널에도 다양한 인터렉션들이 있으니 확인해보세요 :D',
                'HTML/CSS를 모르고 리액트나 자바스크립트를 배우셨으면 분명 다시 돌아오셔서 HTML/CSS를 학습하시게 될거에요. 
                직접 사이트를 만들고 활용할 수 있도록 차근차근 학습해요.',
                'HTML/CSS를 모르고 리액트나 자바스크립트를 배우셨으면 분명 다시 돌아오셔서 HTML/CSS를 학습하시게 될거에요. 
                직접 사이트를 만들고 활용할 수 있도록 차근차근 학습해요.',
            ];

            $Index = 0;

            foreach ($imageFiles as $imageFile) {
            // 이미지 파일 경로
            $imagePath = 'img/java/2st/' . $imageFile->getFilename();
                ClassInfo::create([
                    'InstructorID' => $instructorID,
                    'CategoryID' => 1,
                    'ClassDifficultyID' => 2,
                    'ClassImg' => $imagePath,
                    'ClassTitle' => $classTitles[$Index],
                    'ClassDescription' => $ClassDescription[$Index],
                    'ClassIntroduction' => $ClassIntroduction[$Index],
                    'ClassPoint' => $ClassPoint[$Index],
                    'ClassPrice' => 0,
                ]);
                $Index++;
            }

            //======================================================================================================================================================================================

            //======================================================================================================================================================================================
            // 3단계


            // 랜덤한 관리자 아이디 생성 (1부터 8까지)
            $instructorID = rand(2, 7);

            // 이미지 디렉터리 경로
            $imageDirectory = public_path('img/java/3st/');

            // 이미지 파일 목록
            $imageFiles = File::files($imageDirectory);


            // 강의 제목 배열
            $classTitles = [
                '[하루 10분|Web Project] HTML/JS/CSS로 나만의 심리테스트 사이트 만들기',
                '실전! 웹사이트제작! Step by Step! (크루알라모드_반응형웹 제작)',
                'Do It! 장고+부트스트랩: HTML 웹개발의 정석',
                '실전! 웹사이트제작! Step by Step! (돕다 사이트제작_Application Course)',
                '빠르게 훑는 HTML + CSS 기초',
                '쉽고 빠르게 만드는 다양한 이미지 이펙트!',
                '초보자도 만들 수 있는 스크롤 인터렉션. 1편 자바스크립트',
                '[웹개발 입문] 혼자서도 개발하는 HTML과 CSS with 당근마켓',
                '[웹개발 입문] 혼자서도 개발하는 HTML과 CSS with 당근마켓',
            ];

            $ClassDescription = [
                'HTML / JS / CSS를 이용하여 본인만의 MBTI 테스트 사이트를 제작하고, 배포하는 프로젝트형 강의입니다.

                각 언어에 대한 기초적인 지식이 있으신 것을 가정하고 강의가 진행됩니다.

                ! 어느정도로 HTML / JS / CSS를 알아야 하나요?

                HTML : 기초 태그 사용법
                JS / CSS : ~ CSS선택자

                정말 기초적인 내용만을 아셔도 충분하며, 기초를 벗어난 부분은 이론 설명을 첨부 할 예정입니다.',
                '실전! 웹사이트제작 Step By Step! 크루알라모드(https://crewalamode.com/) 메인페이지를 그대로 제작해 보는 과정입니다. 
                사이트에서 담고 있는 화려한 인터렉티브 웹을 그대로 제작, 
                구현해 보는 과정으로 복잡한 레이아웃도 쉽고 빠르게 제작하는 실무 핵심 노하우를 그대로 알려드립니다.',
                '이 강의는 웹 개발을 하고 싶은 사용자를 위한 강좌입니다.
                실제 파이썬 진영의 가장 대표적인 웹 프레임워크 중 하나인 django를 이용해 여러분만의 블로그 사이트를 만들어 볼 수 있으며, 
                이 강의를 끝까지 따라하고 나면 여러분 모두 doitdjango.com 과 같은 웹사이트를 가질 수 있습니다.',
                '레이아웃과 애니메이션 제작에 대한 이해가 되셨다면, 이젠 좀 더 액티브한 요소들을 구현해 볼까요?
                웹페이지 제작에 필요한 jQuery의 기초부터 활용까지 배울 수 있으며, 라이브러리와 플러그인을 활용하여 단시간에 멋있고 화려한 웹페이지를 제작할 수 있도록 여러분을 도와드립니다.',
                'HTML과 CSS에 대해 공부하고 싶으신가요? 그런 분들께 저의 지식을 공유해드리고 함께 나아가기 위해 강의를 제작했습니다. 
                웹 퍼블리셔가 되기 위해 알고 있어야 하는 HTML과 CSS의 기초를 다지는 이 강의를 듣고 스스로의 능력을 향상시켜 보세요! ',
                '자바스크립트와 CSS로 흩어진 이미지 조각을 하나의 이미지로 완성하는 다양한 패턴의 이미지 이펙트를 따라 만들고 랜덤으로 나타나도록 처리합니다. 
                이 수업을 응용한다면 수강생 여러분의 독창적인 이펙트를 만들 수 있을 거라 생각되네요!',
                '단순히 특정 사이트를 따라 만드는 강의가 아니라 지식공유자가 공유하는 스크롤 인터렉션 노하우, 
                핵심요소를 기초부터 탄탄히 배워 애플 등 국내 기업에서 많이 사용하는 UI 스크롤 인터렉션의 다양한 기법들과 모션 등을 배우고 만들어 봅니다.',
                '여러분은 div 태그하면 어떤 내용이 생각이 나시나요? 레이아웃을 나누는 개념이 떠오르시나요? 
                기본 강의로 배울 때는 이 정도만 배웠어요. 하지만 이 정도 개념으로는 div 태그를 제대로 활용할 수 없어요. 
                div 태그는 블록 태그로써 블록 속성을 가지고 있는 게 더 중요해요.',
                '여러분은 div 태그하면 어떤 내용이 생각이 나시나요? 레이아웃을 나누는 개념이 떠오르시나요? 
                기본 강의로 배울 때는 이 정도만 배웠어요. 하지만 이 정도 개념으로는 div 태그를 제대로 활용할 수 없어요. 
                div 태그는 블록 태그로써 블록 속성을 가지고 있는 게 더 중요해요.',
            ];

            $ClassIntroduction = [
                '입문자를 위해 준비한
                [프론트엔드 기초, 웹 개발] 강의입니다.',
                '입문자를 위해 준비한
                [프론트엔드, 웹 퍼블리싱] 강의입니다.',
                '입문자를 위해 준비한
                [웹 개발 기초, HTML] 강의입니다.',
                '입문자를 위해 준비한
                [웹 개발, 웹 퍼블리싱] 강의입니다.',
                '입문자를 위해 준비한
                [웹 퍼블리싱, 웹 개발] 강의입니다.',
                '입문자를 위해 준비한
                [프론트엔드, 웹 퍼블리싱] 강의입니다.',
                '입문자를 위해 준비한
                [프론트엔드, 웹 퍼블리싱] 강의입니다.',
                '입문자를 위해 준비한
                [웹 개발, 웹 퍼블리싱] 강의입니다.',
                '입문자를 위해 준비한
                [웹 개발, 웹 퍼블리싱] 강의입니다.',
            ];

            $ClassPoint = [
                '부분적으로 JavaScript es6 문법을 다룹니다.

                BootStrap을 사용하여 반응형 웹사이트를 제작합니다.
                
                netlify를 사용하여 직접 사이트를 배포합니다.',
                '실무에서 꼭 필요로 하는 인터렉티브 요소들로 구성된 웹페이지 강의를 통해 업무 스킬과 실무 핵심 노하우를 한번에 얻을 수 있습니다.

                실무는! 속도전이며, 확장성입니다.
                작업시간 내에 빠르게, 고퀄리티의 프로젝트를 완료하시는 분만이 실력있는 디자이너, 퍼블리셔로 인정받고 대우받을 수 있습니다.',
                '웹개발을 처음 접하는 비전공자를 대상으로 한 강의입니다.

                자바스크립트 완전 기초부터 문법부터 최신기술, 포트폴리오까지 한번에 끝내는 올인원 강의!
                기초 강의, 고급 기술 강의, 포트폴리오 강의 따로따로 찾아보지 마시고 100명이 넘는 비전공자 학생들을 취업시킨 커리큘럼으로 한번에 끝내볼까요?',
                '실무에서 꼭 필요로 하는 인터랙티브 요소들로 구성된 웹페이지 강의를 통해 업무 스킬과 실무 핵심 노하우를 한번에 얻을 수 있습니다.

                실무는! 속도전이며, 확장성입니다.
                작업시간 내에 빠르게, 고퀄리티의 프로젝트를 완료하시는 분만이 실력있는 디자이너, 퍼블리셔로 인정받고 대우받을 수 있습니다.',
                '커리큘럼마다 속해있는 다양한 예제를 만들어보며 HTML 태그와 CSS 스타일링을 더 재밌게 공부할 수 있습니다.
                어렵지 않습니다! 초급자의 눈높이에 맞춰 제작된 강의로 어렵지 않게 학습할 수 있습니다. 강의를 들은 후 여러 디자인을 코딩할 수 있는 능력을 길러보세요!',
                '1. 실무에서 사용할 수 있는 다양한 이미지 이펙트를 만듭니다.
                2. 빠르고 간단한 수정으로 약 15개의 이펙트를 만듭니다.
                여러분만의 아이디어를 덧붙여 응용해본다면 100개 이상의 다양한 이펙트도 만들 수 있을 거라 생각합니다 :D
                3. 코드의 양을 최대한 줄이려고 노력했습니다.
                코드가 너무 길어지면 배우기도 힘들고 습득하는데도 시간이 오래 걸리죠? 최대한 짧고 간결하게 만들려고 노력했습니다.',
                '안녕하세요 깡코딩 유튜브 채널에 있는 스크롤 관련 UI, 
                모션들중 일부분의 기본 원리가 이 수업에 포함되어 있습니다. 깡코딩 채널에도 다양한 인터렉션들이 있으니 확인해보세요 :D',
                'HTML/CSS를 모르고 리액트나 자바스크립트를 배우셨으면 분명 다시 돌아오셔서 HTML/CSS를 학습하시게 될거에요. 
                직접 사이트를 만들고 활용할 수 있도록 차근차근 학습해요.',
                'HTML/CSS를 모르고 리액트나 자바스크립트를 배우셨으면 분명 다시 돌아오셔서 HTML/CSS를 학습하시게 될거에요. 
                직접 사이트를 만들고 활용할 수 있도록 차근차근 학습해요.',
            ];

            $Index = 0;

            foreach ($imageFiles as $imageFile) {
            // 이미지 파일 경로
            $imagePath = 'img/java/3st/' . $imageFile->getFilename();
                ClassInfo::create([
                    'InstructorID' => $instructorID,
                    'CategoryID' => 1,
                    'ClassDifficultyID' => 3,
                    'ClassImg' => $imagePath,
                    'ClassTitle' => $classTitles[$Index],
                    'ClassDescription' => $ClassDescription[$Index],
                    'ClassIntroduction' => $ClassIntroduction[$Index],
                    'ClassPoint' => $ClassPoint[$Index],
                    'ClassPrice' => 47600,
                ]);
                $Index++;
            }


            //======================================================================================================================================================================================


            //======================================================================================================================================================================================
            // 4단계


            // 랜덤한 관리자 아이디 생성 (1부터 8까지)
            $instructorID = rand(2, 7);

            // 이미지 디렉터리 경로
            $imageDirectory = public_path('img/java/4st/');

            // 이미지 파일 목록
            $imageFiles = File::files($imageDirectory);

  
            // 강의 제목 배열
            $classTitles = [
                '[하루 10분|Web Project] HTML/JS/CSS로 나만의 심리테스트 사이트 만들기',
                '실전! 웹사이트제작! Step by Step! (크루알라모드_반응형웹 제작)',
                'Do It! 장고+부트스트랩: HTML 웹개발의 정석',
                '실전! 웹사이트제작! Step by Step! (돕다 사이트제작_Application Course)',
                '빠르게 훑는 HTML + CSS 기초',
                '쉽고 빠르게 만드는 다양한 이미지 이펙트!',
                '초보자도 만들 수 있는 스크롤 인터렉션. 1편 자바스크립트',
                '[웹개발 입문] 혼자서도 개발하는 HTML과 CSS with 당근마켓',
                '[웹개발 입문] 혼자서도 개발하는 HTML과 CSS with 당근마켓',
            ];

            $ClassDescription = [
                'HTML / JS / CSS를 이용하여 본인만의 MBTI 테스트 사이트를 제작하고, 배포하는 프로젝트형 강의입니다.

                각 언어에 대한 기초적인 지식이 있으신 것을 가정하고 강의가 진행됩니다.

                ! 어느정도로 HTML / JS / CSS를 알아야 하나요?

                HTML : 기초 태그 사용법
                JS / CSS : ~ CSS선택자

                정말 기초적인 내용만을 아셔도 충분하며, 기초를 벗어난 부분은 이론 설명을 첨부 할 예정입니다.',
                '실전! 웹사이트제작 Step By Step! 크루알라모드(https://crewalamode.com/) 메인페이지를 그대로 제작해 보는 과정입니다. 
                사이트에서 담고 있는 화려한 인터렉티브 웹을 그대로 제작, 
                구현해 보는 과정으로 복잡한 레이아웃도 쉽고 빠르게 제작하는 실무 핵심 노하우를 그대로 알려드립니다.',
                '이 강의는 웹 개발을 하고 싶은 사용자를 위한 강좌입니다.
                실제 파이썬 진영의 가장 대표적인 웹 프레임워크 중 하나인 django를 이용해 여러분만의 블로그 사이트를 만들어 볼 수 있으며, 
                이 강의를 끝까지 따라하고 나면 여러분 모두 doitdjango.com 과 같은 웹사이트를 가질 수 있습니다.',
                '레이아웃과 애니메이션 제작에 대한 이해가 되셨다면, 이젠 좀 더 액티브한 요소들을 구현해 볼까요?
                웹페이지 제작에 필요한 jQuery의 기초부터 활용까지 배울 수 있으며, 라이브러리와 플러그인을 활용하여 단시간에 멋있고 화려한 웹페이지를 제작할 수 있도록 여러분을 도와드립니다.',
                'HTML과 CSS에 대해 공부하고 싶으신가요? 그런 분들께 저의 지식을 공유해드리고 함께 나아가기 위해 강의를 제작했습니다. 
                웹 퍼블리셔가 되기 위해 알고 있어야 하는 HTML과 CSS의 기초를 다지는 이 강의를 듣고 스스로의 능력을 향상시켜 보세요! ',
                '자바스크립트와 CSS로 흩어진 이미지 조각을 하나의 이미지로 완성하는 다양한 패턴의 이미지 이펙트를 따라 만들고 랜덤으로 나타나도록 처리합니다. 
                이 수업을 응용한다면 수강생 여러분의 독창적인 이펙트를 만들 수 있을 거라 생각되네요!',
                '단순히 특정 사이트를 따라 만드는 강의가 아니라 지식공유자가 공유하는 스크롤 인터렉션 노하우, 
                핵심요소를 기초부터 탄탄히 배워 애플 등 국내 기업에서 많이 사용하는 UI 스크롤 인터렉션의 다양한 기법들과 모션 등을 배우고 만들어 봅니다.',
                '여러분은 div 태그하면 어떤 내용이 생각이 나시나요? 레이아웃을 나누는 개념이 떠오르시나요? 
                기본 강의로 배울 때는 이 정도만 배웠어요. 하지만 이 정도 개념으로는 div 태그를 제대로 활용할 수 없어요. 
                div 태그는 블록 태그로써 블록 속성을 가지고 있는 게 더 중요해요.',
                '여러분은 div 태그하면 어떤 내용이 생각이 나시나요? 레이아웃을 나누는 개념이 떠오르시나요? 
                기본 강의로 배울 때는 이 정도만 배웠어요. 하지만 이 정도 개념으로는 div 태그를 제대로 활용할 수 없어요. 
                div 태그는 블록 태그로써 블록 속성을 가지고 있는 게 더 중요해요.',
            ];

            $ClassIntroduction = [
                '입문자를 위해 준비한
                [프론트엔드 기초, 웹 개발] 강의입니다.',
                '입문자를 위해 준비한
                [프론트엔드, 웹 퍼블리싱] 강의입니다.',
                '입문자를 위해 준비한
                [웹 개발 기초, HTML] 강의입니다.',
                '입문자를 위해 준비한
                [웹 개발, 웹 퍼블리싱] 강의입니다.',
                '입문자를 위해 준비한
                [웹 퍼블리싱, 웹 개발] 강의입니다.',
                '입문자를 위해 준비한
                [프론트엔드, 웹 퍼블리싱] 강의입니다.',
                '입문자를 위해 준비한
                [프론트엔드, 웹 퍼블리싱] 강의입니다.',
                '입문자를 위해 준비한
                [웹 개발, 웹 퍼블리싱] 강의입니다.',
                '입문자를 위해 준비한
                [웹 개발, 웹 퍼블리싱] 강의입니다.',
            ];

            $ClassPoint = [
                '부분적으로 JavaScript es6 문법을 다룹니다.

                BootStrap을 사용하여 반응형 웹사이트를 제작합니다.
                
                netlify를 사용하여 직접 사이트를 배포합니다.',
                '실무에서 꼭 필요로 하는 인터렉티브 요소들로 구성된 웹페이지 강의를 통해 업무 스킬과 실무 핵심 노하우를 한번에 얻을 수 있습니다.

                실무는! 속도전이며, 확장성입니다.
                작업시간 내에 빠르게, 고퀄리티의 프로젝트를 완료하시는 분만이 실력있는 디자이너, 퍼블리셔로 인정받고 대우받을 수 있습니다.',
                '웹개발을 처음 접하는 비전공자를 대상으로 한 강의입니다.

                자바스크립트 완전 기초부터 문법부터 최신기술, 포트폴리오까지 한번에 끝내는 올인원 강의!
                기초 강의, 고급 기술 강의, 포트폴리오 강의 따로따로 찾아보지 마시고 100명이 넘는 비전공자 학생들을 취업시킨 커리큘럼으로 한번에 끝내볼까요?',
                '실무에서 꼭 필요로 하는 인터랙티브 요소들로 구성된 웹페이지 강의를 통해 업무 스킬과 실무 핵심 노하우를 한번에 얻을 수 있습니다.

                실무는! 속도전이며, 확장성입니다.
                작업시간 내에 빠르게, 고퀄리티의 프로젝트를 완료하시는 분만이 실력있는 디자이너, 퍼블리셔로 인정받고 대우받을 수 있습니다.',
                '커리큘럼마다 속해있는 다양한 예제를 만들어보며 HTML 태그와 CSS 스타일링을 더 재밌게 공부할 수 있습니다.
                어렵지 않습니다! 초급자의 눈높이에 맞춰 제작된 강의로 어렵지 않게 학습할 수 있습니다. 강의를 들은 후 여러 디자인을 코딩할 수 있는 능력을 길러보세요!',
                '1. 실무에서 사용할 수 있는 다양한 이미지 이펙트를 만듭니다.
                2. 빠르고 간단한 수정으로 약 15개의 이펙트를 만듭니다.
                여러분만의 아이디어를 덧붙여 응용해본다면 100개 이상의 다양한 이펙트도 만들 수 있을 거라 생각합니다 :D
                3. 코드의 양을 최대한 줄이려고 노력했습니다.
                코드가 너무 길어지면 배우기도 힘들고 습득하는데도 시간이 오래 걸리죠? 최대한 짧고 간결하게 만들려고 노력했습니다.',
                '안녕하세요 깡코딩 유튜브 채널에 있는 스크롤 관련 UI, 
                모션들중 일부분의 기본 원리가 이 수업에 포함되어 있습니다. 깡코딩 채널에도 다양한 인터렉션들이 있으니 확인해보세요 :D',
                'HTML/CSS를 모르고 리액트나 자바스크립트를 배우셨으면 분명 다시 돌아오셔서 HTML/CSS를 학습하시게 될거에요. 
                직접 사이트를 만들고 활용할 수 있도록 차근차근 학습해요.',
                'HTML/CSS를 모르고 리액트나 자바스크립트를 배우셨으면 분명 다시 돌아오셔서 HTML/CSS를 학습하시게 될거에요. 
                직접 사이트를 만들고 활용할 수 있도록 차근차근 학습해요.',
            ];

            $Index = 0;

            foreach ($imageFiles as $imageFile) {
            // 이미지 파일 경로
            $imagePath = 'img/java/4st/' . $imageFile->getFilename();
                ClassInfo::create([
                    'InstructorID' => $instructorID,
                    'CategoryID' => 1,
                    'ClassDifficultyID' => 4,
                    'ClassImg' => $imagePath,
                    'ClassTitle' => $classTitles[$Index],
                    'ClassDescription' => $ClassDescription[$Index],
                    'ClassIntroduction' => $ClassIntroduction[$Index],
                    'ClassPoint' => $ClassPoint[$Index],
                    'ClassPrice' => 130000,
                ]);
                $Index++;
            }


            //======================================================================================================================================================================================
            //======================================================================================================================================================================================
            //======================================================================================================================================================================================
            //======================================================================================================================================================================================
            //======================================================================================================================================================================================
            //======================================================================================================================================================================================

            //======================================================================================================================================================================================
            // db
            // 1단계


            // 랜덤한 관리자 아이디 생성 (1부터 8까지)
            $instructorID = rand(2, 7);

            // 이미지 디렉터리 경로
            $imageDirectory = public_path('img/db/1st/');

            // 이미지 파일 목록
            $imageFiles = File::files($imageDirectory);

            // 강의 제목 배열
            $classTitles = [
                '[하루 10분|Web Project] HTML/JS/CSS로 나만의 심리테스트 사이트 만들기',
                '실전! 웹사이트제작! Step by Step! (크루알라모드_반응형웹 제작)',
                'Do It! 장고+부트스트랩: HTML 웹개발의 정석',
                '실전! 웹사이트제작! Step by Step! (돕다 사이트제작_Application Course)',
                '빠르게 훑는 HTML + CSS 기초',
                '쉽고 빠르게 만드는 다양한 이미지 이펙트!',
                '초보자도 만들 수 있는 스크롤 인터렉션. 1편 자바스크립트',
                '[웹개발 입문] 혼자서도 개발하는 HTML과 CSS with 당근마켓',
                '쉽고 빠르게 만드는 다양한 이미지 이펙트!',
                '초보자도 만들 수 있는 스크롤 인터렉션. 1편 자바스크립트',
                '[웹개발 입문] 혼자서도 개발하는 HTML과 CSS with 당근마켓',
            ];

            $ClassDescription = [
                'HTML / JS / CSS를 이용하여 본인만의 MBTI 테스트 사이트를 제작하고, 배포하는 프로젝트형 강의입니다.

                각 언어에 대한 기초적인 지식이 있으신 것을 가정하고 강의가 진행됩니다.

                ! 어느정도로 HTML / JS / CSS를 알아야 하나요?

                HTML : 기초 태그 사용법
                JS / CSS : ~ CSS선택자

                정말 기초적인 내용만을 아셔도 충분하며, 기초를 벗어난 부분은 이론 설명을 첨부 할 예정입니다.',
                '실전! 웹사이트제작 Step By Step! 크루알라모드(https://crewalamode.com/) 메인페이지를 그대로 제작해 보는 과정입니다. 
                사이트에서 담고 있는 화려한 인터렉티브 웹을 그대로 제작, 
                구현해 보는 과정으로 복잡한 레이아웃도 쉽고 빠르게 제작하는 실무 핵심 노하우를 그대로 알려드립니다.',
                '이 강의는 웹 개발을 하고 싶은 사용자를 위한 강좌입니다.
                실제 파이썬 진영의 가장 대표적인 웹 프레임워크 중 하나인 django를 이용해 여러분만의 블로그 사이트를 만들어 볼 수 있으며, 
                이 강의를 끝까지 따라하고 나면 여러분 모두 doitdjango.com 과 같은 웹사이트를 가질 수 있습니다.',
                '레이아웃과 애니메이션 제작에 대한 이해가 되셨다면, 이젠 좀 더 액티브한 요소들을 구현해 볼까요?
                웹페이지 제작에 필요한 jQuery의 기초부터 활용까지 배울 수 있으며, 라이브러리와 플러그인을 활용하여 단시간에 멋있고 화려한 웹페이지를 제작할 수 있도록 여러분을 도와드립니다.',
                'HTML과 CSS에 대해 공부하고 싶으신가요? 그런 분들께 저의 지식을 공유해드리고 함께 나아가기 위해 강의를 제작했습니다. 
                웹 퍼블리셔가 되기 위해 알고 있어야 하는 HTML과 CSS의 기초를 다지는 이 강의를 듣고 스스로의 능력을 향상시켜 보세요! ',
                '자바스크립트와 CSS로 흩어진 이미지 조각을 하나의 이미지로 완성하는 다양한 패턴의 이미지 이펙트를 따라 만들고 랜덤으로 나타나도록 처리합니다. 
                이 수업을 응용한다면 수강생 여러분의 독창적인 이펙트를 만들 수 있을 거라 생각되네요!',
                '단순히 특정 사이트를 따라 만드는 강의가 아니라 지식공유자가 공유하는 스크롤 인터렉션 노하우, 
                핵심요소를 기초부터 탄탄히 배워 애플 등 국내 기업에서 많이 사용하는 UI 스크롤 인터렉션의 다양한 기법들과 모션 등을 배우고 만들어 봅니다.',
                '여러분은 div 태그하면 어떤 내용이 생각이 나시나요? 레이아웃을 나누는 개념이 떠오르시나요? 
                기본 강의로 배울 때는 이 정도만 배웠어요. 하지만 이 정도 개념으로는 div 태그를 제대로 활용할 수 없어요. 
                div 태그는 블록 태그로써 블록 속성을 가지고 있는 게 더 중요해요.',
                '자바스크립트와 CSS로 흩어진 이미지 조각을 하나의 이미지로 완성하는 다양한 패턴의 이미지 이펙트를 따라 만들고 랜덤으로 나타나도록 처리합니다. 
                이 수업을 응용한다면 수강생 여러분의 독창적인 이펙트를 만들 수 있을 거라 생각되네요!',
                '단순히 특정 사이트를 따라 만드는 강의가 아니라 지식공유자가 공유하는 스크롤 인터렉션 노하우, 
                핵심요소를 기초부터 탄탄히 배워 애플 등 국내 기업에서 많이 사용하는 UI 스크롤 인터렉션의 다양한 기법들과 모션 등을 배우고 만들어 봅니다.',
                '여러분은 div 태그하면 어떤 내용이 생각이 나시나요? 레이아웃을 나누는 개념이 떠오르시나요? 
                기본 강의로 배울 때는 이 정도만 배웠어요. 하지만 이 정도 개념으로는 div 태그를 제대로 활용할 수 없어요. 
                div 태그는 블록 태그로써 블록 속성을 가지고 있는 게 더 중요해요.',
            ];

            $ClassIntroduction = [
                '입문자를 위해 준비한
                [프론트엔드 기초, 웹 개발] 강의입니다.',
                '입문자를 위해 준비한
                [프론트엔드, 웹 퍼블리싱] 강의입니다.',
                '입문자를 위해 준비한
                [웹 개발 기초, HTML] 강의입니다.',
                '입문자를 위해 준비한
                [웹 개발, 웹 퍼블리싱] 강의입니다.',
                '입문자를 위해 준비한
                [웹 퍼블리싱, 웹 개발] 강의입니다.',
                '입문자를 위해 준비한
                [프론트엔드, 웹 퍼블리싱] 강의입니다.',
                '입문자를 위해 준비한
                [프론트엔드, 웹 퍼블리싱] 강의입니다.',
                '입문자를 위해 준비한
                [웹 개발, 웹 퍼블리싱] 강의입니다.',
                '입문자를 위해 준비한
                [프론트엔드, 웹 퍼블리싱] 강의입니다.',
                '입문자를 위해 준비한
                [프론트엔드, 웹 퍼블리싱] 강의입니다.',
                '입문자를 위해 준비한
                [웹 개발, 웹 퍼블리싱] 강의입니다.',
            ];

            $ClassPoint = [
                '부분적으로 JavaScript es6 문법을 다룹니다.

                BootStrap을 사용하여 반응형 웹사이트를 제작합니다.
                
                netlify를 사용하여 직접 사이트를 배포합니다.',
                '실무에서 꼭 필요로 하는 인터렉티브 요소들로 구성된 웹페이지 강의를 통해 업무 스킬과 실무 핵심 노하우를 한번에 얻을 수 있습니다.

                실무는! 속도전이며, 확장성입니다.
                작업시간 내에 빠르게, 고퀄리티의 프로젝트를 완료하시는 분만이 실력있는 디자이너, 퍼블리셔로 인정받고 대우받을 수 있습니다.',
                '웹개발을 처음 접하는 비전공자를 대상으로 한 강의입니다.

                자바스크립트 완전 기초부터 문법부터 최신기술, 포트폴리오까지 한번에 끝내는 올인원 강의!
                기초 강의, 고급 기술 강의, 포트폴리오 강의 따로따로 찾아보지 마시고 100명이 넘는 비전공자 학생들을 취업시킨 커리큘럼으로 한번에 끝내볼까요?',
                '실무에서 꼭 필요로 하는 인터랙티브 요소들로 구성된 웹페이지 강의를 통해 업무 스킬과 실무 핵심 노하우를 한번에 얻을 수 있습니다.

                실무는! 속도전이며, 확장성입니다.
                작업시간 내에 빠르게, 고퀄리티의 프로젝트를 완료하시는 분만이 실력있는 디자이너, 퍼블리셔로 인정받고 대우받을 수 있습니다.',
                '커리큘럼마다 속해있는 다양한 예제를 만들어보며 HTML 태그와 CSS 스타일링을 더 재밌게 공부할 수 있습니다.
                어렵지 않습니다! 초급자의 눈높이에 맞춰 제작된 강의로 어렵지 않게 학습할 수 있습니다. 강의를 들은 후 여러 디자인을 코딩할 수 있는 능력을 길러보세요!',
                '1. 실무에서 사용할 수 있는 다양한 이미지 이펙트를 만듭니다.
                2. 빠르고 간단한 수정으로 약 15개의 이펙트를 만듭니다.
                여러분만의 아이디어를 덧붙여 응용해본다면 100개 이상의 다양한 이펙트도 만들 수 있을 거라 생각합니다 :D
                3. 코드의 양을 최대한 줄이려고 노력했습니다.
                코드가 너무 길어지면 배우기도 힘들고 습득하는데도 시간이 오래 걸리죠? 최대한 짧고 간결하게 만들려고 노력했습니다.',
                '안녕하세요 깡코딩 유튜브 채널에 있는 스크롤 관련 UI, 
                모션들중 일부분의 기본 원리가 이 수업에 포함되어 있습니다. 깡코딩 채널에도 다양한 인터렉션들이 있으니 확인해보세요 :D',
                'HTML/CSS를 모르고 리액트나 자바스크립트를 배우셨으면 분명 다시 돌아오셔서 HTML/CSS를 학습하시게 될거에요. 
                직접 사이트를 만들고 활용할 수 있도록 차근차근 학습해요.',
                '1. 실무에서 사용할 수 있는 다양한 이미지 이펙트를 만듭니다.
                2. 빠르고 간단한 수정으로 약 15개의 이펙트를 만듭니다.
                여러분만의 아이디어를 덧붙여 응용해본다면 100개 이상의 다양한 이펙트도 만들 수 있을 거라 생각합니다 :D
                3. 코드의 양을 최대한 줄이려고 노력했습니다.
                코드가 너무 길어지면 배우기도 힘들고 습득하는데도 시간이 오래 걸리죠? 최대한 짧고 간결하게 만들려고 노력했습니다.',
                '안녕하세요 깡코딩 유튜브 채널에 있는 스크롤 관련 UI, 
                모션들중 일부분의 기본 원리가 이 수업에 포함되어 있습니다. 깡코딩 채널에도 다양한 인터렉션들이 있으니 확인해보세요 :D',
                'HTML/CSS를 모르고 리액트나 자바스크립트를 배우셨으면 분명 다시 돌아오셔서 HTML/CSS를 학습하시게 될거에요. 
                직접 사이트를 만들고 활용할 수 있도록 차근차근 학습해요.',
            ];

            $Index = 0;

            foreach ($imageFiles as $imageFile) {
            // 이미지 파일 경로
            $imagePath = 'img/db/1st/' . $imageFile->getFilename();
                ClassInfo::create([
                    'InstructorID' => $instructorID,
                    'CategoryID' => 1,
                    'ClassDifficultyID' => 1,
                    'ClassImg' => $imagePath,
                    'ClassTitle' => $classTitles[$Index],
                    'ClassDescription' => $ClassDescription[$Index],
                    'ClassIntroduction' => $ClassIntroduction[$Index],
                    'ClassPoint' => $ClassPoint[$Index],
                    'ClassPrice' => 0,
                ]);
                $Index++;
            }


            //======================================================================================================================================================================================
            // 2단계


            // 랜덤한 관리자 아이디 생성 (1부터 8까지)
            $instructorID = rand(2, 7);

            // 이미지 디렉터리 경로
            $imageDirectory = public_path('img/db/2st/');

            // 이미지 파일 목록
            $imageFiles = File::files($imageDirectory);

            // 강의 제목 배열
            $classTitles = [
                '[하루 10분|Web Project] HTML/JS/CSS로 나만의 심리테스트 사이트 만들기',
                '실전! 웹사이트제작! Step by Step! (크루알라모드_반응형웹 제작)',
                'Do It! 장고+부트스트랩: HTML 웹개발의 정석',
                '실전! 웹사이트제작! Step by Step! (돕다 사이트제작_Application Course)',
                '빠르게 훑는 HTML + CSS 기초',
                '쉽고 빠르게 만드는 다양한 이미지 이펙트!',
                '초보자도 만들 수 있는 스크롤 인터렉션. 1편 자바스크립트',
                '[웹개발 입문] 혼자서도 개발하는 HTML과 CSS with 당근마켓',
                '쉽고 빠르게 만드는 다양한 이미지 이펙트!',
                '초보자도 만들 수 있는 스크롤 인터렉션. 1편 자바스크립트',
                '[웹개발 입문] 혼자서도 개발하는 HTML과 CSS with 당근마켓',
            ];

            $ClassDescription = [
                'HTML / JS / CSS를 이용하여 본인만의 MBTI 테스트 사이트를 제작하고, 배포하는 프로젝트형 강의입니다.

                각 언어에 대한 기초적인 지식이 있으신 것을 가정하고 강의가 진행됩니다.

                ! 어느정도로 HTML / JS / CSS를 알아야 하나요?

                HTML : 기초 태그 사용법
                JS / CSS : ~ CSS선택자

                정말 기초적인 내용만을 아셔도 충분하며, 기초를 벗어난 부분은 이론 설명을 첨부 할 예정입니다.',
                '실전! 웹사이트제작 Step By Step! 크루알라모드(https://crewalamode.com/) 메인페이지를 그대로 제작해 보는 과정입니다. 
                사이트에서 담고 있는 화려한 인터렉티브 웹을 그대로 제작, 
                구현해 보는 과정으로 복잡한 레이아웃도 쉽고 빠르게 제작하는 실무 핵심 노하우를 그대로 알려드립니다.',
                '이 강의는 웹 개발을 하고 싶은 사용자를 위한 강좌입니다.
                실제 파이썬 진영의 가장 대표적인 웹 프레임워크 중 하나인 django를 이용해 여러분만의 블로그 사이트를 만들어 볼 수 있으며, 
                이 강의를 끝까지 따라하고 나면 여러분 모두 doitdjango.com 과 같은 웹사이트를 가질 수 있습니다.',
                '레이아웃과 애니메이션 제작에 대한 이해가 되셨다면, 이젠 좀 더 액티브한 요소들을 구현해 볼까요?
                웹페이지 제작에 필요한 jQuery의 기초부터 활용까지 배울 수 있으며, 라이브러리와 플러그인을 활용하여 단시간에 멋있고 화려한 웹페이지를 제작할 수 있도록 여러분을 도와드립니다.',
                'HTML과 CSS에 대해 공부하고 싶으신가요? 그런 분들께 저의 지식을 공유해드리고 함께 나아가기 위해 강의를 제작했습니다. 
                웹 퍼블리셔가 되기 위해 알고 있어야 하는 HTML과 CSS의 기초를 다지는 이 강의를 듣고 스스로의 능력을 향상시켜 보세요! ',
                '자바스크립트와 CSS로 흩어진 이미지 조각을 하나의 이미지로 완성하는 다양한 패턴의 이미지 이펙트를 따라 만들고 랜덤으로 나타나도록 처리합니다. 
                이 수업을 응용한다면 수강생 여러분의 독창적인 이펙트를 만들 수 있을 거라 생각되네요!',
                '단순히 특정 사이트를 따라 만드는 강의가 아니라 지식공유자가 공유하는 스크롤 인터렉션 노하우, 
                핵심요소를 기초부터 탄탄히 배워 애플 등 국내 기업에서 많이 사용하는 UI 스크롤 인터렉션의 다양한 기법들과 모션 등을 배우고 만들어 봅니다.',
                '여러분은 div 태그하면 어떤 내용이 생각이 나시나요? 레이아웃을 나누는 개념이 떠오르시나요? 
                기본 강의로 배울 때는 이 정도만 배웠어요. 하지만 이 정도 개념으로는 div 태그를 제대로 활용할 수 없어요. 
                div 태그는 블록 태그로써 블록 속성을 가지고 있는 게 더 중요해요.',
                '자바스크립트와 CSS로 흩어진 이미지 조각을 하나의 이미지로 완성하는 다양한 패턴의 이미지 이펙트를 따라 만들고 랜덤으로 나타나도록 처리합니다. 
                이 수업을 응용한다면 수강생 여러분의 독창적인 이펙트를 만들 수 있을 거라 생각되네요!',
                '단순히 특정 사이트를 따라 만드는 강의가 아니라 지식공유자가 공유하는 스크롤 인터렉션 노하우, 
                핵심요소를 기초부터 탄탄히 배워 애플 등 국내 기업에서 많이 사용하는 UI 스크롤 인터렉션의 다양한 기법들과 모션 등을 배우고 만들어 봅니다.',
                '여러분은 div 태그하면 어떤 내용이 생각이 나시나요? 레이아웃을 나누는 개념이 떠오르시나요? 
                기본 강의로 배울 때는 이 정도만 배웠어요. 하지만 이 정도 개념으로는 div 태그를 제대로 활용할 수 없어요. 
                div 태그는 블록 태그로써 블록 속성을 가지고 있는 게 더 중요해요.',
            ];

            $ClassIntroduction = [
                '입문자를 위해 준비한
                [프론트엔드 기초, 웹 개발] 강의입니다.',
                '입문자를 위해 준비한
                [프론트엔드, 웹 퍼블리싱] 강의입니다.',
                '입문자를 위해 준비한
                [웹 개발 기초, HTML] 강의입니다.',
                '입문자를 위해 준비한
                [웹 개발, 웹 퍼블리싱] 강의입니다.',
                '입문자를 위해 준비한
                [웹 퍼블리싱, 웹 개발] 강의입니다.',
                '입문자를 위해 준비한
                [프론트엔드, 웹 퍼블리싱] 강의입니다.',
                '입문자를 위해 준비한
                [프론트엔드, 웹 퍼블리싱] 강의입니다.',
                '입문자를 위해 준비한
                [웹 개발, 웹 퍼블리싱] 강의입니다.',
                '입문자를 위해 준비한
                [프론트엔드, 웹 퍼블리싱] 강의입니다.',
                '입문자를 위해 준비한
                [프론트엔드, 웹 퍼블리싱] 강의입니다.',
                '입문자를 위해 준비한
                [웹 개발, 웹 퍼블리싱] 강의입니다.',
            ];

            $ClassPoint = [
                '부분적으로 JavaScript es6 문법을 다룹니다.

                BootStrap을 사용하여 반응형 웹사이트를 제작합니다.
                
                netlify를 사용하여 직접 사이트를 배포합니다.',
                '실무에서 꼭 필요로 하는 인터렉티브 요소들로 구성된 웹페이지 강의를 통해 업무 스킬과 실무 핵심 노하우를 한번에 얻을 수 있습니다.

                실무는! 속도전이며, 확장성입니다.
                작업시간 내에 빠르게, 고퀄리티의 프로젝트를 완료하시는 분만이 실력있는 디자이너, 퍼블리셔로 인정받고 대우받을 수 있습니다.',
                '웹개발을 처음 접하는 비전공자를 대상으로 한 강의입니다.

                자바스크립트 완전 기초부터 문법부터 최신기술, 포트폴리오까지 한번에 끝내는 올인원 강의!
                기초 강의, 고급 기술 강의, 포트폴리오 강의 따로따로 찾아보지 마시고 100명이 넘는 비전공자 학생들을 취업시킨 커리큘럼으로 한번에 끝내볼까요?',
                '실무에서 꼭 필요로 하는 인터랙티브 요소들로 구성된 웹페이지 강의를 통해 업무 스킬과 실무 핵심 노하우를 한번에 얻을 수 있습니다.

                실무는! 속도전이며, 확장성입니다.
                작업시간 내에 빠르게, 고퀄리티의 프로젝트를 완료하시는 분만이 실력있는 디자이너, 퍼블리셔로 인정받고 대우받을 수 있습니다.',
                '커리큘럼마다 속해있는 다양한 예제를 만들어보며 HTML 태그와 CSS 스타일링을 더 재밌게 공부할 수 있습니다.
                어렵지 않습니다! 초급자의 눈높이에 맞춰 제작된 강의로 어렵지 않게 학습할 수 있습니다. 강의를 들은 후 여러 디자인을 코딩할 수 있는 능력을 길러보세요!',
                '1. 실무에서 사용할 수 있는 다양한 이미지 이펙트를 만듭니다.
                2. 빠르고 간단한 수정으로 약 15개의 이펙트를 만듭니다.
                여러분만의 아이디어를 덧붙여 응용해본다면 100개 이상의 다양한 이펙트도 만들 수 있을 거라 생각합니다 :D
                3. 코드의 양을 최대한 줄이려고 노력했습니다.
                코드가 너무 길어지면 배우기도 힘들고 습득하는데도 시간이 오래 걸리죠? 최대한 짧고 간결하게 만들려고 노력했습니다.',
                '안녕하세요 깡코딩 유튜브 채널에 있는 스크롤 관련 UI, 
                모션들중 일부분의 기본 원리가 이 수업에 포함되어 있습니다. 깡코딩 채널에도 다양한 인터렉션들이 있으니 확인해보세요 :D',
                'HTML/CSS를 모르고 리액트나 자바스크립트를 배우셨으면 분명 다시 돌아오셔서 HTML/CSS를 학습하시게 될거에요. 
                직접 사이트를 만들고 활용할 수 있도록 차근차근 학습해요.',
                '1. 실무에서 사용할 수 있는 다양한 이미지 이펙트를 만듭니다.
                2. 빠르고 간단한 수정으로 약 15개의 이펙트를 만듭니다.
                여러분만의 아이디어를 덧붙여 응용해본다면 100개 이상의 다양한 이펙트도 만들 수 있을 거라 생각합니다 :D
                3. 코드의 양을 최대한 줄이려고 노력했습니다.
                코드가 너무 길어지면 배우기도 힘들고 습득하는데도 시간이 오래 걸리죠? 최대한 짧고 간결하게 만들려고 노력했습니다.',
                '안녕하세요 깡코딩 유튜브 채널에 있는 스크롤 관련 UI, 
                모션들중 일부분의 기본 원리가 이 수업에 포함되어 있습니다. 깡코딩 채널에도 다양한 인터렉션들이 있으니 확인해보세요 :D',
                'HTML/CSS를 모르고 리액트나 자바스크립트를 배우셨으면 분명 다시 돌아오셔서 HTML/CSS를 학습하시게 될거에요. 
                직접 사이트를 만들고 활용할 수 있도록 차근차근 학습해요.',
            ];

            $Index = 0;

            foreach ($imageFiles as $imageFile) {
            // 이미지 파일 경로
            $imagePath = 'img/db/2st/' . $imageFile->getFilename();
                ClassInfo::create([
                    'InstructorID' => $instructorID,
                    'CategoryID' => 1,
                    'ClassDifficultyID' => 2,
                    'ClassImg' => $imagePath,
                    'ClassTitle' => $classTitles[$Index],
                    'ClassDescription' => $ClassDescription[$Index],
                    'ClassIntroduction' => $ClassIntroduction[$Index],
                    'ClassPoint' => $ClassPoint[$Index],
                    'ClassPrice' => 0,
                ]);
                $Index++;
            }

            //======================================================================================================================================================================================

            //======================================================================================================================================================================================
            // 3단계


            // 랜덤한 관리자 아이디 생성 (1부터 8까지)
            $instructorID = rand(2, 7);

            // 이미지 디렉터리 경로
            $imageDirectory = public_path('img/db/3st/');

            // 이미지 파일 목록
            $imageFiles = File::files($imageDirectory);

           // 강의 제목 배열
           $classTitles = [
            '[하루 10분|Web Project] HTML/JS/CSS로 나만의 심리테스트 사이트 만들기',
            '실전! 웹사이트제작! Step by Step! (크루알라모드_반응형웹 제작)',
            'Do It! 장고+부트스트랩: HTML 웹개발의 정석',
            '실전! 웹사이트제작! Step by Step! (돕다 사이트제작_Application Course)',
            '빠르게 훑는 HTML + CSS 기초',
            '쉽고 빠르게 만드는 다양한 이미지 이펙트!',
            '초보자도 만들 수 있는 스크롤 인터렉션. 1편 자바스크립트',
            '[웹개발 입문] 혼자서도 개발하는 HTML과 CSS with 당근마켓',
            '쉽고 빠르게 만드는 다양한 이미지 이펙트!',
            '초보자도 만들 수 있는 스크롤 인터렉션. 1편 자바스크립트',
            '[웹개발 입문] 혼자서도 개발하는 HTML과 CSS with 당근마켓',
        ];

        $ClassDescription = [
            'HTML / JS / CSS를 이용하여 본인만의 MBTI 테스트 사이트를 제작하고, 배포하는 프로젝트형 강의입니다.

            각 언어에 대한 기초적인 지식이 있으신 것을 가정하고 강의가 진행됩니다.

            ! 어느정도로 HTML / JS / CSS를 알아야 하나요?

            HTML : 기초 태그 사용법
            JS / CSS : ~ CSS선택자

            정말 기초적인 내용만을 아셔도 충분하며, 기초를 벗어난 부분은 이론 설명을 첨부 할 예정입니다.',
            '실전! 웹사이트제작 Step By Step! 크루알라모드(https://crewalamode.com/) 메인페이지를 그대로 제작해 보는 과정입니다. 
            사이트에서 담고 있는 화려한 인터렉티브 웹을 그대로 제작, 
            구현해 보는 과정으로 복잡한 레이아웃도 쉽고 빠르게 제작하는 실무 핵심 노하우를 그대로 알려드립니다.',
            '이 강의는 웹 개발을 하고 싶은 사용자를 위한 강좌입니다.
            실제 파이썬 진영의 가장 대표적인 웹 프레임워크 중 하나인 django를 이용해 여러분만의 블로그 사이트를 만들어 볼 수 있으며, 
            이 강의를 끝까지 따라하고 나면 여러분 모두 doitdjango.com 과 같은 웹사이트를 가질 수 있습니다.',
            '레이아웃과 애니메이션 제작에 대한 이해가 되셨다면, 이젠 좀 더 액티브한 요소들을 구현해 볼까요?
            웹페이지 제작에 필요한 jQuery의 기초부터 활용까지 배울 수 있으며, 라이브러리와 플러그인을 활용하여 단시간에 멋있고 화려한 웹페이지를 제작할 수 있도록 여러분을 도와드립니다.',
            'HTML과 CSS에 대해 공부하고 싶으신가요? 그런 분들께 저의 지식을 공유해드리고 함께 나아가기 위해 강의를 제작했습니다. 
            웹 퍼블리셔가 되기 위해 알고 있어야 하는 HTML과 CSS의 기초를 다지는 이 강의를 듣고 스스로의 능력을 향상시켜 보세요! ',
            '자바스크립트와 CSS로 흩어진 이미지 조각을 하나의 이미지로 완성하는 다양한 패턴의 이미지 이펙트를 따라 만들고 랜덤으로 나타나도록 처리합니다. 
            이 수업을 응용한다면 수강생 여러분의 독창적인 이펙트를 만들 수 있을 거라 생각되네요!',
            '단순히 특정 사이트를 따라 만드는 강의가 아니라 지식공유자가 공유하는 스크롤 인터렉션 노하우, 
            핵심요소를 기초부터 탄탄히 배워 애플 등 국내 기업에서 많이 사용하는 UI 스크롤 인터렉션의 다양한 기법들과 모션 등을 배우고 만들어 봅니다.',
            '여러분은 div 태그하면 어떤 내용이 생각이 나시나요? 레이아웃을 나누는 개념이 떠오르시나요? 
            기본 강의로 배울 때는 이 정도만 배웠어요. 하지만 이 정도 개념으로는 div 태그를 제대로 활용할 수 없어요. 
            div 태그는 블록 태그로써 블록 속성을 가지고 있는 게 더 중요해요.',
            '자바스크립트와 CSS로 흩어진 이미지 조각을 하나의 이미지로 완성하는 다양한 패턴의 이미지 이펙트를 따라 만들고 랜덤으로 나타나도록 처리합니다. 
            이 수업을 응용한다면 수강생 여러분의 독창적인 이펙트를 만들 수 있을 거라 생각되네요!',
            '단순히 특정 사이트를 따라 만드는 강의가 아니라 지식공유자가 공유하는 스크롤 인터렉션 노하우, 
            핵심요소를 기초부터 탄탄히 배워 애플 등 국내 기업에서 많이 사용하는 UI 스크롤 인터렉션의 다양한 기법들과 모션 등을 배우고 만들어 봅니다.',
            '여러분은 div 태그하면 어떤 내용이 생각이 나시나요? 레이아웃을 나누는 개념이 떠오르시나요? 
            기본 강의로 배울 때는 이 정도만 배웠어요. 하지만 이 정도 개념으로는 div 태그를 제대로 활용할 수 없어요. 
            div 태그는 블록 태그로써 블록 속성을 가지고 있는 게 더 중요해요.',
        ];

        $ClassIntroduction = [
            '입문자를 위해 준비한
            [프론트엔드 기초, 웹 개발] 강의입니다.',
            '입문자를 위해 준비한
            [프론트엔드, 웹 퍼블리싱] 강의입니다.',
            '입문자를 위해 준비한
            [웹 개발 기초, HTML] 강의입니다.',
            '입문자를 위해 준비한
            [웹 개발, 웹 퍼블리싱] 강의입니다.',
            '입문자를 위해 준비한
            [웹 퍼블리싱, 웹 개발] 강의입니다.',
            '입문자를 위해 준비한
            [프론트엔드, 웹 퍼블리싱] 강의입니다.',
            '입문자를 위해 준비한
            [프론트엔드, 웹 퍼블리싱] 강의입니다.',
            '입문자를 위해 준비한
            [웹 개발, 웹 퍼블리싱] 강의입니다.',
            '입문자를 위해 준비한
            [프론트엔드, 웹 퍼블리싱] 강의입니다.',
            '입문자를 위해 준비한
            [프론트엔드, 웹 퍼블리싱] 강의입니다.',
            '입문자를 위해 준비한
            [웹 개발, 웹 퍼블리싱] 강의입니다.',
        ];

        $ClassPoint = [
            '부분적으로 JavaScript es6 문법을 다룹니다.

            BootStrap을 사용하여 반응형 웹사이트를 제작합니다.
            
            netlify를 사용하여 직접 사이트를 배포합니다.',
            '실무에서 꼭 필요로 하는 인터렉티브 요소들로 구성된 웹페이지 강의를 통해 업무 스킬과 실무 핵심 노하우를 한번에 얻을 수 있습니다.

            실무는! 속도전이며, 확장성입니다.
            작업시간 내에 빠르게, 고퀄리티의 프로젝트를 완료하시는 분만이 실력있는 디자이너, 퍼블리셔로 인정받고 대우받을 수 있습니다.',
            '웹개발을 처음 접하는 비전공자를 대상으로 한 강의입니다.

            자바스크립트 완전 기초부터 문법부터 최신기술, 포트폴리오까지 한번에 끝내는 올인원 강의!
            기초 강의, 고급 기술 강의, 포트폴리오 강의 따로따로 찾아보지 마시고 100명이 넘는 비전공자 학생들을 취업시킨 커리큘럼으로 한번에 끝내볼까요?',
            '실무에서 꼭 필요로 하는 인터랙티브 요소들로 구성된 웹페이지 강의를 통해 업무 스킬과 실무 핵심 노하우를 한번에 얻을 수 있습니다.

            실무는! 속도전이며, 확장성입니다.
            작업시간 내에 빠르게, 고퀄리티의 프로젝트를 완료하시는 분만이 실력있는 디자이너, 퍼블리셔로 인정받고 대우받을 수 있습니다.',
            '커리큘럼마다 속해있는 다양한 예제를 만들어보며 HTML 태그와 CSS 스타일링을 더 재밌게 공부할 수 있습니다.
            어렵지 않습니다! 초급자의 눈높이에 맞춰 제작된 강의로 어렵지 않게 학습할 수 있습니다. 강의를 들은 후 여러 디자인을 코딩할 수 있는 능력을 길러보세요!',
            '1. 실무에서 사용할 수 있는 다양한 이미지 이펙트를 만듭니다.
            2. 빠르고 간단한 수정으로 약 15개의 이펙트를 만듭니다.
            여러분만의 아이디어를 덧붙여 응용해본다면 100개 이상의 다양한 이펙트도 만들 수 있을 거라 생각합니다 :D
            3. 코드의 양을 최대한 줄이려고 노력했습니다.
            코드가 너무 길어지면 배우기도 힘들고 습득하는데도 시간이 오래 걸리죠? 최대한 짧고 간결하게 만들려고 노력했습니다.',
            '안녕하세요 깡코딩 유튜브 채널에 있는 스크롤 관련 UI, 
            모션들중 일부분의 기본 원리가 이 수업에 포함되어 있습니다. 깡코딩 채널에도 다양한 인터렉션들이 있으니 확인해보세요 :D',
            'HTML/CSS를 모르고 리액트나 자바스크립트를 배우셨으면 분명 다시 돌아오셔서 HTML/CSS를 학습하시게 될거에요. 
            직접 사이트를 만들고 활용할 수 있도록 차근차근 학습해요.',
            '1. 실무에서 사용할 수 있는 다양한 이미지 이펙트를 만듭니다.
            2. 빠르고 간단한 수정으로 약 15개의 이펙트를 만듭니다.
            여러분만의 아이디어를 덧붙여 응용해본다면 100개 이상의 다양한 이펙트도 만들 수 있을 거라 생각합니다 :D
            3. 코드의 양을 최대한 줄이려고 노력했습니다.
            코드가 너무 길어지면 배우기도 힘들고 습득하는데도 시간이 오래 걸리죠? 최대한 짧고 간결하게 만들려고 노력했습니다.',
            '안녕하세요 깡코딩 유튜브 채널에 있는 스크롤 관련 UI, 
            모션들중 일부분의 기본 원리가 이 수업에 포함되어 있습니다. 깡코딩 채널에도 다양한 인터렉션들이 있으니 확인해보세요 :D',
            'HTML/CSS를 모르고 리액트나 자바스크립트를 배우셨으면 분명 다시 돌아오셔서 HTML/CSS를 학습하시게 될거에요. 
            직접 사이트를 만들고 활용할 수 있도록 차근차근 학습해요.',
        ];

            $Index = 0;

            foreach ($imageFiles as $imageFile) {
            // 이미지 파일 경로
            $imagePath = 'img/db/3st/' . $imageFile->getFilename();
                ClassInfo::create([
                    'InstructorID' => $instructorID,
                    'CategoryID' => 1,
                    'ClassDifficultyID' => 3,
                    'ClassImg' => $imagePath,
                    'ClassTitle' => $classTitles[$Index],
                    'ClassDescription' => $ClassDescription[$Index],
                    'ClassIntroduction' => $ClassIntroduction[$Index],
                    'ClassPoint' => $ClassPoint[$Index],
                    'ClassPrice' => 47600,
                ]);
                $Index++;
            }


            //======================================================================================================================================================================================


            //======================================================================================================================================================================================
            // 4단계


            // 랜덤한 관리자 아이디 생성 (1부터 8까지)
            $instructorID = rand(2, 7);

            // 이미지 디렉터리 경로
            $imageDirectory = public_path('img/db/4st/');

            // 이미지 파일 목록
            $imageFiles = File::files($imageDirectory);

           // 강의 제목 배열
           $classTitles = [
            '[하루 10분|Web Project] HTML/JS/CSS로 나만의 심리테스트 사이트 만들기',
            '실전! 웹사이트제작! Step by Step! (크루알라모드_반응형웹 제작)',
            'Do It! 장고+부트스트랩: HTML 웹개발의 정석',
            '실전! 웹사이트제작! Step by Step! (돕다 사이트제작_Application Course)',
            '빠르게 훑는 HTML + CSS 기초',
            '쉽고 빠르게 만드는 다양한 이미지 이펙트!',
            '초보자도 만들 수 있는 스크롤 인터렉션. 1편 자바스크립트',
            '[웹개발 입문] 혼자서도 개발하는 HTML과 CSS with 당근마켓',
            '쉽고 빠르게 만드는 다양한 이미지 이펙트!',
            '초보자도 만들 수 있는 스크롤 인터렉션. 1편 자바스크립트',
            '[웹개발 입문] 혼자서도 개발하는 HTML과 CSS with 당근마켓',
        ];

        $ClassDescription = [
            'HTML / JS / CSS를 이용하여 본인만의 MBTI 테스트 사이트를 제작하고, 배포하는 프로젝트형 강의입니다.

            각 언어에 대한 기초적인 지식이 있으신 것을 가정하고 강의가 진행됩니다.

            ! 어느정도로 HTML / JS / CSS를 알아야 하나요?

            HTML : 기초 태그 사용법
            JS / CSS : ~ CSS선택자

            정말 기초적인 내용만을 아셔도 충분하며, 기초를 벗어난 부분은 이론 설명을 첨부 할 예정입니다.',
            '실전! 웹사이트제작 Step By Step! 크루알라모드(https://crewalamode.com/) 메인페이지를 그대로 제작해 보는 과정입니다. 
            사이트에서 담고 있는 화려한 인터렉티브 웹을 그대로 제작, 
            구현해 보는 과정으로 복잡한 레이아웃도 쉽고 빠르게 제작하는 실무 핵심 노하우를 그대로 알려드립니다.',
            '이 강의는 웹 개발을 하고 싶은 사용자를 위한 강좌입니다.
            실제 파이썬 진영의 가장 대표적인 웹 프레임워크 중 하나인 django를 이용해 여러분만의 블로그 사이트를 만들어 볼 수 있으며, 
            이 강의를 끝까지 따라하고 나면 여러분 모두 doitdjango.com 과 같은 웹사이트를 가질 수 있습니다.',
            '레이아웃과 애니메이션 제작에 대한 이해가 되셨다면, 이젠 좀 더 액티브한 요소들을 구현해 볼까요?
            웹페이지 제작에 필요한 jQuery의 기초부터 활용까지 배울 수 있으며, 라이브러리와 플러그인을 활용하여 단시간에 멋있고 화려한 웹페이지를 제작할 수 있도록 여러분을 도와드립니다.',
            'HTML과 CSS에 대해 공부하고 싶으신가요? 그런 분들께 저의 지식을 공유해드리고 함께 나아가기 위해 강의를 제작했습니다. 
            웹 퍼블리셔가 되기 위해 알고 있어야 하는 HTML과 CSS의 기초를 다지는 이 강의를 듣고 스스로의 능력을 향상시켜 보세요! ',
            '자바스크립트와 CSS로 흩어진 이미지 조각을 하나의 이미지로 완성하는 다양한 패턴의 이미지 이펙트를 따라 만들고 랜덤으로 나타나도록 처리합니다. 
            이 수업을 응용한다면 수강생 여러분의 독창적인 이펙트를 만들 수 있을 거라 생각되네요!',
            '단순히 특정 사이트를 따라 만드는 강의가 아니라 지식공유자가 공유하는 스크롤 인터렉션 노하우, 
            핵심요소를 기초부터 탄탄히 배워 애플 등 국내 기업에서 많이 사용하는 UI 스크롤 인터렉션의 다양한 기법들과 모션 등을 배우고 만들어 봅니다.',
            '여러분은 div 태그하면 어떤 내용이 생각이 나시나요? 레이아웃을 나누는 개념이 떠오르시나요? 
            기본 강의로 배울 때는 이 정도만 배웠어요. 하지만 이 정도 개념으로는 div 태그를 제대로 활용할 수 없어요. 
            div 태그는 블록 태그로써 블록 속성을 가지고 있는 게 더 중요해요.',
            '자바스크립트와 CSS로 흩어진 이미지 조각을 하나의 이미지로 완성하는 다양한 패턴의 이미지 이펙트를 따라 만들고 랜덤으로 나타나도록 처리합니다. 
            이 수업을 응용한다면 수강생 여러분의 독창적인 이펙트를 만들 수 있을 거라 생각되네요!',
            '단순히 특정 사이트를 따라 만드는 강의가 아니라 지식공유자가 공유하는 스크롤 인터렉션 노하우, 
            핵심요소를 기초부터 탄탄히 배워 애플 등 국내 기업에서 많이 사용하는 UI 스크롤 인터렉션의 다양한 기법들과 모션 등을 배우고 만들어 봅니다.',
            '여러분은 div 태그하면 어떤 내용이 생각이 나시나요? 레이아웃을 나누는 개념이 떠오르시나요? 
            기본 강의로 배울 때는 이 정도만 배웠어요. 하지만 이 정도 개념으로는 div 태그를 제대로 활용할 수 없어요. 
            div 태그는 블록 태그로써 블록 속성을 가지고 있는 게 더 중요해요.',
        ];

        $ClassIntroduction = [
            '입문자를 위해 준비한
            [프론트엔드 기초, 웹 개발] 강의입니다.',
            '입문자를 위해 준비한
            [프론트엔드, 웹 퍼블리싱] 강의입니다.',
            '입문자를 위해 준비한
            [웹 개발 기초, HTML] 강의입니다.',
            '입문자를 위해 준비한
            [웹 개발, 웹 퍼블리싱] 강의입니다.',
            '입문자를 위해 준비한
            [웹 퍼블리싱, 웹 개발] 강의입니다.',
            '입문자를 위해 준비한
            [프론트엔드, 웹 퍼블리싱] 강의입니다.',
            '입문자를 위해 준비한
            [프론트엔드, 웹 퍼블리싱] 강의입니다.',
            '입문자를 위해 준비한
            [웹 개발, 웹 퍼블리싱] 강의입니다.',
            '입문자를 위해 준비한
            [프론트엔드, 웹 퍼블리싱] 강의입니다.',
            '입문자를 위해 준비한
            [프론트엔드, 웹 퍼블리싱] 강의입니다.',
            '입문자를 위해 준비한
            [웹 개발, 웹 퍼블리싱] 강의입니다.',
        ];

        $ClassPoint = [
            '부분적으로 JavaScript es6 문법을 다룹니다.

            BootStrap을 사용하여 반응형 웹사이트를 제작합니다.
            
            netlify를 사용하여 직접 사이트를 배포합니다.',
            '실무에서 꼭 필요로 하는 인터렉티브 요소들로 구성된 웹페이지 강의를 통해 업무 스킬과 실무 핵심 노하우를 한번에 얻을 수 있습니다.

            실무는! 속도전이며, 확장성입니다.
            작업시간 내에 빠르게, 고퀄리티의 프로젝트를 완료하시는 분만이 실력있는 디자이너, 퍼블리셔로 인정받고 대우받을 수 있습니다.',
            '웹개발을 처음 접하는 비전공자를 대상으로 한 강의입니다.

            자바스크립트 완전 기초부터 문법부터 최신기술, 포트폴리오까지 한번에 끝내는 올인원 강의!
            기초 강의, 고급 기술 강의, 포트폴리오 강의 따로따로 찾아보지 마시고 100명이 넘는 비전공자 학생들을 취업시킨 커리큘럼으로 한번에 끝내볼까요?',
            '실무에서 꼭 필요로 하는 인터랙티브 요소들로 구성된 웹페이지 강의를 통해 업무 스킬과 실무 핵심 노하우를 한번에 얻을 수 있습니다.

            실무는! 속도전이며, 확장성입니다.
            작업시간 내에 빠르게, 고퀄리티의 프로젝트를 완료하시는 분만이 실력있는 디자이너, 퍼블리셔로 인정받고 대우받을 수 있습니다.',
            '커리큘럼마다 속해있는 다양한 예제를 만들어보며 HTML 태그와 CSS 스타일링을 더 재밌게 공부할 수 있습니다.
            어렵지 않습니다! 초급자의 눈높이에 맞춰 제작된 강의로 어렵지 않게 학습할 수 있습니다. 강의를 들은 후 여러 디자인을 코딩할 수 있는 능력을 길러보세요!',
            '1. 실무에서 사용할 수 있는 다양한 이미지 이펙트를 만듭니다.
            2. 빠르고 간단한 수정으로 약 15개의 이펙트를 만듭니다.
            여러분만의 아이디어를 덧붙여 응용해본다면 100개 이상의 다양한 이펙트도 만들 수 있을 거라 생각합니다 :D
            3. 코드의 양을 최대한 줄이려고 노력했습니다.
            코드가 너무 길어지면 배우기도 힘들고 습득하는데도 시간이 오래 걸리죠? 최대한 짧고 간결하게 만들려고 노력했습니다.',
            '안녕하세요 깡코딩 유튜브 채널에 있는 스크롤 관련 UI, 
            모션들중 일부분의 기본 원리가 이 수업에 포함되어 있습니다. 깡코딩 채널에도 다양한 인터렉션들이 있으니 확인해보세요 :D',
            'HTML/CSS를 모르고 리액트나 자바스크립트를 배우셨으면 분명 다시 돌아오셔서 HTML/CSS를 학습하시게 될거에요. 
            직접 사이트를 만들고 활용할 수 있도록 차근차근 학습해요.',
            '1. 실무에서 사용할 수 있는 다양한 이미지 이펙트를 만듭니다.
            2. 빠르고 간단한 수정으로 약 15개의 이펙트를 만듭니다.
            여러분만의 아이디어를 덧붙여 응용해본다면 100개 이상의 다양한 이펙트도 만들 수 있을 거라 생각합니다 :D
            3. 코드의 양을 최대한 줄이려고 노력했습니다.
            코드가 너무 길어지면 배우기도 힘들고 습득하는데도 시간이 오래 걸리죠? 최대한 짧고 간결하게 만들려고 노력했습니다.',
            '안녕하세요 깡코딩 유튜브 채널에 있는 스크롤 관련 UI, 
            모션들중 일부분의 기본 원리가 이 수업에 포함되어 있습니다. 깡코딩 채널에도 다양한 인터렉션들이 있으니 확인해보세요 :D',
            'HTML/CSS를 모르고 리액트나 자바스크립트를 배우셨으면 분명 다시 돌아오셔서 HTML/CSS를 학습하시게 될거에요. 
            직접 사이트를 만들고 활용할 수 있도록 차근차근 학습해요.',
        ];

            $Index = 0;

            foreach ($imageFiles as $imageFile) {
            // 이미지 파일 경로
            $imagePath = 'img/db/4st/' . $imageFile->getFilename();
                ClassInfo::create([
                    'InstructorID' => $instructorID,
                    'CategoryID' => 1,
                    'ClassDifficultyID' => 4,
                    'ClassImg' => $imagePath,
                    'ClassTitle' => $classTitles[$Index],
                    'ClassDescription' => $ClassDescription[$Index],
                    'ClassIntroduction' => $ClassIntroduction[$Index],
                    'ClassPoint' => $ClassPoint[$Index],
                    'ClassPrice' => 130000,
                ]);
                $Index++;
            }
    }
}
